小柴胡汤
2018-01-21 转载  HYPERLINK "https://mp.weixin.qq.com/s?__biz=MzI4NjMwMDExOA==&mid=2247485198&idx=1&sn=2321cb52954c240876b2ad003f0a16fc&chksm=ebde45b7dca9cca132ae4abb7f7007292ca96226d4ed85e7f28f5f063db7141a6ff398625778&mpshare=1&scene=1&srcid=0123GJN669aWojrBcdH4bnZy&key=76db3e4b493ddfc6670b030fb3d20237a74c132cbeb4f255a984a888d4b88033ae2cf5c19bec47b68f89ecac63dd7995dac0cb83746391ccb1db67dba6302556754885aa657eb576a26c74d84c51f5f3&ascene=1&uin=MTc4ODM1MzEwNw%3D%3D&devicetype=Windows+7&version=6206014b&lang=zh_CN&pass_ticket=%2BEkKiwCICE1%2Bcd1OQG0zZMvJ7NsQ8OzFPr3rgmoM%2BzRq%2Bmi2uHb6EVlWEfVTcWoo&winzoom=1" \l "#" 经方临证苑
源自《伤寒杂病论》的小柴胡汤，中医十大名方之一，具有和解少阳、和胃降逆、扶正祛邪的功效。流传至今，小柴胡汤依旧备受宠爱。但小柴胡汤的作用，很多人却未真正全部领悟，尤其当小编看完这篇文章的时候，恍然大悟：原来小柴胡汤的功效那么强大，此前都不知！具体有哪些功效？不妨一起来看看吧！
【方剂组成用法】
柴胡半斤，黄芩三两，人参三两，半夏半升（洗），甘草（炙），生姜各三两（切），【遛枣儿之枣之缘】（大枣）十二枚（擘）。
上七味，以水一斗二升，煮取六升，去滓，再煎取三升。温服一升，日三服。若胸中烦而不呕者，去半夏、人参，加栝楼实一枚；若渴，去半夏，加人参合前成四两半，栝楼根四两；若腹中痛者，去黄芩，加芍药三两；若胁下痞硬，去大枣，加牡蛎四两；若心下悸，小便不利者，去黄芩，加茯苓四两；若不渴，外有微热者，去人参，加桂枝三两，温覆微汗愈；若咳者，去人参、大枣、生姜，加五味子半升，干姜二两。
【经典原文汇要】
1.少阳之为病，口苦，咽干，目眩也。
2.伤寒五六日，中风，往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，或胸中烦而不呕，或渴，或腹中痛，或心下痞硬，或心下悸、小便不利，或不渴、身有微热，或咳者，小柴胡汤主之。
3.血弱气尽，腠理开，邪气因入，与正气相搏，结于胁下。正邪纷争，往来寒热，休作有时，默默不欲饮食。脏腑相连，其痛必下，邪高痛下，故使呕也，小柴胡汤主之。服柴胡汤已，渴者属阳明，依法治之。
4.呕而发热者，小柴胡汤主之。
5.伤寒四五日，身热，恶风，颈项强，胁下满，手足温而渴者，小柴胡汤主之。
6.伤寒，阳脉涩，阴脉弦，法当腹中急痛，先与小建中汤；不差者，小柴胡汤主之。
7.伤寒中风，有柴胡证，但见一证便是，不必悉具。凡柴胡汤病证而下之，若柴胡证不罢者，复与柴胡汤。必蒸蒸而振，却复发热汗出而解。
8.本太阳病不解，转入少阳者，胁下硬满，干呕不能食，往来寒热，尚未吐下，脉沉紧者，与小柴胡汤。
9.若已吐、下、发汗、温针，谵语，柴胡汤证罢，此为坏病。知犯何逆，以法治之。
10.阳明病，发潮热，大便溏，小便自可，胸胁满不去者，与小柴胡汤。
11.阳明病，胁下硬满，不大便而呕，舌上白胎者，可与小柴胡汤。上焦得通，津液得下，胃气因和，身濈然汗出而解。
12.阳明中风，脉弦浮大而短气，腹都满，胁下及心痛，久按之气不通，鼻干，不得汗，嗜卧，一身及目悉黄，小便难，有潮热，时时哕，耳前后肿，刺之小差。外不解，病过十日，脉续浮者，与小柴胡汤。
13.妇人中风，七八日续得寒热，发作有时，经水适断者，此为热入血室，其血必结，故使如疟状，发作有时，小柴胡汤主之。
14.太阳病十日已去，脉浮细而嗜卧者，外已解也。设胸满胁痛者，与小柴胡汤；脉但浮者，与麻黄汤。
15.伤寒五六日，呕而发热者，柴胡汤证具，而以他药下之，柴胡证仍在者，复与柴胡汤。此虽已下之，不为逆，必蒸蒸而振，却发热汗出而解。
16.太阳病，过经十余日，反二三下之，后四五日，柴胡证仍在者，先与小柴胡。呕不止，心下急，郁郁微烦者，为未解也，与大柴胡汤，下之则愈。
17.伤寒差以后，更发热，小柴胡汤主之。
18.伤寒五六日，头汗出，微恶寒，手足冷，心下满，口不欲食，大便硬，脉细者，此为阳微结。必有表，复有里也。脉沉，亦在里也。汗出为阳微，假令纯阴结，不得复有外证，悉入在里，此为半在里、半在外也。脉虽沉紧，不得为少阴病，所以然者，阴不得有汗，今头汗出，故知非少阴也，可与小柴胡汤。设不了了者，得屎而解。
19.得病六七日，脉迟浮弱，恶风寒，手足温。医二三下之，不能食，而胁下满痛，面目及身黄，颈项强，小便难者，与柴胡汤，后必下重；本渴饮水而呕者，柴胡不中与也，食谷者哕。
【临床经验附识】
1.胸胁苦满（胸胁内胀满，心下发硬，甚则肋弓下压痛），腹力中等，或发热，或呕吐，或口苦咽干，或头痛，或不能食，或眩晕，或颈项强，或鼻流涕，或咳嗽，或黄疸，或口干舌燥（加石膏），或咽痛（加桔梗），或浊痰（加桔梗），或便溏（加茯苓、白术），或汗出，或肢酸乏力，或手烦热，或噫气（加代赭石），或脱发，或荨麻疹，或湿疹，或皮炎，或疣，或淋巴结肿大者……
2.发热，恰值月经适来或适断之时，寒热往来，出现精神症状，如烦躁、抽搐、哭笑、谵语、神志不清等，或昼日明了而到夜晚神志不清等。
3.不饥不食证，属柴胡证者。
4.凡病具有往来寒热、胸胁苦满、默默不欲食、心烦喜呕四种证候之一，属半表半里热证者，即可用本方治之，不必悉具。
5.阳明病发潮热，大便溏或腹泻，小便自可，胸胁苦满者。
6.呕而发热，属半表半里热证者。
7.阳明病，胁下硬满，不大便而呕，舌苔白者。
8.诸黄，腹痛而呕者（加赤芍），或胸胁苦满而渴者（加天花粉）。
9.四肢苦烦而头痛者。
10.病休作有时，属半表半里热证者。
11.肝脾肿大、肝囊肿（加牡蛎、丹参）。
12.颈淋巴结炎或结核、颌下腺炎（加蜈蚣、夏枯草）。
13.腮腺炎（加蛇蜕）。
14.腹股沟淋巴结肿大（加木鳖子）。
15.阳证盗汗（加石膏）。
16.发热、干呕等之属阳证，审之不是表证，又不是可下之证者（加石膏、黄连等），此时虽无胸胁苦满等柴胡证，也可随证选用小柴胡汤加味或大柴胡汤加味治之。
17.胁下硬满，不大便而呕者。
18.咽干、喉塞、亡血家、淋家、衄家、疮家、动气等应汗之证而不可汗者。
19.摇头风［（头阵发性颤动）加防风］。
20.斜视、复视（加菊花）。
21.少儿手足口病（用本方加石膏合甘草泻心汤）。
22.甲状腺肿大之阳证者（加牡蛎、玄参、大贝母）。
23.肺脓肿、干性胸膜炎（本方去半夏、人参合苇茎汤，加瓜蒌）。
24.乳儿便秘，无里实证者。
25.耳下腺炎、中耳炎、淋巴结炎之热证者（合枳实栀子汤）。
26.咽干口苦，食欲减退者。
27.流感热退后，食欲不振，咳嗽者。
28.咳嗽胸痛，黏痰不易咯出者（合小陷胸汤）。
29.急性甲状腺炎，见甲状腺红肿疼痛、发热者（加牡蛎、石膏）。
30.流行性腮腺炎腮腺肿胀而发热，舌苔白，食欲减退者（加桔梗、石膏）。
31.急性化脓性淋巴腺炎（加石膏、蜂房）。
32.结核性淋巴腺炎（加夏枯草、牡蛎、玄参、贝母）。
33.耳聋、耳鸣，胸胁苦满者（口渴加石膏）。
34.外耳道炎、急慢性中耳炎、急性乳突炎，发病后经过数日，咽干口苦，舌苔白者（渴或流脓者加桔梗、石膏）。
35.鼻炎、鼻窦炎、扁桃体炎，而有胸胁苦满者（口渴加石膏）。
36.扁桃体肥大症，或因之引起的鼾声，胸胁苦满者（加桔梗、石膏）。
37.产褥热（加黄连、黄柏、桃仁、生地黄）。
38.荨麻疹，胸胁苦满者。
39.红斑狼疮（加黄连、生地黄）、带状疱疹、脱发、秃发，胸胁苦满，体质稍弱者。
40.肝脾肿大（加鳖甲）。
41.外感表解而发热不退，口干舌燥者（加石膏、黄连等）。
42.发热，不欲食而口苦，头疼者（加石膏、黄连等）。
43.小儿肺炎，汗出而喘，不欲食者（加石膏）。
44.乳腺炎，疼痛发热者（加石膏、黄连等）。
45.小儿咳喘，服麻杏甘石汤后食欲不振者。
46.无太阳证、无阳明证、无太阴证，但食欲不振者。
47.阴部湿疹、阴部瘙痒，胸胁苦满者。
48.本方证热者（加石膏）。
49.阴部瘙痒，非阴证者。
50.经期相关性精神疾病（随证合桂枝茯苓汤或桃核承气汤或抵当汤）。
51.经前期紧张综合征（随证合桂枝茯苓汤或桃核承气汤或抵当汤）。
52.头两侧胀而鸣响，脉弦者。
53.两耳红肿痛甚，口苦咽干者。
54.本方证而发热者（重用柴胡剂量）。
55.哮喘、气管炎，咽干口苦、咽喉有痰卡他不利者（合半夏厚朴汤）。
56.大柴胡汤证，而腹力稍弱，胸胁部位抵抗稍轻者。
57.肝癌、胆管癌、肝硬化，伴黄疸者（加枳实、当归、白术、茯苓、茵陈）。
58.黄疸，或肝脾肿大，虚证，饮食减少者（加枳实、当归、白术、茯苓、茵陈）。
59.水肿，胸胁苦满者（合五苓散）。
60.流感发热解后，不思食者。
61.胸胁部或胸背部痤疮（随证合大青龙汤或葛根汤加石膏等）。
62.半身麻木、半身冷、半身热、半身有汗、半身无汗等（随证合抵当汤或当归芍药散）。
63.发热，非太阳病、非阳明病，亦非三阴病者。
64.过敏性鼻炎，胸胁苦满者（去人参、生姜、大枣，加五味子、干姜、细辛、茯苓）。
65.恶寒或发热，鼻涕如水，吐涎沫，似小青龙汤证，然胸胁苦满者（去人参、生姜、大枣，加五味子、干姜、细辛、茯苓）。
66.头面部带状疱疹（合五苓散）。
67.妊娠呕逆（加香附、砂仁）。
68.疑似妊娠（加香附、乌药、苏子），服后体适者为妊娠、经来者则非妊娠。
69.中耳炎流脓水（合苓桂术甘汤、排脓散及排脓汤）。
70.手颤，阳证者（加厚朴）。
