
--- 第 1 页 ---
 
 
孩子發燒母親怎麼辦？ 
 
老人發燒兒女怎麼辦？ 
 
 
 
 
——根據郭生白《大醫傳承中醫文化系列公益講座》之 
二〇一一年十一月十三日至十八日講座整理 
  

--- 第 3 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
目    錄 
一  發燒與排異性本能系統 ........................................................................................................................................... 1 
（一）  人為什麼要發燒？ ........................................................................................................................................... 1 
（二）  排異性本能系統 ............................................................................................................................................... 3 
（三）  不能退燒！ ....................................................................................................................................................... 4 
（四）  反複發燒、反複感冒與亞健康 ...................................................................................................................... 5 
（五）  “排異”和“代謝”不同，中西方醫學的核心思想不同 ........................................................................ 7 
二  發燒的各種症狀 ....................................................................................................................................................... 8 
（一）  感冒發燒和宿食發燒的區別 .......................................................................................................................... 8 
（二）  “發熱惡寒” ................................................................................................................................................... 9 
（三）  有汗無汗 ........................................................................................................................................................ 10 
（四）  小兒的哭 ........................................................................................................................................................ 11 
三  各種發燒的治法 .................................................................................................................................................... 12 
（一）  病毒性感冒——麻黃湯 ............................................................................................................................... 12 
（二）  普通感冒——桂枝湯 ................................................................................................................................... 13 
（三）  宿食發熱——三黃瀉心湯 ........................................................................................................................... 14 
（四）  麻疹和咽炎——透表排異湯 ...................................................................................................................... 15 
（五）  痢疾——白頭翁湯 ....................................................................................................................................... 16 
（六）  咳喘——桂枝加厚朴杏仁湯 ...................................................................................................................... 17 
（七）  誤治失治造成的氣機失調 ........................................................................................................................... 18 
（八）  肺炎——麻杏石甘湯 ................................................................................................................................... 19 
（九）  肺感染——栝蔞湯 ....................................................................................................................................... 22 
四  用藥說明 ................................................................................................................................................................. 23 
（一）  劑量說明 ........................................................................................................................................................ 23 
（二）  方藥說明 ........................................................................................................................................................ 24 
（三）  給藥方法探討 ................................................................................................................................................ 27 
五  孩子發燒母親怎麼辦？現狀與未來 ................................................................................................................... 29 
六  老人發燒兒女怎麼辦？ ........................................................................................................................................ 32 
（一）  老人發燒和孩子發燒的不同 ....................................................................................................................... 32 
（二）  “柴胡湯”的討論 ........................................................................................................................................ 34 
（三）  “真寒假熱、真熱假寒” ........................................................................................................................... 35 
（四）  老年人感冒 .................................................................................................................................................... 36 
七  關注老年人的慢性病 ............................................................................................................................................ 38 
（一）  老年人最需要得到關懷！ ........................................................................................................................... 38 
（二）  高血壓、心腦血管病、糖尿病能不能治好？ .......................................................................................... 39 
（三）  誰在欺騙誰？ ................................................................................................................................................ 40 
（四）  吃出來的病？ ................................................................................................................................................ 42 
（五）  糖尿病、高血壓是怎麼來的？ ................................................................................................................... 43 
（六）  老年人發燒是好現象 .................................................................................................................................... 44 
八  中醫的文化 ............................................................................................................................................................. 45 
九  美麗的生命 ............................................................................................................................................................. 47 
  

--- 第 4 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
前言 
 
在新聞上看到抗生素開始被控制，醫院要限制用抗生素。醫院升級降級，抗生素用量算一個根據。 
 
從限用抗生素，咱們今天說一個老話題。老話題有新內容，這回是討論的方式，徹底把這個問題弄清
楚。兩年以前簡單說過這個題目，今天到了實際應用了，我們要說詳細一點。大家先看看這個題目，這是
個很敏感的問題！ 
 
“孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？” 
 
對於每一個家庭，只要是有孩子的，這個問題是個非常嚴重的問題！大家先考慮一下，我們有沒有必
要重述這個問題？有的是自個兒家裏有兒女。自個兒家裏沒兒女的，你要看到天下兒女。以天下兒女為兒
女！以天下父母為父母！這個問題是每一個人的切身問題。 
 
（學生：這個題目，只提到了孩子和老人，那中年人呢？中年人發燒呢？） 
 
對！中年人也是人。前年我談這個問題是“孩子發燒母親怎麼辦？”今年這個提法是“老人發燒兒女
怎麼辦？”你要知道了孩子發燒怎麼辦，又知道了老人發燒怎麼辦，那你還能不知道自己發燒怎麼辦嗎？
中青年就簡單了。所以這個題目如果說成是“人發燒怎麼辦？”就不如這麼個提法好一些，實際上就是說
“人發燒怎麼辦？”所以我們說“孩子發燒母親怎麼辦？”天下的母親為之心動！我們說“老人發燒兒女
怎麼辦？”天下的兒女為之心動！中青年自己的心動了兩次了，就甭再動了，就知道自己發燒怎麼辦了。 
 
咱們這兩天說這麼幾個病，說這麼幾張方子： 
病毒性感冒、普通感冒、急性咽炎、扁桃體炎、腮腺炎、肺炎、肺感染、急性胃炎、腸炎、痢疾。 
麻黃湯、桂枝湯、桂枝加厚朴杏仁湯、銀翹牛子湯、麻杏石甘湯、栝蔞湯。 
 
都是最常見的病，發生得最多的病。這幾個病造成一個嚴重的結果——亞健康。在亞健康當中又生了
大病。孩子也會生大病。現在孩子得白血病的，還有不典型血液病的，有多少？尤其我們看得最清楚。咱
們到衡水，這三次都看見那個白血病的孩子了。上個月檢查正常，這個月檢查還正常。怎麽那麽容易就得
了白血病？這麼容易就好病？可是又能有幾個好的？這孩子要是這麽著死了，冤枉不冤枉啊？一家子捧著
的一個孩子不知道爲什麽就死了，光知道“我們沒少花錢啊！”我試問，這是一家的問題嗎？這是一個民
族的悲哀！我們從一個孩子身上，看到的是千千萬萬個孩子！我們帶著這種感情來學這幾個病，你有什麼
理由不學好？不學透徹？ 

--- 第 5 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
1 
一  發燒與排異性本能系統 
 
（一）  人為什麼要發燒？ 
 
咱先談一個問題：人為什麼要發燒？誰能回答這個問題？ 
 
（學生 ： 發燒是人體內部的一種抗異反應 。 爲了增加體溫 ， 爲了發汗把身體內部的病理物質發出去 。 ） 
（學生：是在抗禦過程中，通過大量的高代謝物質交換，產生大量的熱量。） 
 
什麼叫抗禦？ 
 
（學生：排異。） 
 
排異等於抗禦嗎？大家考慮一下，排異等於不等於抗禦？誰說？ 
 
（學生：排異不等於抗禦，排異是主動的，是一種勢；抗禦是被動的，是自衛。） 
 
排異不等於抗禦，排異是主動地把他排出去。抗禦是在內部抵抗他，不光是殺死，是控制、是抑制，
他沒有排出來的意思。排出來不是殺死、不是抑制、不是消滅，是讓他出去，是主動的。這是一個用語的
問題，你們習慣用“抗禦”，不大習慣於用“排異”，這是個語誤，其實你們都知道是“排異”。排異為
什麼要發燒？這又是另一個深層的問題，誰能說這個問題？ 
 
（學生：我們平時的大便、小便、出汗都是在排異。當致病物感染人體之後，我們必須通過高亢的代
謝才能把致病物排出體外，高亢的代謝就會製造更多的熱量，所以要發熱。） 
 
這個發燒不是必然要發燒，他是或然發燒，或者發燒或者不發燒，都可以進行一次有效的排異。即使
在我們沒有發燒的時候，也可以進行一次排異過程。我們不覺得我們是在排異，只有我們發燒的時候，看
到熱型了，我們才知道這是要排異。為什麼有發燒的，有不發燒的？因爲排異是一個系統。這個系統的功
能要是完美，就在你不知不覺當中把異物排出去了，就沒有發燒。比如說一百個人，在一個流行感冒的環
境當中，其中有十個人發燒，出現了排異反應，另外九十個人當中，有多少個感染了？這些人在不知不覺
當中排出來了，我們就不知道了，也無須乎知道。這是我們每一個人，每一個生命，都有的一個系統。以
前沒人講過，未必沒人知道，但是沒人寫出來。今天我們把這個問題講出來，大家明白了。那麼就和不明
白有很大很大的區別！因爲明白了排異，我們就會治好多好多的病，少犯好多好多的錯誤，這是完善生命
的一個大問題！可以說，在人生命當中要占二分之一，或者是要多一點，或者是要少一點。 
 
（學生：就是說一百個人感染了生物病原體以後，有二十個發燒的打比方說，有八十個不發燒的。也
就是說不發燒的患者在不知不覺中，把病毒給排異出去了。那麼這八十個人當中的人體的本能，為什麼對
進來的這個病毒沒有出現明顯的排異反應？因爲他抵抗力比較好 ， 比較足 。 就在不知不覺當中排異出去了。
那麽爲什麽沒有出現強烈的排異反應？） 
 
不強烈的排異反應也沒出現。因為尿、大便、汗都在時時往外排。你就不知道什麽時候排出來了。你
不知道什麽時候進去的，你也不知道什麽時候出來的。你那個系統沒跟你商量，就接受了這個病毒，也沒
跟你商量就排出去了。只有發生障礙了，出現了一種反應，你才知道“我感冒了”。你要再知道，我這是
要排異，我這是要向外排，我要出汗。那你誰也甭找，你出點汗就好了。 

--- 第 6 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
2 
有一些健康的人，他就是不生病，有了病也不吃藥，他有別的法兒。 
 
我小時候生在農村，農村的事兒看得比較多。練武術的，“不行，我感冒了。”他一邊說著一邊就脫
衣服，“踢騰庫騰”就是練拳啊，打了一趟又一趟，打了一趟又一趟，打得渾身是汗。“行了，好了。”
他就好了！我還見過一個人，感冒了，“不行，我感冒了，我推碾子去。”搓一簸箕玉米，擱在碾子上，
“骨碌骨碌”那麼推 。 推得渾身是汗 ， “行了 ， 好了 。 ”就好了！還有的 ， “來 ， 我感冒了 ， 咱倆摔個跤 。 ”
倆人“踢裏鼓登”摔跤，摔一身汗，好了！ 
 
反正都是汗，沒有一個不出汗的，沒有一個不好的！沒好的都是不出汗，太簡單了！什麼《本能論》
啊？不就這麼點兒事兒嗎？這叫什麼事兒啊？這叫生命本能系統之中的一個排異系統。不就這點事兒寫在
紙上叫文章嗎？就傳播了。大家爲什麽不向大自然多看一看啊？大自然裏有的是大智大慧！ 
 
這是感冒，我們再說一個，麻疹。 
 
麻疹現在不多見了，比五十年代少多了，有的在不經意當中就過去了。在流行麻疹的時候，街上一群
一群的孩子跑。在土堆裏趴，揚土，什麼事都幹，就是不衛生。你看著，哎喲這孩子出疹子了，他跑得比
誰都快。臉上都出來了，稀稀拉拉的都是。凡是發高燒的都是出不來才發高燒。麻疹要是在三十七到三十
八這時候，給點水喝什麽藥也不用吃，排出來就好了。只有到了排不出來的時候才四十度、四十一度往上
走，一下子昏迷了，叫昏厥。只有這時候才是高燒，爲什麽？出不來，一旦出來了，熱就退下去。 
 
你要一說退熱，高興了。你要一說治病，不退燒怎麼著治病啊？好象退燒就是治病，治病就是退燒。
其實不是，退燒不是治病，真正治病才是退燒。 
 
可是另有一種情況 ， 我們現在看到孩子發燒 ， 哪一個大夫一看到孩子發燒說這是麻疹？現在有沒有啊？
我不知道，都是感冒！為什麼？一看到發燒，先退燒？麻疹哪裏還有啊？麻疹還能出得來嗎？到四天，麻
疹出不來，就肺炎，百分之八十以上是肺炎，或者更多。肺炎死了，哪有麻疹？只有肺炎，哪有麻疹？當
然也有別的死法，吃東西可以把胃爛了，胃出血死了。 
 
所以啊，我說我們最終的目標，是天下無醫，生民無病！我們這個目標不是不可及的，我看是一百年
以內，六十年左右吧，能做到這一點。只有中醫能消滅自己，任何醫學他做不到這一點！ 
  

--- 第 7 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
3 
（二）  排異性本能系統 
 
今天我們談到的是排異，外界進入體內的有害東西，活體的、無生命的，包括病毒、病菌一切有害的
東西，都屬於我們身體不用的、不歡迎的、有害的，排出去。當他排出去的時候，發生了障礙，就發燒。 
 
比如說感冒這個病毒，到我們身體來了。正常的情況是，當我們出汗的時候把他排出去了。可是我們
身體出不來汗，怎麼辦呢？生命是宇宙之間最大的智慧！最有力量的系統！他就要製造一次出汗，提高體
溫、增強代謝、加強循環，向外週組織大量地供血，開張汗腺出汗，把病毒排出去。可是遇到障礙了，汗
腺就是不分泌。體溫就愈發地增高，要排汗，四十度還出不來汗。他就渾身顫抖，再製造體溫。體溫到四
十一度，還出不來汗，怎麽辦？排異系統要向體外排汗，排不出來，體溫夠了，身體週圍組織的血液充足
了，上沖的勢力也夠了，怎麽還出不來汗？我們知道，還有一個條件就是汗腺的分泌。汗腺不分泌！ 
 
一千八百年以前，我們中國的醫文化就有一張麻黃湯，一吃就出汗，一出汗就排出來，排出來就好，
當天就好病。體溫正常了，哪兒都正常了，該幹什麽幹什麽去了。 
 
爲什麽人就有這麽一個系統呢？我們再深一步講，人這個本能是從哪兒來的？是跟生命一同來的，沒
有排異就沒有生命。生命一開始是從無到有，我們從細胞開始，一個細胞是有壽命的。比如說是一個月，
那麼人的壽命是多少呢？是一百幾十年。那麼人如何來生存這一百幾十年呢？細胞有一個自我更新的能，
不斷地自我更新，直到一百年、一百二十年、 一百三十年，在延長著人的生命。那麽細胞呢，老的死亡了，
新的被分裂出來了。死亡的細胞怎麼辦呢？存起來嗎？不行。他在體溫下會腐敗，就要排出來。我們吃進
去很多東西，我們把自己要用的拿了，剩下的渣子要排出來。我們不能沒有一個排異系統，這個排異系統
簡單地說，就是生命在生存過程當中，把外界侵入體內的有害物質，和體內自行產生的有害物質，統統排
出體外的系統。 
 
怎麼著排啊？從哪裏排啊？人體是一個上下相通 ， 內外開放的形器 。在這個形器之中 ， 有一個生命能。
這個生命能，在不同的形器之中，做著不同的功。比如說我們身體的生命能，在胃做什麼功，在小腸做什
麼功，在結腸做什麼功，在身體的任何一個不同的組織，做的是不同的功。這所有的功加在一起，就是生
命能。生命能分在不同的器之中，就做著不同的功。所有的不同的功，來維持著一個生命的生存。我們知
道了我們的身體，不是一塊肉，而是一個上下相通，內外開放的形器。在這個形器之中，我們發現了十二
個本能系統。我們今天說的排異，是其中之一。 
 
我們知道了這個排異本能系統，那麽我們就知道了我們每天的吃喝、呼吸，都會在身體的內部，有的
在胃腸肝脾，這個大系統當中，組成一個生物化學系統。我們所利用的一切，由這個系統來供給，同時把
這個系統所合成的物質以外的排除出去 。 比如肺是空氣的交換系統 ， 他要的氣體留下 ， 不要的氣體排出去。
在這個上下相通、內外開放的形器之中，生命能在做著維持生命生存的一切工作。是一個互相配合、互相
活動，換一句話說，是一個共生性的活動。就是所有的器官、所有的組織爲了一個生命的生存，在如一體
地去共生、共榮、共存，去活動，這就是我們發現的一個共生性本能系統。 
 
知道了這一點，我們就知道了好多好多的病，是來自哪裏，到哪裏去。我們就會幫助這個生命把這些
病免除了，把生命完善了。這個工作，從歷史上說，有一個名字叫醫。醫就是在做這個工作，觀察到生命
的活動趨勢，去幫助生命在一個完美的過程中，維持繼續，長長久遠，這就是醫。 
 
  

--- 第 8 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
4 
（三）  不能退燒！ 
 
母親們知道了孩子發燒，不要輕易地去退燒，一定要知道發燒是排異反應，沒有發燒出不來汗，沒有
發燒排不出病毒來。病毒這個東西不是可以在身體內部殺死的東西！要是在身體內部殺死了病毒、病菌，
這些東西是有毒的，這個有毒的、死的東西怎麽著排出來？你還能讓他出來嗎？你要能讓他出來，你為什
麼不讓他活著的時候出來啊？當身體有排出他的機會，我們幫助一下，排除一點障礙，就出來了。病毒死
了以後不發燒了，你還能出汗讓他出來嗎？不可能了！留在身體裏了！留在身體裏頭怎麽樣？要生別的病！
那是治感冒給他留下的，不是他應該有的！ 
 
常見的一個感冒，體溫一高，一群人都害怕。趕緊退燒，冰袋物理降溫，不行，抗生素，還不行呢，
激素，這孩子還不行，肺炎。感冒一退燒，你去看，有多少個肺炎？有多少個把病毒留在體內？體溫被壓
制了，抱回家去，到了家第二天又發燒，還抱去，再吃藥又退燒，再抱回家去。你調查調查，你的鄰居，
你的親友，看看是不是？肺炎還退燒，肺感染。肺感染怎麼辦？最後呼吸機，再後來……你還能忍心說下去
嗎？這是退燒。不退燒的，出一點汗就好。 
 
一個急性咽炎發燒，咽喉或者扁桃體充血腫了，疼。退燒，留住，慢性了。你再去治吧，更難了。還
有一個發燒，高燒，腳手是涼的，也不吃也不大便。退燒？你退吧，你退不了！爲什麽退不了？你不知道
為什麼發燒？這是常見又常見的一種，中醫叫心下痞，就是宿食。昨天吃得太多了，或者是吃了不好消化
的東西，在胃裏消化不了，存得時間很長，産生了氣體。胃口這兒鼓鼓的，一彈是氣體，一按是軟的，舌
苔是白的，比較厚，這是症狀。三黃瀉心湯，一吃一拉屎就好，非常簡單！一個感冒幾塊錢，一個肺炎也
不過十塊二十塊，這是他的醫療成本，這一個心下痞發燒，連兩塊錢也用不了就好病。這是常見的。 
 
如果我們知道了孩子發燒是要排異，沒有發燒排不出來，只有發燒才能出汗，才能排出來，我們還去
退燒嗎？我們還去用冰袋嗎？大家想一想，如果發燒是排異反應，是要排異，我們要用冰袋把他的體溫鎮
壓下去，他怎麽著向外排？他要不能向外排，他怎麽著生存下去這孩子？孩子是人當中最弱的弱者，不管
怎麽擺佈，他不會說，他也不會反抗你，他只能忍耐著，直到死他也不會說我冤枉！他沒說！他不會說！
他只能讓成年人去安排他。所以啊，孩子是需要人人關注！人人都有責任去關愛他！所以說，要排異，特
別是一些傳染病。這幾種感冒包括肺炎、肺感染，常見的孩子發燒，還有心下痞，這最需要知道，不能退
燒！如果要是麻疹，退燒必死！腦炎，退燒必死！猩紅熱，退燒必死！ 
 
所以我們今天提“孩子發燒怎麼辦？”這個話，不是很輕鬆，我看到退燒死的孩子太多了！發燒應該
怎麼辦？我們看到發燒不只是體溫升高就完了 ， 不是！是有許多個熱型不同的發燒 ， 他在說明著不同的病。
這些東西，幷不是只有專家才知道，是人人都可以知道！最重要的是母親們應該知道！在以前，我們沒有
辦法讓母親們知道，今天傳播的手段有了，我們可以讓天下的母親都知道孩子發燒怎麼辦！ 
 
  

--- 第 9 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
5 
（四）  反複發燒、反複感冒與亞健康 
 
為什麼有的孩子反複地發燒、反複地感冒？我說的是兩個過程，一個是，今天感冒了發燒，明天退了
燒，後天又發燒，反複地發燒。再一個是反複地感冒，一年要感冒多少次。這兩個問題是什麼原因？我們
從開始說。 
 
一百個人，都在一個感冒環境裏生活工作，其中有二十個人感冒了，發燒，那八十個人是不是就沒有
感染呢？不是。感染的人也許是百分之八十，也許百分之九十，也許百分之百。但是發燒的為什麼僅有二
十個人呢？我們過去怎麼解釋這個問題？一句話“你的免疫能力太低！”。我們今天回顧這句話，怎麽我
就太低了呢？我怎麼著高上去呢？在過去沒人回答過這個問題，今天我們回答這個問題。 
 
為什麼一次病反複地發燒？我見過發燒一年多的，恰恰是一個大醫院的大夫的孩子。還有，反複地感
冒。今天感冒了，十天半月，半月二十天過去了，過了不到一個月又感冒了。這一年十次八次地感冒，這
是一個反複地感冒。什麼原因？過去還是說“免疫能力低”。為什麼免疫能力低？怎麽著就別低了？怎麼
把這個反複地發燒、反複地感冒結束了？沒辦法。現在談這個問題，我們是在有辦法的基礎上談。 
 
剛才我們說到的一百個人感染了，有二十個人發病，其他的感染了沒發病，爲什麽？因為我們知道，
病毒性感冒 ， 或者是其他的菌株感冒 ， 我們都是把他排出去 。 因爲我們有一個排異的系統 ， 就是排異本能。 
 
我們這個大醫傳承，講的是《本能論》 、本能方法論。《本能論》是詮釋了生命的著作，方法系統是保
護生命的智慧。我們《本能論》裏有個本能方法論，方法系統論是保護生命的一種智慧。現在全世界不是
在尋找“自然醫學”嗎？我們找到了！生命本能就是自我保護的一個“自然能”！跟生命一塊兒來的一種
能力，是大自然給的這個生命的一個能力。從這一點說，有的人感染了致病生物、病原體，全不覺得，沒
有發燒就排出去了 。 有的人在排異的過程中遇到阻礙了 ， 發燒 。 遇到什麽阻礙了呢？體液不足 、 體溫不足、
代謝系統障礙，發燒。發燒是為什麼？是製造體溫，加強循環，提高分泌，這是一個排異系統，把異物排
出去，所以才發燒。 
 
什麼是醫學？現行的醫學要重新思考這個問題。知道生命本能是保護自我的一個能系統，就幫助他排
出去，而不是跟他對抗。如果要對抗，一定是沒好結果。反複地發燒、反複地感冒，正是對抗了生命本能
造成的結果。我們把他說具體，一個感冒發燒，用退燒的方法，哪怕冰袋、冷水物理的，以至於退燒藥，
就是抗過敏的藥物，把發燒破壞了，不燒了。不燒了病毒沒有出路，留在身體裏頭。什麼時候這個生命本
能要排他，就又發燒，再鎮壓下去。一次一次地向外排異，一次一次地受到鎮壓，那麼病不能排除。生命
本能只要有能力 ， 就永遠不斷地在發燒 。 發燒是一種排異的反應 ， 這就造成了反複發熱 。 那麼反複感冒呢，
完全和反複發熱是一樣的。把排異本能系統破壞了，再感染了，沒有能力去排異。每一次排異都會受到障
礙，就都會發燒，治療還是用抗過敏，還是要退燒。那就是說還是感冒，還是不斷感冒。他把一個排異系
統完整的能力破壞掉了，這是反複發燒、反複感冒的唯一原因。 
 
我們對於這種狀態，叫什麼呀？叫亞健康。這三個字不是中國人說的，是八十年代一個美國醫生看到
了這個現象不能理解，說出來的這麽一句話，一句錯誤的話，他沒有說明問題，也沒有說明問題的性質。
這是反複發熱與反複感冒唯一的原因。大家聽明白了沒有？你認為是不是？你見到的是不是這個過程？你
經驗到的是不是這個過程？你改變過這個過程沒有？要想改變這個不良的循環，只有回到本能的思考。感
冒了以後，知道為什麼發燒。是排異反應。我們看到這一次排異過程出現什麽障礙了，我們幫他一下，順
勢利導。這一次好了，那麽下一次就不愛感冒了。如果沒有完全恢復再一次感冒，還用順勢利導的方法，
有幾次就恢復健康了，就不愛感冒了。這是幾十年的經驗，如果要我給你一張方子，就是生化湯。 

--- 第 10 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
6 
反複發燒、反複感冒這問題解決了沒有？從你思想上你認為，是不是這個樣？我們講的這個道理，比
那個“免疫高低”，要好，要實際。怎麼著免疫提高？沒有辦法。增加免疫的藥有很多，沒見過一個有效
的。任何想改變本能的，都是愚昧，改變不了。誰來改變自己？自己。自己改變自己。 
 
（學生：反複地發燒和反複地感冒，我們平常說的一個觀念就是免疫力低下，其實不是免疫力低下的
問題，而是壓制了人體的本能，沒有順應生命的規律和疾病的規律造成的。那麽我們在臨床上處理反複感
冒的患者，是不是一方面提高這個患者的功能，另一方面順應他的規律再幫他一把。） 
 
對！所以我說《本能論》 是為現行的醫學， 不是現代 ， 我說是現行的醫學 ，就是包括當今所有的醫學，
提出來的一個新的思維。 《本能論》 降低了醫藥成本百倍以上！《本能論》 使人類走出健康危機。本能系統
醫學是中華傳統文化走上世界的載體。我不喜歡激烈的辭藻，我只是說提出來了一個新的思維。我不喜歡
說革命怎麼怎麼。不是革命，是發展，是思維的發展、智慧的發展、文化的發展。各自考慮自己的事情，
我幹了六十年，我算不算個醫生？我做的哪一個事兒算醫生？哪一個事兒不算醫生？我敢說，六十年沒幹
過一次醫生事兒的醫生有的是！這就是一個新思維。大家想一想，我就希望大家能想一想，什麽是醫？我
問了許多人，一百個人可能有一百個說法，沒有一個相同的。對於這個醫的理解，在座的哪一位能說說，
什麼是醫？ 
 
 
  

--- 第 11 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
7 
（五）  “排異”和“代謝”不同，中西方醫學的核心思想不同 
 
（學生：生命是神奇的，也就是說沒有排異就沒有生命。那麼，我們人體正常的排異和現代醫學當中
說的代謝，我有點不明白，請您說一說吧！） 
 
代謝可能是有兩個意思，一個是中間代謝，一個是新陳代謝。也就是說我們飲食、大小便、排汗，這
算是一個代謝。還有我們的飲食，進去以後消化吸收，到肝臟進行一系列的生物化學變化，這也算一個代
謝。我們對於能量的消耗，這算一個代謝。排異是把外界進入體內的有害的生命物質和非生命物質，跟體
內自行産生的一些廢棄物質，都排出體外。和代謝不同，因為“代謝”是一個進口的語彙，代表了他那個
體系的一個局部過程。我講的排異，代表中華文化、醫文化，是一個生命過程，是在生命這個大系統中的
一個過程，不是全過程，是一個過程。 
 
這個問題要談，我們要深化一點。東方文化和西方文化的差別是什麼？要不從這兒說起，就是不夠完
整的。醫文化在西方，兩千四百年以前，跟中國出現《內經》的時代，基本上是一樣的。我說一樣，不是
隨意的。當時希臘人希波克拉底有一句名言，他說“病人最好的醫生是自己的本能，而醫生不過是幫助本
能的。”這句話說得跟我們今天寫出來的 《本能論》 、本能方法論如出一轍。但是希波克拉底說了這麽一句
話，他沒有實現他的理想。西方到一百年前，“相對論”、“量子力學”問世以後，西方醫學就離開了希
波克拉底這條路，走了物理、化學、材料、技術這條路。 
 
說到中國醫文化的核心 ， 中國人三大文化體系有一個共同的核心——“中道” 。 我說的是堯舜 、 老莊、
孔孟這三大文化體系的一個核心是“中道” 。醫文化 ，是最早的， 而且是輔助生命 、實現生命 、保護生命、
完善生命的一個“中道和諧，順勢利導”的核心思想。西方不是，西方是一種還原的、分割的哲學。他們
把人分割成器官，分割成組織，分割成細胞，細胞還分割成物質，沒生命了，又回來，到DNA。這是西方
人走的路。他們是分割，我們是和諧，是“中道”。你看看每一個行爲，都符合中華文化的核心思想。我
們是排異，他們是用藥殺死。我們治高血壓，是調節分泌和代謝，整個的一個血管系統，所有的病，就這
一張方子，所有的血管系統病統統沒有了。他是什麼？降壓，不問為什麼發生高血壓，就擴張血管。這是
個物理的性質，血管擴大了壓力不就小了嗎？和一個水泵一樣，三寸管子和三十寸的管子，水的壓力差多
少？所以降壓、降糖、降脂，他是一種對抗的方法。 
 
中醫是“中道、和諧”。所以我說，西方的核心思想和中國的核心思想完全不一樣。有人問我中醫為
什麼叫中醫？他說是中國的醫嗎？那藏醫不是中醫嗎？蒙醫不是中醫嗎？苗醫也是中國的醫，怎麼你叫中
醫？只有你代表中國？我說不是，大家合起來代表中國。中醫是什麼？是“中道和諧，順勢利導”，除了
這個都不是中醫！中醫的每一個觀念、每一個行為、對每一個病、每一張方子、每一味藥都是“中道”，
都是“順勢利導”。 
 
  

--- 第 12 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
8 
二  發燒的各種症狀 
 
（一）  感冒發燒和宿食發燒的區別 
 
（學生：感冒發燒，跟吃多了發燒這兩個怎麼區別？） 
 
這是非常實際的一個問題，這是天下母親都想知道的一個問題。 
 
感冒發燒的熱型，是發冷顫抖，同時體溫升高。發冷，同時，一定是同時，體溫升高，全身顫抖，或
輕或重，這是感冒，也是向外排毒。凡是有毒的東西在體內要向外排，向體表、向汗腺排出來，就是發冷
的同時發燒。誰要在這個時間用冰袋、用化學藥鎮壓他的體溫，破壞他發燒的過程，就是迫害排異反應。 
 
宿食的發燒，不發冷， 只是體溫升高。沒有發冷的表現，但是， 還有一個重要的證據，就是劍突以下，
這兒叫心下，有氣痞。氣痞就是胃、或者結腸裏，有氣體。怎麼知道有氣體？一按軟的，按壓心下這個部
位是軟的。彈一下，聽出來裏頭有氣體，有氣體是什麼聲音？比如我們把腮鼓起來彈，張開嘴彈，你聽聽
什麼區別？你能在指頭上感覺出來，你也能在聲音上分別出來。 
 
 
 
  

--- 第 13 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
9 
（二）  “發熱惡寒” 
 
感冒發燒 ， 摸摸身上 ， 一點汗都沒有 ， 是光滑的 。 感冒發冷發燒 ， 不如說“惡寒” 。 這裏有一個感情 ，”
厭惡、討厭寒冷”。體溫到四十一度，他討厭寒冷。他為什麼要討厭寒冷？因為這個四十一度的高溫，是
他自己顫抖製造的。他為什麼要製造？他要排異、要排汗。他製造的體溫要喪失，這是他不能接受的。他
好不容易地製造了體溫，而且喪失掉了。你看，這就是排異系統的感情，這也是排異系統的智慧。自己製
造的，他要珍惜，所以遇到寒冷，他就厭惡。所以我們用“惡寒”。這個字用得非常之好！帶著感情。我
們要說發冷，就沒有這個意思。我們願意蓋大被子，願意擁著火爐子，我們怕冷，這是一種感情。 
 
（學生：有的感冒既沒發熱也沒嗓子疼，就是流鼻涕，說話聲音很濃重，什麽其他症狀都沒有。） 
我覺得他說不發熱，你就沒試表是吧？他自個說不熱，所以我們只知道他說不熱。我說他肯定有一點
熱，哪怕一度。可是他那個一度是從哪兒算呢？他在平常生活當中誰去給他試表啊？也就是說他那基礎體
溫，真實的基礎體溫倒底是多少啊？我們還是用一刀切的那個數看！你知道你的基礎體溫是多少嗎？ 
 
（學生：我發現我的體溫早上會低，三十六度，下午酉時會高一點，三十六度五。） 
我知道我的基礎體溫，三十六度四。我要到三十七度，我就覺著發燒了。我要到三十八度，我就迷糊
了。有人四十度，該幹什麼還幹什麼，他楞沒事兒！這可不一樣。這個東西不是很說明多少東西。我說他
不太說明，有時候就說明，有時候就沒意義。你想已經看見流鼻涕、打噴嚏，頭疼或者是頭暈，身上又酸
又沒勁，感冒了。身上還有一點汗，一摸又澀。你給他喝一碗熱湯恐怕就有汗了。桂枝湯就完了唄！說我
沒感冒，我從外邊回來挺冷，怎麽這麽冷啊？來碗桂枝湯，不冷了。那不是什麽了不起的事兒！沒桂枝，
那生薑大棗擱點糖！沒大棗，弄塊生薑！就這麼簡單，不是什麼大事兒！ 
 
（學生：這個基礎體溫不是每個人都知道的，比如說您基礎體溫三十六度四，現在量一下是三十六度
六，儘管是升高零點二度，但這個對您來說也是升高了，這也可以說是輕微的發熱。） 
什麽事也沒有，你出去跑一圈回來，體溫也升高了，有什麽了不起！我喝碗熱茶，身體也能高那麼零
點幾，對不？什麽症狀也沒有，體溫也是活動的對不對？所以我們不要把他看成是個什麼大問題。 
 
（學生：古人並沒有體溫計，不知道所謂的基礎體溫，他怎麼知道發熱了？） 
古代啊 ， 怎麼判斷他是發熱？體溫小幅度的活動 ， 過去人不在乎 。 就知道喝碗熱湯體溫就能高零點五，
不計算這個。趕到了很高的時候，體溫能給這個人造成一些痛苦的時候，看到痛苦就看到體溫了。他知道
發熱了， 他從來沒說發熱多高 。麻黃湯也沒說發熱四十度以上 ，他只說“發熱惡寒” 。 桂枝湯呢 ， 他說“發
熱惡風”。自然這個體溫差別就出來了，一個“惡風”，一個“惡寒”。 
 
都以為現代人比古人聰明。我看不是，是現代人不知道古人聰明！老把古人看得不如我們自己。其實
不是。古人會造汽車啊？不會。古人說了，我們從來沒有過百分之九十五是不健康的，沒汽車我們活得健
康。你看看我們，不鬧蟲災了，天天吃毒藥！你說你選擇哪個啊？要是不坐汽車的人都健康，我把汽車都
砸了！你現在離得開汽車嗎？你離不開。你離得開毒藥嗎？你也離不開。折騰什麽啊折騰？就把世界毀滅
了！你看日本，晃了那麽兩晃，一大些個國家都晃明白了。核武器這個東西不行，再也不會搞這個玩意兒
競賽了，誰有這玩意兒誰倒楣！日本要再來這麼幾下子，你看他完了完不了？包括美國，他現在不好過得
很！從國外回來的那些愛國者，看到了那孔子像，在發達國家當中受到了上層人的崇拜，為什麼？現在正
是傳統和現代相接的一個時代，你看看這個時代會發生什麼？正是中國人說的“復興傳統文化”，一個文
化大國出現在世界上，不是核大國！自古以來誰也改變不了大自然的規律——柔能克剛！看是文化厲害還
是核武器厲害？從來就是“以兵強國者，必被兵所滅！”你看看我們今天講的什麼？我們講的是文化！我
們對病是文化。什麼文化？“和諧文化，中道，順勢利導”。看看誰是勝者？誰是敗者？  

--- 第 14 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
10 
（三）  有汗無汗 
 
發熱惡寒，有汗沒有汗，這是用藥的一個區別，這是兩種感冒。一個是沒有汗的，你看不出有汗來，
你也摸不出有汗來。現在我告訴你有一個摸法，你摸他的皮膚也好、胳膊也好、胸也好。你摸，很乾爽，
很滑爽，這是一點汗都沒有。如果不是乾爽，而是“漐黏”，那就是微微有汗，可以算作是有汗。 
 
無汗啊，不要說問病人“有汗沒呢？”“沒有。”你就認為是無汗。永遠也不能聽別人的！你還不能
不聽別人的。他說無汗，你鑑證一下他是不是無汗。他要真是無汗，你摸一摸他的皮膚，光滑乾燥，或者
是粗糙乾燥。人的皮膚不一樣，皮膚細，他就是光滑乾燥，皮膚粗，是粗糙乾燥，反正有一個乾燥。 
 
用麻黃湯關鍵是無汗，絕對無汗的時候可以用，有汗不能用。 
 
用桂枝湯身上是有汗的，或者是潮乎乎的，或者是一陣一陣的潮乎，不規則的，不是持續的。一定是
有汗的，無汗不能用。 
 
  

--- 第 15 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
11 
（四）  小兒的哭 
 
（學生：成人肺感染表現是胸悶、胸痛、咳喘高燒、痰多，可以大便秘結，但是不會說話的小孩子，
怎麼判斷他是不是胸痛？比如肚子疼，他兩隻手按著肚子，胸痛、胸悶的話他是不是兩手按著胸？） 
 
你說的是想像的，實際上不是這樣。胸痛不必對症胸痛，你只要認識肺感染，自然就有胸痛。你就治
肺感染，胸痛也沒有了。你看看孩子在肚子痛的時候是拿手捂著嗎？你認為哪兒痛就捂著哪兒啊？不是。
小孩子，你要看出他是不是腹痛來，從哪兒看啊？曲腰，哭。不是捂著，要是頭疼呢？ 
 
（學生：皺著眉哭。） 
 
你看，這孩子聰明。頭疼是皺著眉哭。明白了吧？要觀察，要多看，跟著病人學。餓了呢？ 
 
（學生：吃奶唄。） 
 
餓了他就不知道，他就知道吃奶。誰知道餓了什麽樣？做過母親的知道不知道？ 
 
（學生：我有一個女兒，女兒又有一個孩子，這兩個孩子都是我看著長大的。孩子餓了什麽樣我還說
不清。） 
 
說不清！母親的母親都說不清，這誰還能說得清？就我一人說得清啊？要是餓了，連看也不用看我就
知道。他哭的那聲音就不一樣。你回去體驗體驗，你看看別人的孩子要是餓了那哭的聲音什麽樣，要自個
有孩子甭說，餓了哭啊他那個聲音，沒有後勁，和疼不一樣。帶過孩子的，都應該知道這個，孩子尿了，
哭呢，我說“趕緊換尿布去！那孩子早尿了，去！”去了一看，一包都是尿。他哭的聲音就不一樣，吃得
太飽哭的聲音不一樣，餓了哭的聲音不一樣，肚子疼、頭疼他都不一樣。要看，要觀察，慢慢地觀察吧。
什麽都會從大自然裏看出來！ 
 
  

--- 第 16 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
12 
三  各種發燒的治法 
 
（一）  病毒性感冒——麻黃湯 
 
感冒的症狀說全了就是“發熱惡寒，無汗，頭疼、身痛、腰疼、關節疼，喘”。這是麻黃湯症，這是
流行性感冒，病毒性感冒。 
 
感冒發熱惡寒時，身體肌肉滑爽，是無汗。關於脈浮緊，這種過高的體溫，沒有浮緩的。要浮緩，這
個供血緩慢的程度，絕對提高不到四十度的體溫。還有喘，沒有汗還喘，這是為什麼？就是體溫過高，他
要用肺與外界的溫差發散體溫，所以有喘。因為不光是皮膚出汗，我們的肺也會向外排異。病毒性感冒一
定身疼，所有的病毒性傳染病都有身疼。不是病毒性的外源性疾病沒有身疼，可以四肢無力，酸軟無力，
沒有身疼。 
 
麻黃湯，習慣的用量是： 
麻黃十克、杏仁十五克（研，就是打爛） 、桂枝三十克、甘草十三克。 
這是成人量。如果是孩子，十一歲到十五歲用成人量的二分之一，五歲至十歲用成人量的三分之一，
兩至四歲用四分之一。這都是一天的量，分早晚兩次吃。汗出即停藥。 
 
如果你遇到了一個病毒性感冒，你敢不敢用麻黃湯？誰說？ 
 
（學生：不僅僅是兒童，中年和老年都得這個流行性感冒。得了這個病以後，使用麻黃湯最大的問題
是，大家已經形成一種觀念了，得了流行性感冒以後先去輸液。昨天您講的那句話非常好“誰沒有受過傷
害，誰就不知道中醫的寶貴！”他輸液輸成壞病了，長時間輸不好，回過頭再找中醫治療。麻黃湯這個方
子很好用 ，麻黃的常用量在十克 、十五克 、甚至二十克我都用過， 很安全 。但是患者一來就給他開麻黃湯，
很多人不接受，嫌麻煩。這中間就得給他們做工作，解釋這個病的趨勢應該向外走，不應該壓制。需要我
們做大量的工作。但是這個方子是沒問題的。） 
 
（學生：這方子用過幾次，基本上一副藥不用吃到兩次一副藥完全吃完，基本上吃一次病就好了。但
是我遇到一個經常和別人交流的問題。大部分人，小孩得了感冒以後，除了上醫院以外，他會給孩子用一
些退燒藥，比如泰諾、百服寧。反正我這也退燒，也出汗，而且出汗出得挺多，但是四個小時以後又開始
燒。我在解釋過程中，不能解釋得很透徹。因爲他也出汗，那麽出汗是這個毒沒有排盡呢？還是有其他用
西藥退燒以後造成的後果？） 
 
這個問題是常見的。弄點西藥吃了也出汗也退燒，就是好不了病！過幾個小時就又燒，這是個什麼問
題啊？我們先看他用的是什麼藥？他出汗的這個機制是什麽？他對這個出汗叫副作用。我們眼看到的是他
的主作用。退燒了跟我們的一樣，出汗了也跟我們的一樣。跟我們不一樣的地方就是我們退了燒就好了，
他退了燒過幾個鐘頭還燒 。 那麼我們退燒是為什麼退燒呢？怎麼著來退呢？發汗 。 汗是從哪兒來的？汗腺。
汗腺的汗是從哪兒來的？從血液來的。他那個藥，發的那個汗，從哪兒來的？不發燒的時候吃那個藥也出
汗，他那個出汗，一次、兩次、三次，老出汗，結果是什麼？結果是違背了我們說的禁律“發汗後不可再
發汗”。他發汗後再發汗，再發汗，說不清幾次，傷津液，造成另一個病的過程。也就是說我們這個汗是
幫助本能的， 我們的目的不是讓他出汗 ，是讓他排異 。 他的汗不是幫助本能的， 藥本身就有毒性 ，不一樣。  

--- 第 17 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
13 
（二）  普通感冒——桂枝湯 
 
如果感冒“發熱惡寒，有汗，頭疼，鼻塞，身無力”。時而有汗時而無汗，有汗的時候體溫不高，一
會沒汗了，體溫又高了，三十八到三十九度，沒有太高的。 
 
這是普通感冒，體溫不甚高，頭疼，不甚疼，身疼是酸軟，身上有汗，或者是鼻塞、噴嚏、流鼻涕、
咳嗽，有這些症狀，惡寒程度比較輕，叫惡風，討厭風。這是桂枝湯症。 
 
桂枝湯藥效很平和，但是記住，沒有汗不能用桂枝。一定是有汗的，無汗不能用。 
 
桂枝湯： 
桂枝三十克、芍藥三十克、甘草十三克、生薑十二克、大棗十二個（切） 。 
這是成人量 ， 成人分兩次吃 ， 早晚各一次 ， 十一至十五歲用成人量的二分之一 ， 五至十歲用三分之一，
三至五歲用四分之一。其餘酌量。 
 
一開始就有咳嗽，或者是喘，或者是身熱退了以後，身和神清以後，還有留下的咳嗽，可以用桂枝湯
加厚朴杏仁。開始有咳嗽，用桂枝湯加厚朴杏仁。熱退身和之後，有喘和咳嗽，仍然可以用桂枝湯加厚朴
杏仁。 
 
桂枝湯和麻黃湯的區別在哪呢？體溫的高和低，最重要的是有汗無汗。病毒性感冒和普通感冒的區分
在身痛不。 
 
要嗓子疼能用桂枝湯嗎？不能用。為什麼？ 
 
（學生：嗓子疼屬於溫病。溫病忌汗，發汗喪失津液，不利於循環，也不利於排異。） 
 
  

--- 第 18 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
14 
（三）  宿食發熱——三黃瀉心湯 
 
身熱，不惡寒，或有汗，厭食，心下氣痞，按之軟，指彈之有氣體聲，大便秘或不大便。 
 
三黃瀉心湯： 
 
大黃十六克、黃芩三十克、黃連十五克（打） 。 
 
這是成人量，十二至十五歲用成人量的二分之一，七至十一歲用三分之一，三至六歲用四分之一。 
 
附：急性腸胃炎——芩連葛根湯 
 
嘔吐下利，發燒或者渴。 
發熱、嘔吐、下利稀水、腹疼、身疼或者渾身發痠沒勁、渴。 
 
川黃連 25 克、黃芩 30 克、秦皮 30 克、 
白芍 30 克、甘草 15 克、葛根 40 克、茯苓 30 克、澤瀉 30 克。 
 
嘔吐加半夏 20 克、生薑 15 克。 
 
嘔吐下利不渴不發熱，不用此方。 
  

--- 第 19 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
15 
（四）  麻疹和咽炎——透表排異湯 
（學生：麻疹和腦炎都有發燒，怎麼跟感冒區分？） 
感冒跟麻疹有什麽區別？第一個，從發燒上看麻疹。麻疹的體溫不是很高，最高也不過三十九度。而
且他是陣發性的，一會高，一會自個就下去了。他沒有鼻塞，沒有身疼、頭疼，他是輕微的。但是他呢，
咳嗽、噴嚏、眼淚都有，往往還有下利。下利不是每一個都有，是常常發生，不是必然發生，是或者有。
但是發燒，開始短時間的發冷，過去以後不再發冷，只是發燒。他的口腔是乾燥的，他有一種勢力是上沖
的，沒有汗。這一個脈搏是脈數，不是脈浮。頭一天你也可以看看他口腔粘膜有充血沒有，第二天更應該
看。麻疹常常是孩子不覺大人也不知道，突然看見出疹子了，其實孩子體溫也不高，還玩兒呢，自個兒就
好了。這就是我剛才說的那個，排異也可以發燒也可以不發燒，不是必然發燒。但是不發燒的，會在沒有
發現之中這個過程就結束了。 
腦炎跟麻疹沒有什麽區別，因爲他們都是要透表的。 
但是對於這個，你不要隨便地讓他發汗，桂枝湯、麻黃湯都不可以用。不要隨便發汗，你可以懷疑他
是麻疹。在麻疹流行期間，村子或者學校已經有孩子有麻疹，又看見這種發燒的孩子，你可以懷疑他是麻
疹，你可以給他藥吃，他可以平平安安地把毒排出來，這個方子，我現在給你寫出來。 
透表排異湯： 
銀花三十克、連翹三十克、牛子三十克、牡丹皮三十克、 
當歸二十克、紅花二十克、桃仁二十克（打） 、 
紫草二十克——大便秘者加、黃連二十克——下利者加。 
大便秘的加紫草，下利的加黃連。其他別的烈性傳染病，屬於透表的都可以用這張方子。 
這個銀翹湯呢，他不是銀翹散，這是我們組織的。你看這個方子治什麼呀？咽炎、急性咽炎、扁桃體
炎、腮腺炎，反正就是這個又紅、又腫、又熱的。這是說的頭部，在頸項以上出現這些症狀。那紅眼病咱
不也是用過嗎？把這個方子簡化一下，加了大黃。這個方子，就是咽炎、扁桃體炎、腮腺炎這一類的病，
還包括齒齦炎，又紅又腫又疼。你看看哪一張方子該加大黃？凡是有腫塊的，大便秘的，大便秘結，大便
乾燥表述不同，都可以加大黃，加紫草。有紫草，可以加大黃。治的病這不就多了嘛。 
 
附： 
急性咽炎： 
體溫不低於正常、咽部有充血。 
發燒、咽喉紅腫、咽疼、有白色分泌物化膿、大便乾。 
銀花三十克、連翹三十克、牛蒡子二十五克（打） 、牡丹皮三十克、 
桔梗二十克、山豆根二十克、紫草二十克、甘草十五克、葛根四十克、知母三十克。 
大便不幹去知母。分兩次服。 
慢性咽炎去掉紫草、知母，分三次或四次服。 
 
紅眼病方： 
大黃十克、牡丹皮三十克、茯苓四十克、澤瀉三十克、桂枝三十克、甘草十五克。 
上六味藥用水五百毫升，煮沸後十分鐘濾汁，渣再加水二百毫升煮四十分鐘，濾汁。兩次汁相合，分
兩次服。早飯前，晚飯後各服一次。年齡小體重輕的病人酌減服量。 
服藥後忌食：腥、葷、肉、蛋、乳品、辛辣、過鹹品類，忌煙酒、疲勞，以靜養為佳。 
大黃促進腸胃蠕動，通大便，這會導致血液下趨。血液下趨則使頭、目部血在循環中向下行。眼部的
充血在大黃的作用下循環量提高。牡丹皮能使頭、目淤積的充血性腫大破解，在大黃造成循環下趨的狀態
中，增強循環。眼部有異物的血下行，下部無異物的血上行，在眼部形成新陳交換。桂枝助牡丹皮通行血
脈。茯苓、澤瀉利尿，把血中異物從尿中濾出。共同完成眼部血中排異物的活動。  

--- 第 20 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
16 
（五）  痢疾——白頭翁湯 
 
（學生：小孩還會有一種發燒，同時有痢疾，送到醫院，說你這個痢疾一天拉好多次，肯定要脫水，
給你輸液，上抗生素，這種情況我們怎麼處理？） 
 
絕對不能止痢疾 ，吃藥就行了 。 就是治痢疾不拉就好了 。 他是怕脫水 。拉痢疾不會脫水 。 如果是水瀉，
排出去的是液體，不斷地往外排，止不住。為什麼止不住？因爲對抗了本能系統的能力，他對抗不了，腸
子裏有害的東西要排出去，不讓他排，他是急著要排出去，所以他排的是非常稀、非常稀的，水一樣的糞
便。這個時候不是止利，如果不是這種水一樣的下利，是屬於糞便或者是有腸粘膜，不會脫水。止利是什
麼意思？是我們幫他排出去，他就止住了。和發燒是一樣的，退熱你退不了，往外排就不熱了，完全是一
個道理。下利也是排異反應。我們順勢利導，讓他往外排，他就好病了，他不會脫水。我們要是治，不去
考慮他脫水，趕緊地給他排異。如果他排出去的是腸粘膜，看著像膿和血一樣的東西，或者是帶有腸粘膜
的糞便。用黃連、黃芩。看他發燒不，如果發燒、發渴，越是這個越好治，白頭翁湯。 
 
白頭翁湯： 
白頭翁三十克、黃連二十克、黃芩三十克、黃柏三十克、 
白芍三十克、茯苓四十克、澤瀉三十克、甘草十五克 
分服。 
 
  

--- 第 21 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
17 
（六）  咳喘——桂枝加厚朴杏仁湯 
 
治咳喘，從汗排異。 
 
感冒熱退神清身和，留有咳喘、稀痰的可以服桂枝加厚朴杏仁湯。平素有咳喘的人感冒後，發熱惡寒
有汗出的，用桂枝加厚朴杏仁湯。 
 
可能有一點惡寒，有一點發熱，也可能不明顯，但是有喘，咳。桂枝加厚朴杏仁湯吃了以後，還是要
出一點汗的，這就是因爲第一次發汗排異不徹底，還有沒排出去的。 
 
病人在感冒以前就有喘，感冒了帶著喘。感冒來了，本來是桂枝湯，再加兩味治喘的吧，就成了桂枝
加厚朴杏仁了，吃了就好了。那麽感冒以後呢，熱退了，身和了，神清了。身和了是什麽呢？就是不涼不
熱了，不發冷了，也不發熱了，平和了。神清就是頭也不疼了，也不昏了，也不頭眩，神志很清醒、很清
涼。就是說好了病了，就剩下了有點咳嗽、有點喘。不管是感冒以前帶來的或者是感冒以後新有的，只要
是這個喘和咳，再給一個桂枝加厚朴杏仁湯就好了。 
 
桂枝湯治感冒最重要的是掌握“發熱惡寒、時而有汗”的，如身上乾燥無汗的不能服桂枝湯。謹記，
莫誤，莫誤！ 
 
桂枝加厚朴杏仁湯： 
桂枝三十克 、 芍藥三十克 、 甘草十三克 、 生薑十五克 、 大棗十二個 （切） 、厚朴三十克 、 杏仁二十克 （研） 。 
水煮兩次，湯合一碗。成人分早晚各一次服，十二至十五歲服二分之一，七至十一歲服三分之一，六
歲以下至三歲服四分之一，其餘酌量。 
服藥後喝熱稀粥一杯。 
 
爲什麽還給一個桂枝湯，光吃厚朴杏仁不行嗎？從來也沒人說不行，也沒人說好。因爲這個厚朴杏仁
治喘，好象是要給一個出路吧，跟桂枝、芍藥一起，給一個出路，再出一點汗，就這意思，他是從汗往外
排的。 
 
  

--- 第 22 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
18 
（七）  誤治失治造成的氣機失調 
 
（學生：小孩感冒以後，也可能治療了也可能沒治療，幾天以後不發燒了，但是咳嗽還有點喘，這種
情況怎麼辦？） 
 
這個要先問他治了沒有？在感冒當中治過沒有？吃過什麽藥？如果要退過燒，不管是用抗生素還是用
激素退過燒。你看他舌頭是白的，薄白，脈是弦細的，沒有精神，老煩惱，不想吃，有時候還有嘔，大便
也不正常，也可能便秘，也可能便溏，也可能便秘兩天，溏瀉兩天，又便秘。如果是這種情況，就是感冒
退燒或者是失治，不限於感冒，或者是其他病，誤治、失治，失治就是失掉了治療的機會沒治，造成的氣
機失調。這一個，母親就不容易做到，應該告訴大夫。我給你開一個方子。 
 
柴胡、甘草、枳殼、黨參、半夏、茯苓、黃芩。 
大黃——大便乾燥 
 
如果要是大便幹，可以加大黃。如果沒有大便幹，有發冷發燒、寒熱往來，發熱惡寒的，去大黃，加
桂枝。因為大黃在這個方子當中用量不大，是通腸的。氣機失調不是要通腸，是要自主調節。 
 
（學生：如果不是退燒，就是沒有治，過幾天以後燒也退了，他總是咳嗽喘） 
 
咳嗽喘啊，那就用栝蔞湯。誤治能造成氣機失調，失治也可能造成氣機失調。 
 
栝蔞湯： 
栝樓三十六克、柴胡三十克、甘草十五克、杏仁三十克、厚朴三十克、 
桔梗二十五克、茯苓四十克、枳殼三十克、陳皮三十克。 
水煎分服。 
這是成人量，十二至十五歲用成人量的二分之一，七至十一歲用三分之一，三至六歲用四分之一。 
 
  

--- 第 23 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
19 
（八）  肺炎——麻杏石甘湯 
 
感冒退燒誤治導致肺炎，病毒性感冒，不該退燒而用物理化學藥退燒造成肺炎，發熱，汗出，渴，跟
原發性肺炎一樣的治法，麻杏石甘湯。主要從小便排異，本來有汗，也從汗排，他也有從大便排的意思。
因為石膏有輕微通腸的意思，也有發汗的意思。 
 
發熱不甚高，三十八九度，汗出，渴，沒有惡寒，有咳嗽，有喘。麻杏石甘湯一定是沒有惡寒。身無
大熱，有汗出。老有汗怎麼會有大熱啊？他有熱一出汗就排出來了，所以他身無大熱，三十八度多到三十
九度，這不算大熱，所以叫身無大熱汗出，汗出還老喝水。 
 
麻杏石甘湯： 
麻黃十克、生石膏六十克（打） 、杏仁二十克（打） 、甘草十五克、 
銀花二十克、連翹三十克。 
 
這個方子是張仲景的。 《傷寒論》上說喘不說咳，只要說喘一定有咳嗽。要沒有咳嗽、沒有喘，那就是
白虎湯症了。 
 
（樂潛山：麻杏石甘湯有汗的時候，還用麻黃。熱不是很高，也還是用了石膏，怎麼理解呢？） 
 
麻黃這個藥，有發汗的作用，有利尿的作用，他有兩個作用。跟桂枝在一塊用，他就發汗。跟石膏在
一塊用，他就利小便。石膏是這麼個東西，跟發汗的要在一塊用，他不妨礙發汗，跟通便的要在一塊用，
他不妨礙通便。身無大熱，有汗，這種情況是應該發汗嗎？他時時地有汗，熱還不退，還可以發汗嗎？杏
仁甘草也不是發汗的藥，杏仁是祛痰的藥，所以這張方子他不是發汗的藥，應該是利小便的藥。 
 
（學生：小兒肺炎症狀是面部發紅、體溫發燒三十八度三十九度，哭鬧的時候身上有點汗，有嚴重的
中毒症狀，鼻翼煽動、呼吸急促。那麽麻杏石甘湯那個方子，是不是可以加上銀花連翹和牛子這三味藥？
如果把這個加進去是不是影響這個方子的利尿速度？） 
 
不影響，可以加，不必三味，兩味也可以，銀花連翹。銀花連翹透表的作用不光是通血，還有向外的
一種作用。肺炎，是可以向外的，也可以利尿。 
 
肺裏的東西能從小便排出去嗎？能。根據什麼？ 
 
人是一個對外開放的器，上下相通、內外相通，涵附了生命的能，沒有一個地方是跟外界不通的。肺
為什麼不能跟小便相通呢？都在一個大的循環網絡裏頭，中心部分是個泵，尤其肺和心臟連成一個小的循
環，這個小的循環連著一個大的循環，肺怎麼不和外界相通呢？泌尿系統這個尿是從哪來的？是從循環來
的吧。循環是從哪來的？是在全身無處不在，無處不有的一個環。所以，肺裏的異物是可以從大便排出去
的，也可以從小便排出去，也可以從汗腺排出去。 
 
你看看，桂枝湯從哪排？桂枝加厚朴杏仁是從汗腺排。麻杏石甘湯從哪排？麻杏石甘湯是從小便排。
栝蔞湯從哪排？栝蔞湯從大便和小便一塊排。 
 
（樂潛山：麻黃和石膏是利小便，但是麻杏石甘湯在《傷寒論》的原文，沒有利小便的趨勢，怎麼理
解呢？反正沒有說小便不利，我看不出來利小便的趨勢，我們不是要順勢利導嗎？） 

--- 第 24 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
20 
麻杏石甘湯治什麽？你看原文“發汗後不可更行桂枝湯，汗出而喘，無大熱者，可與麻黃杏仁石膏甘
草湯。下後不可更行桂枝湯，若汗出而喘，無大熱者，可與麻黃杏仁石膏甘草湯。”一個是汗後，一個是
下後，是吧？ 
 
大汗以後，從汗排異了。或者是用下後，用通大便和承氣湯的方子通大便了。通大便了應該好了，但
是沒好對不對？沒好怎麽了？身無大熱，有點熱，沒大熱。因為大汗以後、大下以後，一次排異過程已經
過去了，身體還有點熱，還是汗出而喘。還能發汗嗎？不能再發汗了。因爲大汗出以後不能再發汗了，也
不能再下了，沒可下的了。爲什麽大下、大汗以後，還有身熱汗出而喘呢？汗出而喘，還用說嗎？這問題
在肺裏呢！還是要往外排，還有汗出，出不來。不能再出汗了，怎麽辦呢？利小便吧，要說小便不利，麻
杏石甘湯主之，那和利小便的藥全混了，能說嗎？他確實沒有說小便不利，他要是說小便不利，這就成了
這個病的主要趨勢了。凡是說小便不利的時候都是五靈散術苓湯，加茯苓澤瀉，這是用利尿的根據說小便
不利。現在五靈散不能用，術苓湯也不能用，他雖然是利小便，他利不走肺裏的這個痰。 
 
那麽現在身熱，汗出而喘，怎麽辦呢？麻杏石甘湯吧，吃了就好了。再說，麻黃杏仁石膏甘草吃了就
好了，那麽肺裏這個熱、喘上哪兒去了？我們要明白來路和去路？沒發汗爲什麽好了？沒有通便，怎麽著
就好了？吃了麻杏石甘湯有什麽變化啊？一會一泡尿，準用不著半個小時就一泡尿，半天尿了八次，尿了
就不喘了，你說這是怎麽回事呢？這排異在哪兒排的？小便。 
 
我說給你一個故事，前幾年我有一次就是這個病，我就開麻杏石甘湯，拿了藥，保姆給我煎了，我就
吃了。好傢夥，二十分鐘也用不了，十分鐘一次小便。我說怎麼這樣呢？我以前吃這個方子不這樣啊！倒
出那藥渣子我看了看，沒毛病啊！等我再徹底地一看，怎麼沒石膏啊？那成了麻黃杏仁甘草了。 
 
我說：“這藥怎麼沒石膏呢？”她說：“什麼叫石膏？”我說：“單包的那一包。”她說：“你看是
這一包不是？”拿來我一看 ，三副藥的石膏還包著呢 。我說 ： “你怎麼不擱呀？”“我忘了。 ”我說 ：“你
可別說忘了，你就說擱上了。”“怎麼呢？”我說：“你要說忘了，一大些人得跟你幹。你可別說啊！”
“我不說！” 
 
我怕這個也不幹，那個也不幹，都找她的毛病啊。因爲我出毛病了，擱一會兒我就尿不出尿來了。再
尿就是幾分鐘尿一次。尿一次啊，連一酒杯都沒有。撐得我呀，實在地不行了。我說趕緊地給我抓藥去！
拿的什麼啊？拿那個利尿的藥，五靈散。一邊拿著我就一邊喝，兩副藥一塊喝。喝著還是不行，憋得我呀
實在地不行了。我說：“不行，送我去醫院，我去導尿吧！”去了我說：“趕緊給我導尿！”趕一導尿，
你說導出來多少尿？護士都嚇了一跳。說：“好傢夥！我幹了這些年，我沒見過，存了這麽些個尿，你這
個膀胱怎麼這麼大？一千七百毫升！”我才知道我這膀胱是這麼大。導出尿來，回來就好了。 
 
直到現在，誰也不知道我那一回病是怎麽回事。今天我把這個秘密說給你們了。這個保姆沒給我擱那
石膏，差點要了命。趕一導尿，她才知道我說給她是什麼意思，“哎喲！我真後悔，我要是給你擱上了石
膏……”我說：“你別說這個了，你就說擱上了不就算完了嗎？怎麽也是這麽回事了。” 
 
這是麻黃沒石膏 ， 不出汗 。 這麽個利尿法誰受得了啊？要有石膏就不這樣 。 哎呀！這回我沒白受了罪，
我算知道光吃麻黃什麽樣了，千萬可不能沒石膏！所以麻杏石甘湯的作用，就是利尿。沒說利尿，實際上
他可是利尿，不尿好不了病啊！ 
 
過去有一些醫學家看到了一個現象，尿和汗是同源的，汗多尿就少，尿多汗就少，看到了肺跟尿的關
係。熱天氣溫很高，我們就喘。這個喘不是病喘，這個呼吸幅度大、短促。幹嘛呀？這不是散熱嗎？我們

--- 第 25 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
21 
用肺來散熱，尿少了。所以他有一個說法，在這個現象上說的 ，說肺是水的上源， 和腎是相通的。 其實呢，
五臟六腑都是相通的，但是肺和腎在水液上有這麼一個關係。所以說，我們利尿，可以把肺裏能溶解在水
裏的異物排出去。還可以從汗解，凡是從小便能解的，從汗腺也能解。我們這是在研究生命，我們看到生
命過程裏頭，有一些通路。大腸跟肺的關係也很密切，橫結腸在這兒是弓形的，就隔著一層膜兒和肺緊緊
貼著 。 肺裏的熱就容易傳導到大腸裏 ， 大腸的熱也很容易傳導到肺 ， 所以肺和大腸的關係也是比較特殊的。 
 
凡是過去說的六腑，說的五臟，咱們簡單地說吧，五臟五腑，行不行啊？我們幹麽非得說五臟六腑，
五臟加一個心包也成了六髒了，我們就說五臟五腑吧。凡是腑都是和外界相通的。凡是臟都是向內部相通
的。你看這個生命的智慧，永遠是人研究不透的！大腸、小腸、膀胱、膽、胃，都有分泌吧？分泌到哪呢？
分泌到世界上 ， 他分泌出來在腸裏頭 。 膽分泌出來送到腸裏頭 ， 胃分泌也送到腸裏頭 。 還有許多鼻涕眼淚，
也到世界上來。眼屎耳屎，都是向外分泌到世界上來。還有向內分泌的，腦垂體、胰腺、腎上腺、性腺等
好多腺體都是向內分泌的 。 向外分泌的東西 ， 起到作用就排出體外 。 向內部的分泌 ， 也是完成了他的使命，
在循環裏頭也排出去 。 這是人整個的五臟五腑 ， 一切的組織器官跟外界相通的那個路 。 小 ， 小到一個細胞，
跟這個大千世界是通著的。我們要是知道了這個，我們就會知道，我們身體的內部，什麽東西，只要是有
害的，都會排出來，沒有排不出來的。 
 
生命啊，一長就長得這麼完美！你看人長的這個模樣，和那些動物們，誰仿造的誰啊？都是一樣的，
還都是不同的！你越看越有意思！你真是看著看著你都不願意走了！ 
 
 
 
  

--- 第 26 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
22 
（九）  肺感染——栝蔞湯 
 
栝蔞湯治肺感染，大便和小便一塊排。 
 
肺炎再退燒，導致肺感染。高燒、汗出、口渴。高燒，四十度以上，也不排斥三十八、九度，不必有
汗也不必沒汗，有喘、有渴、胸悶、胸疼，大便乾燥或者是秘結。 
 
栝蔞湯： 
栝蔞五十克、杏仁三十克（打） 、茯苓四十克、桔梗三十克、澤瀉三十克、甘草十五克。 
如果腹滿加厚朴，既除脹滿也止渴止喘。水煎分早晚各一服。 
 
這個方子味數不多，是我組織的，我覺得不錯，我用了多少回都靈，給別人用也都靈。 
 
栝蔞湯要比麻杏石甘湯體溫要高，一定是大便秘結，胸悶或者是胸疼，就是有胸的症狀，有大便的症
狀，有喘、有咳、有發燒。栝蔞湯沒熱也可以用。一個大馬能拉一個大車，一個大馬還能拉小車。能拉大
車的大馬能不能拉小車？能。拉小車的小馬能不能拉大車？不能。 
 
肺感染是外源性疾病肺病的最高的一個病狀。麻杏石甘湯不足以治肺感染，肺感染的那個痰又粘又稠
又多，不是杏仁厚朴能處理的，所以一定是栝蔞湯。最重的那一等就是栝蔞湯。 
 
爲什麽肺感染的胸疼胸悶，喘得重，大便還秘結？這個排異過程，在肺裏的異物沒有出路，所以我們
就用茯苓利小便，栝蔞通大便，栝蔞對肺裏的痰液有清除的作用，使肺裏的異物有了兩個出路，桔梗是排
膿的、也排痰，杏仁也是排痰的。 
 
（學生：不管肺炎還是肺感染，如果有大便秘的話，是不是都可以用麻杏石甘加栝蔞治咳喘？） 
 
麻杏石甘加栝蔞？為什麼不用栝蔞湯啊？ 
 
（學生 ： 栝蔞湯最主要的就是栝蔞杏仁和桔梗 ， 麻杏石甘裏面也有杏仁 ， 如果再加上栝蔞和桔梗的話，
是不是可以起到同樣的功效，對肺感染來說？栝蔞湯未必要到高熱，無熱也可以用，也可以有汗也可以沒
有汗，也可以口渴。所以感覺跟麻杏石甘比較起來，區別在於大便秘結。） 
 
要是大便秘結，要是咳嗽、喘，就不是多汗了，栝蔞湯和麻杏石甘湯區別在哪裏？大便秘結和汗出無
大熱，汗出而渴，無大熱，這是麻杏石甘湯。這兩個方子你不會用錯，因為很明白。用錯了也沒有壞的結
果，不如好了。用好了病好得很快。 
 
麻杏石甘湯是 《傷寒論》 上的， 栝蔞湯是 《本能論》 上的 。 《本能論》 理所應該比 《傷寒論》 發展一點。
肺感染，沒有栝蔞湯也不是不能治好，不如有栝蔞湯，一副，四十一度高燒退了，麻杏石甘湯做不到，你
吃三副能退了，我一副就退了。 
 
  

--- 第 27 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
23 
四  用藥說明 
 
（一）  劑量說明 
 
（學生：這個量實際上還是按體重來？） 
 
不按體重就按年齡，大概。這跟化學藥不一樣，這藥都非常平安，沒有任何不良反應。 
 
（學生：服藥量的多少，是煎藥的時候各種藥多少克還是多少克，只不過服的時候根據年齡？） 
 
對！所以他說幾分之幾，你如果是煎的水多也是幾分之幾，你水少了也是幾分之幾。你自己可以有一
點彈性，因為這藥都是非常平和的藥。桂枝是桂樹那個枝子，芍藥是芍藥花的根，大棗你吃兩把不是也沒
事嗎？也沒反應，除了甜以外吧，生薑有反應嗎？ 
 
麻黃湯裏頭的麻黃，不要太多，太多出汗就出多了。所以一定要限制住一個有效量才行。因爲是給大
家開，給母親們開的方子，跟醫生不大一樣。所以這個量比較小一點，但是考慮到有效。那麼麻黃杏仁，
杏仁不也是能吃的東西嗎？再一個是桂枝，甘草。所以這藥都是非常平和的藥，任何反應都沒有。一回出
不了汗再吃一回，多吃一點不就出來了嗎？只要出一次汗就好病。你一邊輸著液不是照樣燒嗎？不是照樣
幾天地燒嗎？ 
 
（學生：你開的這幾個方子，麻黃湯，用的麻黃是十克，桂枝湯的生薑用的也是十克，三黃瀉心湯是
黃芩用的比較多，大黃用的比較少，你這個是怎麽考慮的？跟標準相比，像這個麻黃標準用四十二克……） 
 
我根據什麽考慮的？我是研究了幾十年的《傷寒論》 ，我看到了《傷寒論》上的用量，有的我們可以去
用。有的，我看不合適。我就把他修改了一下，修改後我用了幾十年。我的用藥說是習慣也好，說是我個
人的常用量也好，因為是大醫傳承，我是對你講的我自己。你要看到有不合適的地方，你可以根據別處的
用量，那你必須要有經驗，要有根據，你不能在用藥量上給人家找麻煩。我這個用藥量第一個是安全，治
病，可以傳給你。我沒有十分把握的東西，我也不會傳給天下母親，就這麽考慮的。 
 
 
 
  

--- 第 28 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
24 
（二）  方藥說明 
 
桂枝是溫通血脈的，是讓這個留住的血趕緊流走。 
 
麻黃這個藥，有發汗的作用，有利尿的作用，他有兩個作用。跟桂枝在一塊用，他就發汗。跟石膏在
一塊用，他就利小便。你聽說過麻黃有毒不許用沒有？現在我們藥店裏都沒有麻黃，知道不知道？一個常
用的藥不賣了，“有毒！”誰說有毒了？中國人用了幾千年了，怎麽忽然有毒了？ 
 
石膏是這麼個東西，跟發汗的藥在一塊用，他不妨礙發汗，跟通便的藥在一塊用，他不妨礙通便。 
 
（學生：杏仁是用炒的還是生的？從《傷寒論》上看到有“杏仁去皮尖”，這個有什麼講究沒有？） 
 
炒的。“杏仁去皮尖”，在漢代就去皮尖。這個皮和尖，有一點小毒，不是致命的毒。帶著皮尖你也
沒感覺，去了皮尖你也沒感覺。 
 
（學生：杏仁有潤腸通便的效果，在桂枝加厚朴杏仁湯、麻杏石甘湯、栝蔞湯這三個方子裏邊都有杏
仁，我覺得是不是同時也有從大便排的功效？特別是桂枝湯加厚朴杏仁，因爲發汗以後不順利，有東西沒
排出來，那麽加厚朴杏仁，是不是要從大便往下走？我想在小承氣湯當中就是加枳實厚朴，就是讓腸胃排
空通大便。是不是這三個方子都有大便排的效果？） 
 
我認為杏仁在這個方子裏頭不是通便的，厚朴杏仁在這個方子裏頭都不是通便的。因爲桂枝湯是解表
的，就是解肌的，解肌就是發汗。沒有一張方子是既走表還通便，沒有。 
 
這三張方子裏頭都有杏仁 ， 都是止痰的 ， 都不是通便的 。 他能潤腸不是通便 ， 潤腸和通便不是一回事。
你看杏仁、桃仁這一類的東西脂肪多，都有潤腸的作用，和通便不是一回事。 
 
大承氣湯、小承氣湯，用枳實厚朴是爲什麽？大黃是通便的，枳實厚朴只是起一個助動的作用，是除
脹滿的。如果說沒有枳實厚朴，那麽這個重點就沒放在脹滿上。只要有大黃就能通便，芒硝也能通便。調
胃承氣湯就是大黃芒硝甘草，為什麼？因為調胃承氣湯不用枳實厚朴是因爲沒有脹滿。他有燥矢，大黃芒
硝就解決了。小承氣湯是腹脹滿，所以用枳實厚朴佐大黃。大承氣湯症狀是脹滿而疼，大黃芒硝都用了，
枳實厚朴也都用了。 
 
（學生：在栝蔞湯中有沒有可能出現加用桂枝或者加用石膏知母的病勢？我是看到以前您那個肺感染
的方子中有知母跟栝蔞一起同用的，通過大便來排。） 
 
有點意思，到今天我還沒看到。你繼續看，等你看到了以後你告訴我一聲，你這個想像非常好。我唯
恐栝蔞的通便不夠，所以我加了三十克知母。知母也是通腸的，也是排異的。知母是什麼呀？知母是白虎
湯的一味主藥。白虎湯就是通腸的，僅次於承氣湯，是下法的輕劑，這麼個意思吧。包括瀉心湯、 白虎湯、
白虎加人參湯、枝子豉湯叫清法。實際上就是下法的輕用，也是排異的，從大便排的。 
 
過去、現在都有，把方子開得混亂不堪，可能就是這種思想的放大。這還有點什麽什麽症再加上點什
麼，就是你說的這個。忌諱！忌諱胡思亂想！一張方子和一篇文章一樣，不是字越多越好，是用字越少越
好！內涵越多越好！  
 

--- 第 29 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
25 
這個栝蔞湯加知母，可以有兩個想法。一個是不用知母重用栝蔞，再加上三十克栝蔞，不用三十克知
母，這是一。用三十克知母，不加栝蔞，這是二。這兩個你要選擇一個，要有根據地選擇一個。如果你要
認為腸裏有可下的，比如說腹部脹不脹、滿不滿？你可以選用知母。選用知母，還是選用栝蔞，不能沒有
根據。 
 
用一味藥，像打架一樣。多去人，不行再去兩個。不行，人越多越容易讓人打了。你看打靶的，一人
一槍一彈，一發命中。去一千來人，都舉起槍來，“嘩”這麼打，未必打得住。 
 
（學生：在透表方裏邊，如果有便秘的話，您說是要用紫草，而且只能用紫草，那麽和其他比，比如
說知母啊……） 
 
如果說透表，像麻疹、猩紅熱、腦炎，或者是長癰、腫、發熱的腫，這個啊，最好是紫草，什麽也不
能代替紫草。為什麼呀？紫草是活血的。 
 
（樂潛山：我說兩個病例，一個成功的，一個失敗的，都是透表的那個方子，咽炎，我自己前兩年，
嗓子疼，我吃了銀花、連翹、牛蒡子、牡丹皮、桔梗、甘草和山豆根，吃了以後就嘔吐。我不知道是因為
我的嗓子疼不嚴重，或者我藥開得不對。另外一個病例是給一個朋友，我的朋友嗓子疼、乾、乏力、咽不
下、惡寒、但發熱不明顯。我也開了同樣的方子。兩個小時以後，他所有症狀都消失了，也就是說兩個小
時就好了。我就想瞭解，爲什麽我給我自己開方子的時候就嘔吐，我給我的朋友的時候……） 
 
你用山豆根沒有？ 
 
（樂潛山：對對，我自己具體症狀我忘了，因爲是前一兩年之前。我的朋友是上個月。我給自己開了
山豆根十五克。給我的朋友，沒敢開山豆根，但是也好了。怎麼理解這個？不知道是不是沒對症？或者是
因為嚴重或不嚴重？我的理解是嚴重的時候用山豆根，不嚴重就不用了。） 
 
不是，山豆根這個藥非常地苦，非常地難吃。這個藥有催吐的作用。你看我啊，一般我不用他，我現
在有這個毛病。你吐是因為山豆根，他沒吐是因為沒山豆根。他好了，你要不吐你也好了。你吐出來了，
和沒吃一樣，你怎麼會好呢？礙不著嚴重不嚴重，山豆根可以不用，山豆根有催吐的作用，桔梗也有催吐
的作用，比山豆根要輕。 
 
（學生：犀角地黃湯的犀角和羚羊角也是透表的藥嗎？） 
 
這個事不好說，他說犀角是解毒的，羚羊角說是息風的。大犀角你見過？我保險你沒見過。犀角地黃
湯是溫病學上的治法，這個犀角現在你就找不到，而且貴得出奇。誰也不往外拿，擱著唄。我們儘量地不
用，不用也不是不能治好病。到不了那個時候病就好了。善治病的不是用好藥，而是用普通藥。 
 
咱比方說，要是用上十克犀角，十克犀角不算多，他們用幾分，沒用。我有一個孩子，當年就是因爲
麻疹，被別人給治壞了。被別人退燒了，全身敗血。兩個腋下都爛了，爛得和肺想通了。一呼吸“啪、啪”
兩邊都冒氣泡，胸腔都爛通了。人家拿大斧子給我劈犀角，犀角來了我使菜刀又破成細片。我擱半砂鍋煮
水喝讓他。這半砂鍋你知道得多少錢嗎？咱比方說這半砂鍋要是一百克。現在要幾百萬一公斤，你說這一
克是多少錢呢？就這半砂鍋得十幾萬。所以我們不用這十幾萬塊錢，那大黃牡丹皮、大黃桃仁、桃仁承氣
啊，很簡單，頂多二三十塊錢。犀角現在是個世界保護動物，我不想這個東西來用藥，並不是非他不可。
溫病學家的用藥習慣就是這樣，張仲景沒有一次用犀角、羚羊角。你看他用的是什麼？驢皮，是畜生、是

--- 第 30 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
26 
家畜，豬膚、羊肉，再怎麽用一些昆蟲。 
 
中醫有許多的流派，用藥有一個態度，有的是不可繼承的。北京有個大醫，名氣很高。解放以後還活
著，還給人治病呢。這個人有個毛病，對有錢的人有意地用貴重藥。我跟你說一個例子，國民黨有一個將
軍，我跟他弟弟是小朋友兒，他說他們家的事。這個將軍病了，找這個大醫治病，開車去接到家裏來，看
了病開了個方子，到鶴年堂去拿藥。不是同仁堂，同仁堂在北京是賣中成藥的，鶴年堂是北京第一家賣飲
片的。這一副藥花了一千八百塊現大洋。值錢值在哪兒呢？他用吉林野山人參，要中段三錢。這一支人參
前頭半截、後頭半截，都算下腳料兒不要了，這個價值都計算在這三錢裏頭，都用了太多。診費五十塊大
洋。那個時候，是六十塊錢吧，買一兩黃金，一兩黃金是三十三克。這五十塊錢大洋是出診費，門診是五
塊，出診就翻番了，夜間出診又翻幾番了，翻到五十塊錢出診費。吃了兩副藥好了病了。這個病一共花了
三千來塊錢，給了一千塊錢的禮券。貴在哪兒呢？一個是診費，一個是這副藥，這一味藥。有一個朋友看
見了這個過程，就說：“大夫，您這個方子，要不用這段人參，用黨參行不行啊？”這也是個內行啊。他
說：“用黨參不行啊！”“怎麽不行啊？”“哎，貴人吃貴物兒啊！你要給他花幾百塊，他不吃了就。你
花幾千他就吃了，吃了就好了。黨參幾毛錢，那哪行啊？”這是用藥的習慣。 
 
有的人，一般藥能治的病，絕不用貴重藥。有的人看你值多少錢，我就給你開多少錢的藥，就得用貴
重藥。各人有各人的想法。 
 
這個方子除了犀角還有什麽？還有地黃、芍藥、牡丹皮，完了吧？犀角地黃湯裏頭治病的是什麽？地
黃、牡丹皮，對吧？那貴重的東西是犀角。化瘀血幷不是犀角的能力，是牡丹皮、桃仁，甚至生地也不是
化瘀血的能力，他是一個養血的能力，但是他又有一點缺點，有點害胃的成分，你吃了不好受，讓你不舒
服，也說不上疼，也說不上脹，“逆嗝”。 
 
獵人使羚羊角喝酒，他說使這東西喝酒不感冒。他一代一代地這麽傳下來的東西，我們不能說他是假
的。我們又沒用過，我們能說是假的嗎？ 
 
自古就用犀角杯 ， 他說是解毒的 ， 你說他不是解毒的？都說是 ， 你就是到了暹羅國 ， 也是說用他解毒。
他說牛長的犄角幹嘛？解毒的。你看，這叫天溝，這叫地崗，整個兒的犀角。他說犀牛在熱帶裏什麽植物
都吃 ， 一些有毒的植物吃了他有反應 ， 有反應他肚子不舒服啊 。 有時候吃了有毒的東西肚子疼 ， 大舌頭添，
天天舔，時間長了，添了這兒一道溝。他這麽舔，還那麽添，這兒添不著地方就長，添著的地方不長了。
下頭一個崗子，叫地崗，這兒叫天溝。就是讓舌頭添出來的這麽兩個特徵。整個兒的犀角辨別真假，就是
看有沒有天溝地崗。說他到底是幹什麽的？說他解毒，始終都說他解毒。解什麽毒？他怎麽著解毒沒人說
過。 你說他排異 ，吃了也沒見他出過汗 ， 也沒見他大便過 。有些事是不好說 。要說他是活血的也未嘗不可，
活血和解毒是近鄰，活血和排異也是近鄰，究竟是什麽？沒做過深入的研究。 
 
你說咱們說的這個，誰也沒有有意地去向天道靠攏，你靠攏不上。但是我們回過頭來看一看，我們這
種觀念， 這種方法 ， 合不合天道？“高者抑之 ，下者舉之 。”是不是？你說體溫也好 ，你說任何一個系統，
任何一個反應都好，你看看是不是？合不合這個“高者抑之”，抑制他、壓抑他，“下者舉之，有餘者損
之，不足者補之。”醫道是不是天道？醫道是不是執中？是不是中道？天道是不是中道？太簡單了，一看
就知道。梁山泊那個杏黃旗，不是寫的替天行道嗎？因爲他殺富濟貧，把富人殺了，就給窮人去。他是替
天行道，天可不是這麽個行法。天幷不是把有餘的殺了，把他那東西給那不足的，這是有差別的。 
  

--- 第 31 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
27 
（三）  給藥方法探討 
 
對於這個孩子發燒的問題，誰還有？沒有一個人提這個問題，這幾個月的孩子怎麽著吃中藥啊？三四
歲的孩子我就是不吃藥，你怎麽著，我咬著牙。你給我灌到嘴裏，我就“噗”，噴出來，你怎麽辦哪？你
別看這個問題啊，你學得多麽好，你方子開得多麽好，他媽媽喂不了藥，你整個是個零！你信不信？誰有
法兒？ 
 
（學生：拿個注射器，打屁眼裏，從直腸直接給藥。） 
 
我知道你得說這個，你打進去他拉出來了怎麽辦？ 
 
（學生：就是不能太熱也不能太冷，冷的也拉，熱的也拉。） 
 
這是個好方法。醫藥需要發展，發展就是進步。中藥面臨著一個脫味的工程，把中藥脫味，把難吃的
那個味去掉，這是可能的。我去年跟理工大學的一個教授合作了一下。他說，這樣成本還低，基本上沒味
兒是做不到。 味兒很小 ， 可以接受 ， 這個能做得到 。 再不然就是用一種包埋的方法也可以 ，這是以後的話。
首先對于孩子吃藥啊，把這個問題解決了，接著是成年人，大家心裏頭有這麽一個想法，惦記著這個事，
有機會多考慮一下。 
 
（學生：小兒給藥的問題，那是很大的一個問題。從直腸直接給藥對於瀉心湯系列腸胃的問題效果比
較好，但是比如說肺炎、肺感染，上部的這些疾病的話，從直腸給藥有多大效果？效果是不是不夠好？有
沒有更好的方法？） 
 
有多大效果啊？一般地說是二分之一。在結腸給藥，最少藥量得大一倍。藥量和吃最少得差一倍，可
能再多點兒才好。這個大注射器在肛門給藥，是我首先用的，你甭看他說，那是我說給他的。老想著再有
一個方法 ，別在結腸給藥 ，還是在胃裏給藥 ， 免去了這個服藥的這個苦味。 這個怪味吧 ，反正讓人不舒服。 
 
（學生：過去有很難吃的西藥，給小孩用那個江米紙包裹了。） 
 
對，用糯米紙，使糯米做的紙把藥包起來。那個玩意兒也不很那麽好吃。他那個包兒，在嘴裏稍微一
停留，化了。你說不停留啊，還真剌嗓子那玩意兒，也不舒服。還是想個別的法兒。 
 
（學生：市場現在有小型的霧化器，可以把一百毫升到二百毫升的藥液放進去，開了霧化器以後，鼻
腔那有個罩，一扣他就吸進去了，通過肺進去。） 
 
在肺裏給藥啊？這個啊，中藥不行，中藥肯定不行！肺裏進去的水汽太多了要嗆，呼吸困難。我們在
濕氣重的環境裏頭憋得慌。有一次嚇我一跳，我睡覺做夢出不來氣。我說我沒心臟病啊，這也是做夢啊，
在夢裏頭說的。我沒心臟病啊，怎麼這麼胸悶呢？哎呀，這個難受啊，難受得我啊，“呼”坐起來了。趕
我坐起來了我知道了，我是做夢。我醒了。憋得我啊，真是憋得要死啊！我趕緊開燈，我一看屋裏，我說
怎麽回事了這是？著火了？怎麼這麼大煙啊？我就朝外跑。趕我跑出來才緩過口氣來，我還不知道怎麽回
事。 趕我開開屋裏那個門那麼一看 ，哎呀！就像那個籠屜啊 ， 這麽一開那個籠屜 ，那個大水汽 ， 鋪面而來！
我知道了，哦，一下子全明白了這會兒。我有個加濕器，那天睡覺的時候乾燥，我最怕乾燥，開到最大的
功率。我可睡著了，他可就製造這水汽吧在屋裏。這玩意兒不行，“撲、撲”噴兩下，那玩意兒，也就是
幾毫克，多了那可不行。這法兒，還沒找到。少量地在肺裏給藥，從肺裏滲透到肺循環裏去。腸子裏給藥

--- 第 32 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
28 
也是在腸子裏，進入循環。在胃裏給藥， 一部分，可能是一大部分，在腸子裏一轉這個彎， 也是進入循環。
不進入循環這個藥無效。要有一個新途徑，咱們不是知道人是上下相通，內外開放的嘛，對不對？如果我
們把這個藥在胳膊上、 腿上 、 或者肚子上 ，怎麼著給他點兒壓力， 讓他透過皮膚進去 。 從這個循環裏給藥，
我想是可能的。 
 
（學生：我見過一個藏醫，在治癌症晚期病人水米不進的時候，他把藥用醋化開以後，敷在腹部神闕
這個部位，一樣能夠起到一定的藥效。） 
 
中醫倒是有這個方法，使醋調大黃，貼肚臍就通便，貼在肝臟就通血，倒是有這個方法。要是以後能
在皮膚給藥，這是最好了。比現代醫學的注射要好多了，他們那個把什麽東西都上血裏頭去，我們這個是
通過組織，通過微循環進去。有些進不去的東西就留在外邊了，比注射強，比輸液也強。將來這個法兒，
我想一定會進入醫學。咱們沒錢、沒時間做不了實驗，等到你們有了條件，你們做實驗去，把這個法開發
出來。 
 
（學生：我知道一個人，治自己的風濕病。做了一個容器，自己鑽進去，把藥放在下邊加熱蒸起來。
他自己做的藥蒸，長期這麼給藥治，把自己搞好了。他是用苗族的苗醫用的方法。） 
 
這個法兒古時候就有 ， 那個大醫叫誰 ， 給那個竇太后治中風 。 就是熬了多少斤黃芪 ， 在床下頭支上鍋，
竇太后躺在床上，覆上幾床大被子，用藥汽那麼蒸她，就這個法兒。這多少年起碼得有一千好幾百年了。
就是蒸法，治竇太后中風，使黃芪。你們誰見過這個資料？這是古代的一個病例。 （注：許胤宗，南朝陳國
柳太后，黃芪防風湯，公元六世紀中。） 
 
（學生：很多母親會問，給孩子吃這麽苦的藥，可不可以在藥裏面加蜂蜜？或吃完藥給他吃糖？但是
紅糖、冰糖、蜂蜜都是一味藥，小建中湯裏面就有飴糖。對於感冒發燒，比如桂枝湯裏面加糖會有什麽影
響？） 
 
其實藥裏放糖就是糊弄孩子，還是難吃。他不是這麽難吃，他是那麽難吃。有的藥不能放糖，有的藥
可以放。比如利尿的藥，放一大些糖，會影響效果。如果說補血的藥，放點糖無大礙。 
 
（學生：我是這樣覺得，瀉心湯這一類，絕對不能加糖。大黃、黃連、黃芪本身吃到腸胃裏是要抑制
發酵，你再加糖，加蜜，是不是會起反作用？） 
 
這個方子不能擱糖。發酵是什麼意思？就是培養細菌。本來裏頭培養細菌的東西就不少，再添上點新
的，是不是啊？ 
  

--- 第 33 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
29 
五  孩子發燒母親怎麼辦？現狀與未來 
 
（學生：郭老，您這是給天下母親發表的講話，謝謝您！我不能代表天下父母，我代表我自己，我在
現場要對您表示感謝！父母看見兒女發熱，恨不得馬上退燒，退燒了就安靜了。所以抱到醫院去，退了燒
就以爲平安了，沒想到退完燒以後又發燒，這麽來回折騰，就出現了您說的這種症狀。） 
 
你說得非常地實在，孩子一發燒，恨不得就是立時刻退燒，可是她不知道退了燒以後什麽樣。她要知
道退了燒以後還是燒，她就得重新考慮第一個決定，那麽我還去不去，她就會重新考慮。唉，我聽過一回
“孩子發燒母親怎麼辦？”。我就想想，想不起來，我找著那個小冊子看看，得有這個行為吧？這麽簡單
要出汗就能退燒，我試試。也可能這麼想吧？唉，我那回跟我的朋友一塊聽的，我跟她商量商量，這孩子
發燒了怎麽辦啊？兩個人一商量膽就大了，這藥吃了也沒反應，咱們吃一回。這事就算成了。吃了出了汗
了退了燒了 。 哎喲！我可知道了！……往下你該說什麼你就說吧 。 我們不敢說我們一堂課能把這個世界翻過
來。你知道，從我記得的，已經走了有六十年了這個路，這個退燒。這個走習慣了呀，我知道走進去也是
死 ， 可是我還得走 。 誰不知道啊？不是這個病 ， 有這個病沒有？知道自個兒讓人家剌死我 ， 把錢給了人家，
我還得去呀！不去上哪裏去啊？這是中國人最大的一個悲哀！這就是我們要誓死地翻過來！要不翻過這個
東西來，對不起祖宗！對不起子孫！還對不起自個兒！我就不信，這是個小問題，我希望天下母親們自個
兒就能解決！只要有一個行了，別人就要效仿她，就有十個行！十個要行了，一定會有一百個行！“我也
使這個法，不行我找她商量商量。”我們這是第一步，到十年以後，人人都知醫！有病自己治了。三十年
以後，天下無醫！大家都沒病了。一定會有這一天！你信不信啊？ 
 
（學生：又信又不敢相信，這事兒真不好說，但是如果真是這樣，實在是太好了！能扭轉過來嗎？見
著發熱就抱醫院，能全扭轉過來嗎？） 
 
你今年多大？（學生：我今年五十七歲了。）五十七歲啊，那你看得見！到人人都知醫的時候，天下
無醫！這是中國文化！你看得著，你看得見！ 
 
（學生：但願能看見，“愚公移山”了您這是。總有一天能達到那個地兒。） 
 
“愚公移山”是個故事，我今天做的是實事兒。不是我一個人移山，你看見這一群人了嗎？這是頭一
步，我外頭還有五百個人呢。到明年我可能要有幾千個人，要十年以後可能是有多少萬個人了！那一座小
小的小山，願把他放在哪就放在哪，只要有地兒擱就行，我從不把這個東西看成是難事。天下無難事，只
怕沒方法！你信不信？方法你信不信？你等著看吧，我最多半年以內，我讓你看到一個你沒想到的東西！
你等著！ 
 
關於發燒，不用退燒的方法，五年實現。為什麼說五年？等到每一個鄉村都有一個學本能系統醫學體
系的大夫，就到了時候了。張家的孩子抱去了，給一點藥，吃了回來出汗了就不燒了。這一個村子用不了
半年，都給你抱來，拒絕退燒。一退燒，幾百塊，幾千塊，從農民口袋裏掏出來，給了藥商。現在是幾塊
到十幾塊掏出來孩子好了病。我不信，有人去選擇那一個！我們中國有多少村子，有多少社區是有數的，
我只要是有一個醫生在這個社區裏，這個社區就沒有孩子再去吃激素，一年跑多少次醫院，感冒多少次，
我想不會再有！我們能做到這一點，我們絕對能做到這一點！早五年，我就在心裏悶著，我就有，我沒有
說。今天，我願意在哪兒說在哪兒說！為什麼？我們遇到了一個復興中華文化的太平盛世！這是中國人的
子孫永遠享受和諧社會之福的開始。我看了看全世界，要沒有中華文化，這個世界遲早是會毀滅的！誰要
提出一樣兒來，說這一個東西，是來自西方的，是和諧的，是和平的。我負責任，你提不出來！所有的東
西 ， 都是在破壞大自然 ， 在破壞著和諧！一個被切成兩瓣兒 ， 這不是一個毀滅的理念嗎？越是厲害的東西，

--- 第 34 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
30 
越是脆弱的！整個的一個人類歷史上，沒有一個以兵強國能永久的國家！沒有一個以兵來強國能永久！這
個國家要是以兵來強國，必定被兵亡國！只有“中道和諧”是永久的！是人類萬物的幸福！這個東西只有
中國有！ 
 
今天咱們說給天下的母親“孩子發燒母親怎麼辦？”咱們這幾個人當中有一個樂潛山，他要把這個理
論帶到法國去，讓法國的母親也明白明白“孩子發燒怎麽辦？”我希望你們都明白了，我希望樂潛山也徹
底明白了。一定徹底明白了，把這個智慧帶給法國。醫學是沒有國界的！只要是人，只要是生命，都有權
利去享用，是平等的！ 
 
咱們就把經常發生的，多見的外源性疾病，讓天下母親都明白了。減少孩子許多痛苦，也會給孩子一
條生命， 一份健康 ， 這其中有一份財富 ， 都是一點智慧帶給他們。 咱還說這個孩子發燒 ，說過的不明白的，
沒說過的你想明白的，你替母親想一想，你應該知道什麽，咱這回徹底地把他弄清楚，製成一個盤，徹底
地解決問題。你設身處地想一想，你的孩子要發燒，你怎麼個用法？這方子，你有顧慮沒有？你的顧慮在
哪兒呢？ 
 
（學生：昨天電視採訪兒童醫院的一個主任。現在小兒肺炎特別多，咱們說小兒肺炎是因爲他們退燒
不當引起的，他說小孩肺炎是因爲前期沒有治療或治療得不夠，然後由肺炎球菌感染引起的，所以說讓你
要早點治療才能避免引起小兒肺炎，這個您怎麼看？） 
 
這個啊，每一個人都會把自個兒的行爲解釋出一個道理來。如果說早治療，怎麼算早？我不發燒去治
病，你治什麼？我一發燒就去治病，你怎麼著治啊？你是先退燒，還是先治肺炎啊？我剛一發燒，連三個
鐘頭都沒有，我抱到醫院來了，我還能怎麽早啊？我跟你說啊，不去理會他們這個去。他們根本不懂生命
是什麼！我說他們整個體系沒有醫的味道！根本他就不是醫！我要說這個，他們更接受不了了。不接受，
你接受不了，咱辯論啊！ 
 
十年以前，中國的糖尿病說四千萬，對不對？三千萬，行不行？現在是兩億多，這是怎麽回事呢？心
臟病人早就兩億多，說兩億，不，說一億八，一億七，兩億。現在是多少啊？兩億五都超過了吧？就這個
玩意兒就要了你的命！誰你也活不下去！你說什麼理兒，沒用！我們不能光在微觀上看，看看宏觀，現在
百分之九十五以上是不健康的，中國、世界什麽時候有過這個現象？我們看看一個動物世界裏有這個現象
沒有？怎麽人類的科學這麽進步反倒不如動物了？誰能夠解釋這個問題？這用得著解釋嗎？他們絕不會怨
自己，他們要到了怨自己的時候啊，我看著啊，還得二十年。到他們找我們治病的時候，他們再怨自己。 
 
我們說了麻黃湯、桂枝湯、桂枝加厚朴杏仁湯、三黃瀉心湯、銀翹湯、麻杏石甘湯、栝蔞湯。肺炎、
肺感染，跟流行性感冒連起來，作為一個病的發展，進退變化。銀翹湯加大黃與不加大黃，與咽喉炎、扁
桃體炎、腮腺炎、齒齦炎等等連起來。還有急性胃炎，就是那個心下痞，三黃瀉心湯。那麼這個孩子發燒
怎麼辦？就基本上差不多了。對於常見的病，一個母親要能夠把自己的兒女這幾個病打點了，我看這孩子
百分之九十以上都是健康的，他就不生別的病。 
 
我們還不明白嗎？今天我們說的一個發燒，你把這一個發燒解決了你知道這個意義是什麽不知道？要
天下孩子的母親，都懂得發燒是因為什麼？應該怎麼辦？不應該怎麼辦？不僅僅是健康孩子的問題，他會
解決一個更大的問題，一個理念上的問題，一個傳統文化上的問題。所以我屢次說，中國的傳統文化走遍
世界，現在只是一句口號。怎麼著走遍哪？一定要有一個載體，才能走到世界人的理念當中去，那就是中
醫。等到國外的人都知道發燒怎麽處理了，他就知道什麽是中道了。 
 

--- 第 35 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
31 
樂潛山學了醫學以後，他現在正在修哲學，中國的哲學。為什麼？你問他為什麼？你說你為什麼？學
了醫學以後又要學哲學，爲什麽？你知道了個什麽問題？ 
 
（樂潛山： 我就感覺我學了五年的中醫， 我還不會看病呢，在學校。 然後， 我就相信， 中醫不是醫學，
主要是文化。這個文化是天人合一和和諧的概念。所以我是從儒釋道想理解和諧的概念。） 
 
對！他看到了中醫是文化，他還要學中醫的一個核心。這個核心是什麽？就是東方哲學。所以他還要
把哲學帶到法國去 。 我說將來樂潛山一定是大家 ， 絕對是大家！沒有這麼一個人 ， 這麼認真地學中國醫學，
偏偏地就趕上 《本能論》 ，這也算你的一個機緣，只有 《本能論》 ，才和傳統文化這個核心， 如此“符契”！ 
 
知道“符契”嗎？一張紙蓋了一個印章一撕兩半截。一對就對上，那個“符契”。符是一個文件，比
如兵符，一破兩半一對對上，是一個，這是真的。契，就是文書、契約，也是一個簽字一個紅章一破兩半，
一對對上。所以，中醫的核心和中華文化的核心是一個東西。這個東西就是：“中道、中庸、至德、至法、
至善、至美”，這個東西就叫“中道”。我們掌握了這個東西，我們再看病，你就不是去猜測了，而是像
觀火一樣清楚明白！我不知道的東西，我沒見過的東西，我今天一見，我就明白。哲學就是智慧！所以我
們今天一再地強調文化，醫本身是文化，不是化學、不是物理、也不是材料、也不是技術，是大自然！大
自然的道、規律！規律是什麼？是一切的自然，按照一定的規矩在活動、在運動，一點兒都不能錯，永遠
也不能錯，永遠也不改變，這叫道。 
 
從唐堯虞舜到現在，多少千年了，唐堯留給虞舜的一句遺言，是“允執厥中”，就是守住中道。老子
留給後世的是什麽？“多聞數窮不若守於中”，還是中道。孔子留給世界的是什麽？“中庸為至德”。佛
陀留給世間的是什麽？“至法為中道”。你看看，這些文化體系，沒有一個不是守著中道的。你守著中道
必勝！你守著中道治病，必癒！你守著中道治國，必定是強國！是太平盛世！ 
 
這一次我們啊，大家都動手，一方面是學習，一方面是整理。出一個小冊子，作成一張光盤，咱們把
這兩個東西留下來，送出去，送給天下人。我們相信要一個縣有十張盤，當然一百張更好，他們會複製，
可能就傳遍全國，我們可以讓全國人都知道。把這個問題解決一下，別讓母親們到醫院裏去，要求醫生給
我們吊瓶子吧，再不做這種傻事了！ 
 
  

--- 第 36 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
32 
六  老人發燒兒女怎麼辦？ 
 
（一）  老人發燒和孩子發燒的不同 
 
我們現在開始提另一個問題，“老年人發燒兒女怎麼辦？”老人和孩子發燒有什麼不同？都是病毒性
感冒有什麼不同？誰能說出來？你怎麼想就怎麼說？  
 
（學生：老年人感冒和兒童不一樣，因為兒童肌體的功能都比較好，沒有繼發症，也沒有老年病。那
麽老人就不一樣了，老人的心功能或者肺功能，會有別的宿病。在這基礎上出現的感冒，治療過程中有忌
諱，一定要看具體情況、具體的人、具體的臟腑功能來進行論治。） 
 
（學生：老年人症狀比孩子要複雜一些，但還是要看他的排異趨勢，只要他有這個趨勢就能用這個方
子。好多老年人病毒性感冒也是麻黃湯症。由於誤治之後出現胸腔積液或者肺感染之類。病毒性感冒也有
這個能力去排異，我覺得只要有這個趨勢就能用麻黃湯。） 
 
你們說的都對，但不完整。老年人的感冒要注意兩個問題。 
 
一個是發燒比孩子要低得多，排異反應也比較遲鈍，沒有孩子反應得靈敏，沒有孩子反應得強烈。老
年人和孩子不一樣，孩子的本能系統是強盛的、敏感的，老年人要差很多，他所有的系統都沒有孩子那麼
敏感、強盛。所以當他受到病毒感染，做出來的排異反應和孩子的大不相同。孩子馬上可以發高燒，全身
顫抖製造體溫，要排異。老年人就沒這個能力，體溫升不了那麽高，戰抖也沒那麽強盛，他表現出來的排
異功能相對要差。這是老人和孩子在本能系統排異能力上的差別。我們要治的時候，老年人和孩子感冒也
不一樣。孩子出汗排異就行了，老年人沒有能力出汗，津液也不夠、循環也不夠、體溫也不夠，怎麽排異
啊？就不要像對孩子那麽去發汗 ， 要偏於幫助他 ， 就是在自主調節上幫助他一下 。 所以就有一個中間地帶，
就是“麻黃附子細辛湯”。 
 
甚至於第二一個，體弱的老年人感冒了以後不發熱，反倒體溫低落、惡寒、沒有精神、全身無力。反
倒是陰性的，成了內源性疾病。為什麼成內源性疾病呢？就是他的排異能力虛弱，需要的條件都發生著相
當的障礙，這就是需要自主調節起來，恢復能力，然後才能排異。就不要給麻黃湯。桂枝湯可以，但是沒
有汗不能給。怎麽辦？在炮附子這個藥上，要有一個量的斟酌，幫他提高一下循環能力，讓他有一點排異
的汗出。這是老年人感冒和兒童感冒不一樣的原因，不一樣的結果。 
 
老年人感冒了，看不出來是感冒，光看著沒精神，沒有體力，老願意在床上要多一點衣被，這個過去
了好幾天 ，不想吃不想喝 ，可以用“柴胡湯”。我說的不是大柴胡湯， 也不是小柴胡湯 ，把小柴胡湯黃芩、
半夏去掉，加桂枝、加黨參，原來有黨參，你再加一點黨參。這麽給他調一下，也發散一點汗。只能這麽
做。如果要不然，這個感冒在老年人身上，不發熱，就不想吃不想喝、沒有精神、老合著眼、想睡睡不著，
也說不出來哪難受，體溫還不足，多蓋上兩床被子還是冷。一天不如一天，過不了半月二十天，或者是十
天八天， 或者是一個月兩個月 ，就“結束”了 。常常是“因循遲誤”， 就耽誤著 ， 耽誤著的結果是什麼呢？
誤治、失治都會造成多個系統的失調。往往老年人多數的死在感冒上就是這個原因。看不出什麽病來，也
不知道怎麽治法。你說，一個老年人能這麼著維持多少天哪？半個月，再有半個月，身體的健康狀況一天
不如一天，怎麼辦啊？其結果是非常糟糕的！這是老年人和孩子的不同。 
 
這是我們看到的，我們沒看到的，這樣死的老年人太多了！和孩子一樣啊。孩子不會說話冤枉死了！
老年人會說話，不知道怎麽回事兒冤枉死了！如果要得到一次正確的治療，哪個也不死！我相信大家都聽

--- 第 37 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
33 
見說過，老年人就怕感冒，一感冒就逃不出來！什麽原因？就是感冒了以後，和青少年、中年、和身強體
壯的不一樣，不是那個典型的症狀。你看不出是感冒來，你就不知道怎麽治。因爲在我們的方書上，是給
我們一個規矩——麻黃湯、麻黃附子細辛湯，這都是感冒發汗的，這兩個湯之中間有很大的一個區域是空
白的，這一段空白地帶由我們去填寫。這就是我們在感冒這個病上對老年人的關注。 
 
那麼我們怎麼著去護理老年人呢？我們知道這種情況，對於這種情況，我們如何去處理？就是在自主
調節和排異之間 ， “麻黃附子細辛湯” ，取汗， 或者是“附子湯”先自主調節 ， 然後再用麻黃附子細辛湯，
然後再排異。沒有其他方法可選擇，我在這六十多年當中看到，老年人到這個時候，就到了畫句號的時候
了。如果遇到一個會治病的，給他附子湯，或者給他麻黃附子細辛，或者先給附子湯，後給麻黃附子細辛
湯，把這個關係理清了，這個人能好，百分之百能好！有幾個人能治這個病？尤其現在。這是老年人和孩
子發燒的結果不同。 
  

--- 第 38 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
34 
（二）  “柴胡湯”的討論 
 
（學生：師傅，剛才小柴胡湯，爲什麽要去掉半夏？） 
半夏這個藥是治胃的，使胃的內容物往下走。老年人感冒不需要，半夏可以去，黃芩也可以去。我補
充一句，“柴胡湯”，只有柴胡不能去，別的藥都可以去。 《傷寒論》上一個小柴胡湯、一個大柴胡湯，唯
獨沒有柴胡湯，我們補上一個柴胡湯。 
 
（學生：老年人功能低落，津液缺失。在感冒的時候，除了用柴胡湯，加一些營養物質，比如滋陰的
藥物可不可以？） 
感冒可以生津液，不能滋陰，這是兩個概念。 
 
（學生：老年人發燒的症狀不明顯，如果看著他功能特別低下，惡寒程度也比較嚴重，我們就用附子
湯試試看，如果有排異反應的話，再用桂枝湯，如果惡寒程度不那麽嚴重，也就是說精神有點萎靡，不想
吃飯，沒有任何感覺，老是臥床，我們就用柴胡湯？） 
柴胡湯是沒有明顯的惡寒，也沒有明顯的發熱，就是沒精神，不想吃不想喝。你問他哪兒難受，他說
哪也不難受，或者說我哪都不好受。你一看他脈，弦，特別是細，而且不是有力的細。再一看口裏舌苔，
白苔。你就用柴胡湯，把黃芩去了，把半夏去了，加一點人參。如果要有點兒惡寒，體溫稍微低一點，沒
有其他的表現，這個可以柴胡湯，加一點桂枝，加一點附子。吃了啊，你別看沒出汗的藥，還真可能出一
點汗就好病。 
 
這種病啊，我常常看到這種現象，吃了藥以後忽然發燒，燒一陣子，好了，第二天什麽事也沒有了。
你怎麽理解？趕看得多了，我問：“什麽時候就不燒了，出汗了嗎？”“出了點汗不燒了。”後來就注意
問出沒出汗。他吃了柴胡湯以後，出了汗好病了。還有的，折騰！我們又不守著，就光聽說“哎呀折騰，
折跟頭啊在床上，嚇得我們一家子不得了！我們都預備好了！一會突然睡著了。趕醒了呢，好了！起來要
東西吃。”有的吃了藥以後瀉兩三次肚子好了。始終我就說不清是怎麽回事兒。我就按照傳統的規矩，把
這種現象稱作“瞑眩現象”。有一句話， 《內經》上說，“藥不瞑眩，厥疾非瘳。”就是啊，如果要不出現
這種現象，那個嚴重的病是不能好的。什麽是“瞑眩現象”，過去沒人說。趕到了晚清，忘了是哪一個人
說的，說是意想不到的一種反應，說來說去跟那個“瞑眩”，沒有什麽大的區別。 （注： 《尚書·說命上》 ：
“啓乃心，沃朕心，若藥弗瞑眩，厥疾弗瘳；若跣弗視地，厥足用傷。“） 
 
可是現在我不這麽看。到今天我們看這個現象，我們知道了，這是哪兒有一點障礙。我們都不知道這
個障礙在哪兒，我們給了一個柴胡湯，這個障礙沒有了。突然就得到了一次排異排出來了。你看，不是吐
就是汗，要不然就是大便。有出路，一次出來就好。出來的時候很難受，說不出來地痛苦。這也是可以理
解的。所以我們要注意這種現象，一旦出現了這種現象不要害怕，你給他一點生薑、大棗，熬水喝，安慰
安慰他，等著看他。好了，就完了。你要是不知道，在旁邊一害怕，那一家子都害怕了。那病人看見了說
不清該怎麽想了。你得要明白，你是這個家庭的那個主心骨，千萬別害怕。你知道這是一種現象，是排異
之前發生的一種莫名反應 ， 排出來就好病 。 趕你知道了這個 ， 有了經驗以後 ， 別人把你就看得神乎其神了。
你說：“別害怕沒事，過去就好。”我把這種現象提前告訴你 ，你記著看看， 見到了不要驚慌，不要害怕。 
 
（學生：這種瞑眩現象，只是在用了柴胡劑之後出現嗎？） 
對，別的藥還沒見過，唯獨這個方子見這種現象。我後來見到日本的中醫，真正的中醫，研究《傷寒
論》 的 ，山田正珍 、湯本求真等幾個日本人 。他們也提到過這種“瞑眩現象”， 也是在柴胡湯服後出現的。
我就覺得這個問題更有底了，不是光我們，不是光我一個人。有一些人，都知道這個現象。 
  

--- 第 39 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
35 
（三）  “真寒假熱、真熱假寒” 
 
（學生：師傅，老年人感冒之後，會不會出現“真寒假熱”？） 
“真寒假熱、真熱假寒”， 不僅是老年人， 孩子、 青少年、中年都可以出現。都是旁邊兒那個不會治。
在什麽情況下頭出現呢？麻黃湯失治，沒掌握住病機，沒給麻黃湯用，過去了。過去了幷不是好了。承氣
湯，到了往下排的時候了，他還不排，他不知道用白虎湯，白虎湯的發展，就是承氣，調味承氣，小承氣
失治，到了大承氣“十餘日不大便，腹滿硬疼，神昏譫語，循衣摸床。” 
“神昏譫語”知道是什麽樣子不？在醫院裏守護病人沒見過嗎？胡說八道，死了的人也來了。你看，
這叫“神昏譫語”。如果說再不治，他這個排異啊，還在製造體溫，排不出去。再製造體溫，這個大便幹
了， 硬了 ， 把有害的東西在結腸裏存著腐敗了 ，腐敗了又吸收了， 又到循環裏去了 。腦神經受到這種傷害，
突然抑制了。不燒了，體溫低下去了，三十五度。牙關緊閉，連嘴都張不開，撬都撬不開，怎麽辦？全身
是涼的，一摸心臟那兒，“通、通、通、通”，跳一百三四十次，脈啊，沉、細，幾乎沒有了，有的就是
沒有了 ， “脈微欲絕” 。 這出現的是“真熱假寒”不是？這時候安宮牛黃丸能上來 ， 十五分鐘 ， 身體熱了，
嘴張開了。 
我們再說一個，“真寒假熱”，四肢厥逆，體溫三十五度。手、胳膊涼得過了肘，腿、腳涼，過了膝，
身上體溫三十五，大便一天二三十次，肚子疼，什麽也不吃也不喝。腰這麽一夠，大便出來了，時時地腹
疼。突然臉發紅，叫帶陽，“其面帶陽”。你看，是發熱的，可是脈呢，沉、微、細、弱。身上也熱上來
了，這是“真寒假熱”不是？這很快，也許幾個鐘頭，也許十個、二十個鐘頭就死了。如果是大劑的四逆
湯，附子、乾薑、甘草，或者是白蔥四逆，加上蔥白吃下去，體溫漸漸地回來，下利漸漸地止住，有得生
的希望。身邊要沒有這麽個大夫，必死無疑！這是你說的那個“真寒假熱，真熱假寒”，在現象上是這個
樣兒，這都是自主調節的內容。 
 
（學生：“真寒假熱”病人到達這個程度之前，必然有很單純的、嚴重的真寒的現象，然後再發展到
“真寒假熱”的現象，這也可以作爲咱們判斷他是“真寒假熱”的依據？） 
這個用不著判斷，很簡單的事。原來這一位就是熱病，就是發燒的病。突然體溫下來了，到了三十五
了。明明四十度、四十一度，突然三十五，還判斷什麽？就在這個時候你就治，你要治得對，那“真寒假
熱，真熱假寒”就沒有了。這時候你還不會治，趕出來了你也不會治啊！你那一段要會治，那以前你能不
會治嗎？說我會看病，非這個病趕要死的那五分鐘我才會看，以前我都不會，有這事嗎？說我有勁，能舉
重，我就是能舉三百公斤的那個杠，三百公斤以下我舉不動，有嗎？你要能治“真寒假熱、真熱假寒”。
這已經都到垂危的時候了，你都能讓他起死回生，那一段還不是不在話下啊？對不對啊？我們最要緊的關
懷是，老年人的感冒我們能看出來了，他不發燒我們也看出是感冒來了，發燒我也看出是感冒來了。就在
這個感冒的小過程一開始，我就能把他治好了。這一段你要是能給人家治好了，那一段你不會治你也是個
好大夫，你到不了那一段！他就是別人治的，從四十度以上開始治，治到了一個“真熱假寒”。他沒辦法
了，他說：“你來吧，郭先生。”你再給他說這叫“真熱假寒”。你用什麽藥啊？還是用排異的藥。 
 
我說的是規矩 ， 你在規矩範圍裏頭會碰見許多問題 。 規矩已經說了 ， 你再重複多少次 ， 出不來這規矩。
但是你一遇到問題，就可能有很多問題。比如說，這個老人，你看著是感冒。“到底是不是啊？”你未必
不是頭一個遇到這個問題。往往實際和規矩都有距離，沒有一個是跟規矩完全一樣的，總有一點區別。要
不然怎麽算規矩啊？要不然怎麽算具體啊？具體是什麽？是一個一個的帶著特殊性的具體的問題。規矩是
什麽啊？規矩是共性，是千千萬萬人都不能出這個範圍的。比如我說醫道就是天道。你看看我們每一個行
爲、每一個思想，都是與天道相吻合的。天道是共性，醫道也是共性。趕具體到一個病上怎麽治，那是個
性了就。你那個怎麽治當中是符合天道的。你看天道在具體問題裏頭呢。你這麽考慮，你再去想，你遇到
一個什麽問題，你會不會第一眼，“唉，這是不是啊？”你會不會有這個問題？比如說這張方子，哪個藥
你知道了，到底用多少啊？那一天講的是什麽人啊？是多大年紀的？是身高多少的等等全是問題。  

--- 第 40 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
36 
（四）  老年人感冒 
 
（學生：老年人感冒， 多半都有幷發症和合幷症。他們都有宿疾，高血壓、 心腦血管病、中風後遺症、
腰腿疼等 。子女描述症狀不說老人感冒了， 就說老人以前有什麽病 ，現在不吃不喝老躺著 ， 精神也不好 。 ） 
你說得太對了，往往老年人有慢性病感冒了以後，家裏人不知道是感冒，到了醫院也不說你是感冒，
就按慢性病去治。死了你也不知道，我也不知道。所以落個誰也不知道，就這麽冤枉死了。這問題怎麽辦
呢？太難了。你要說這老人啊，不是什麽什麽，他是感冒了。“你！你！該幹什麽幹什麽去！啊！”他也
不信。你別認爲這個題目簡單！沒有問題？淨問題！好多醫學以外的問題你解決不了！ 
 
我跟你說一個病例。我們一個老鄉，七十歲老太太，兩個兒子在現在的理工大學裏工作，一個閨女在
家鄉當教師。 老太太就是感冒了 ， 叫了赤腳醫生來 ，“啪 、啪”這麽幾針青黴素 。體溫就三十六度以下了，
老合著眼睡覺，也不吃也不喝，叫兩聲就答應，實際上也沒睡著。三天過去了。不行！趕緊地給兩個兒子
打電話。北京這兩個兒子啊，連夜開車趕回去了，一看他媽這個樣。說：“讓誰看的？”“赤腳醫生。”
說 ： “不行！”趕緊地叫我去了 。 我一看 ， 我說 ： “感冒了 。 ”他說 ： “不是啊 。 ”我說 ： “怎麽不是啊？”
“他又不發燒 。 ”我說 ： “感冒呢 ， 發燒的感冒你能知道 ， 你知道有不發燒的感冒嗎？”他說 ： “不知道 。 ”
我說：“你要知道你就不叫我了，感冒了！”他就不說了。我斷定他心裏頭幷不同意我這種說法。他說：
“那怎麽辦？”我說：“吃副藥，吃了藥以後發燒。再吃一副藥，發汗，就好了。”他聽著和神話一樣，
“哦 ，”他說 ： “不燒 ，吃了藥能發燒？”我說 ：“對！”“我還真沒聽說過！”我說： “你見一回吧！”
“嗯，見一回吧！”我給他開的，就是附子湯， 
炮附子十克、茯苓三十克、桂枝三十克、白芍三十克、黨參三十克、甘草十三克。 
我說：“一副吃了要體溫到三十七度以上，你就叫我。”“那行。”吃了這副藥以後，體溫升到三十
七度七八。我去了一看，就不閉著眼蜷著了，睜開眼說話了。 
我又開了一個桂枝湯，三十克桂枝、加了六克麻黃，去掉了茯苓。又吃了這麽一副。 
我說吃了藥以後喝點熱粥、熱湯。當然這藥裏頭有生薑大棗，吃了這個藥以後出了一點汗，體溫正常
了，也吃飯了，就是好病了。她那個大兒子看見這個過程，他說：“能不能給我們說說這個過程啊。”這
個知識分子啊，總有一種求知的欲望，沒有見過，理解不了。我就把這個意思跟他說了一下，明白了。 
 
就是我們講的那一個，體溫低落以後給了一個自主調節的藥，供血充足了，體溫升上來了，所以再出
汗排異就好病 。不是板刻的“麻黃附子細辛湯” ，那一個是規矩。 如果說出汗出不來 ， 不用桂枝 ， 用細辛，
要用麻黃，要用附子。你看附子提高循環，麻黃使汗腺分泌汗液，細辛是通竅的，特別是汗腺這個竅，他
佐麻黃發汗。所以這個方子很簡單，藥無虛設。他成爲一個陰性病——自主調節的病與排異的治法，有一
個相輔的作用。就是說，一個用汗腺排異的感冒，在循環不足、功能低落的情況下，加上自主調節，再排
異，這麽一個中間地段的一張方子。所以這個“麻黃附子細辛湯”是個規矩，在運用的時候你要有自己的
見解。你要是見到這種感冒，這個病例會給你提供一個思路，在“麻黃附子細辛湯”這個思路上又多了一
個思路。 
 
這一個是個不典型的，“麻黃附子細辛湯”是個非常典型的。你要遇到這個病了你怎麽辦？你先解釋
說這是感冒了。因爲什麽是感冒不是舊病，不是慢性病比如說高血壓、糖尿病的加重，爲什麽不是。你把
這個問題給說清楚，把利害說清楚。要不這麽治，你要還用抗生素、抗過敏的藥，這個人沒希望。 
 
（學生： 《傷寒論》上附子湯有白朮沒有甘草，您用了甘草沒用白朮，有什麽原因？）附子湯爲什麽用
白朮啊？（學生：在體能不足的時候，出現一些水液代謝障礙，用了茯苓，白朮。）出現水的代謝障礙，
什麽樣啊？（學生：組織當中會有積水。）有水腫吧得？要沒有水腫，白朮可以不必用。 
 

--- 第 41 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
37 
（那甘草呢？麻黃附子細辛湯不用甘草，麻黃附子甘草湯有甘草。） 
麻黃附子細辛湯是個規矩，是個典型。爲什麽要用甘草啊？甘草是個緩和藥，病也緩和，藥也緩和。
他能讓這個藥不那麽烈，讓他作用緩一點，病也是一樣，讓這個病緩一點。 
 
（學生：麻杏石甘湯是利尿的，爲什麽麻黃加附子加甘草，沒有桂枝可以發微汗呢？） 
麻黃這個藥利尿也發汗，兩個作用。你要是用他發汗，你就佐桂枝，桂枝是通血脈的。血脈一通，週
圍組織的血液通暢 ，有利於汗腺的分泌 。他不用桂枝 ， 用附子 ，是增強循環的 。桂枝在循環功能上的提高，
遠遠地不如附子。麻黃又利尿，你要是用他利尿的作用，你就佐石膏。還有一張方子，佐甘草，有熱佐石
膏，沒熱可以用甘草。 
 
（學生：師傅，剛才您說的這個案例裏邊，可不可以第一次就用桂枝湯加附子？） 
不可 ， 你就是用附子 ， 他也出不來汗 。 他首先是體液不夠 ， 至少有六七天沒有吃過東西 ，水也不想喝。
他用了這個方子以後吃東西了也喝水了 ， 有發汗的基礎了 。 第二個方子才用發汗的 。 要不是個老太太的話，
比方說是個青年、壯年，我可能第一次就讓他發汗了。用附子、麻黃可以發汗了。要是發汗，一定得讓汗
出來。用了發汗的方法，汗出不來，有害無益。 
 
（學生：您剛才講的這個病例，能不能一上來給他吃生化湯？） 
生化湯不行，因爲他是外源性疾病。他的排異功能啊，因爲內部條件不足，發不來汗。先給他製造發
汗的條件再發汗，排出來了。生化湯不行，他的障礙不是在生化系統裏，是一個前提循環量不足，大腦缺
血，沒有精神“但欲寐”想睡覺睡不著。這是個缺血性的腦組織，體溫不足，一個缺血性的週圍組織，怎
麽發汗啊？所以我們用了桂枝、人參。桂枝對於循環是作用在外週循環。人參是提高心臟的循環能力。這
不是無緣無故的。一味藥，都有一味藥的作用，少一味不可，多一味沒用。這甘草，雖然是緩急的，他還
有一個作用，就是通行全身的津液。 
合起來你看看，他是合乎“天道”的，“高者抑之，下者舉之，有餘者損之，不足者補之。”你看他
合乎“天道”，“中道、中道”，“中道”從哪來的？從“天道”來的。你看“天道”是不是“中道”？
你看看，都是成對的，兩對，“高者抑之，下者舉之。”是不是走“中”，到了“中道”沒有？“有餘者
損之，不足者補之。”是不是中道？說中醫“執中和諧，順勢利導。”再改一個字也不行啊，中醫的思維
已經和“天道”合一了，這動搖不了了，誰也動搖不了他了！ 
 
（學生：極度虛弱的情況下，用了自主調節的附子湯以後，會不會仍然沒有發熱排異的現象出現？） 
要是仍然不行，這個人必死！治也是死，不治也是死。藥物對他一點作用也不起。這方子完全正確，
但是不起作用的時候，這個人是已經死了。雖然他還呼吸，但是全身的機能完全死亡了。就像我們說的那
個針灸一樣 ， 紮進去和紮豆腐一樣沒有作用 。 拔出針來你趕緊走 ， 要不然就和那位一樣 ， 針紮在裏頭死了。
這樣的人的時間 ， 不是以天計算 ， 也不是以小時計算 ， 是以分鐘計算 。 還有幾分鐘就死了！要是到了這樣，
有的人在脈和症上看不准，掏出針來紮上針，爲什麽呀？“我看看這個病我還能治不能治。”一紮針得不
來氣，“我治不了了，天下誰也治不了了！”插上針我就告辭，趕緊走！這是次一等的。一等的是什麽？
一看我知道這個病治不了了，我連試也不試，趕緊走人！在這種情況下，我保護了自己二十多年。要有一
次失誤我就進去了，一次失誤我也沒有！我不是沒碰見，我碰見了不少，我都逃出來了。 
一個腦炎，我去了一看我就知道治不了了，“息高”，話說不了了。我要說我不看了還不行，我說：
“這病啊，兩個小時以後還有變化，你讓我看那個變化我才能給你開方子，我看不見那個變化，這方子我
不能開。”“那行。”兩個小時啊？一個小時多就沒呼吸了。最怕的是你看不出來呀，這種情況你還給他
藥。他不吃藥也是一個多鐘頭就死了，你非給他一點藥吃。他吃了你的藥一個鐘頭再死，那你就麻煩了。
有幾個死，“息高者死，下利譫語者死。”有幾個死大家可得注意。以後咱再說，用不著怎麽去判斷，一
看就知道。  

--- 第 42 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
38 
七  關注老年人的慢性病 
 
（一）  老年人最需要得到關懷！ 
 
但是我們關注老年人，除了這一點以外，還要關心他們的慢性病。現在高血壓，包括心腦血管病，包
括幾十種血管病，這算一個病。糖尿病，包括幾十個幷發症，算是一個病。再一個是腫瘤，還有其他的慢
性病。要說什麼前列腺肥大啊，這個在高血壓範圍之內，不算一個病，一個高血壓治好了，幾十個病都沒
有了。我們還是要多從這方面去關注。我們現在，高血壓、心腦血管病，已經兩億多，至少也有兩億五以
上。前幾年，零幾年，這七八年當中，糖尿病從四千萬、五千萬，現在已經超過一個億了。這兩個病現在
三億多，這不僅是中國的一個問題，也是世界的問題。 
 
咱爲什麽要關注老年人的慢性病？他不一定找你治。但是我們不能不關注他，我們關注他以後，他再
找你，也未嘗不可啊！我們關注他，他不讓你治，也無不可啊！首先我們作爲一個學中醫的，中醫跟別的
醫不一樣 ， 中醫是“執中和諧之醫” 。 你看有進門拔出刀來就砍醫生的 ， 沒砍中醫的吧？爲什麽不砍中醫？
中國歷史上這幾千年也沒有這麽一個。你看看當今執事者才幾年啊？我們光知道的有多少啊？所以我們要
關注，我們是用愛心先去關注他。我們把愛心用到了，我們心裏頭就踏實了、安心了。怎麽著去關注他？
你找我治，我能給你治癒。心臟病你不用搭橋，也不用花那麽多錢。很少的錢啊，不用手術，不用創傷，
不用毒藥，好了病了。什麽藥也不吃了， 怎麽不好啊？你能做到。他不找你， 他拒絕你， 你做不到不要緊。
我關愛你的心到了。我們就是做一個“中道和諧之醫”。 
 
我們關注老年人。我個人認為，老年人活得很苦。說重一點，活得很悲慘！為什麼這麼說？我們兩億
以上高血壓、血管病。有一億以上糖尿病，跟著一群幷發症。這兩個病三億多人，其中多數是老年，六十
歲以上的。這些人每天從一種到十幾種有毒的藥，天天吃，而且是在一種沒有希望的情緒下天天吃毒藥，
吃到死。這世界上還有多少是這麼悲慘地生活著的人啊？ 
 
醫學是完善生命的。但是，一個病治死，傾家蕩産，兒女還得借債。每年中國有一千多萬個家庭遭受
這種厄運。我說這是人類的悲哀！在中國來說是這個民族的悲哀！要不花錢能治病，多好啊！死了也好，
那不是死了也得傾家蕩産啊？要不傾家蕩産，好了更好，死了也好，對吧？ 
 
所以我認爲除了我們的孩子 ， 就是我們的老年人 ， 最需要得到幫助 ， 最需要得到關懷！因爲每一個人，
沒有一個是沒有父母的，沒有爺爺奶奶的。有的人沒有孩子，但是沒有沒有父母的。我們如何去幫助這一
群人？我們該怎麼去為他們想？第一個就是，在一種無可奈何的、沒有希望的情緒下頭，天天大把小把兒
地吃毒藥。除了說明瞭有毒的藥物以外，還有偷偷放進去的。什麼保健品吧，這個、那個，你看看每年叫
停多少？這個人群，將近要占了我們整個人群的四分之一以上，三分之一以下，三億多人。我們今天提到
這個問題 ， 是很沉重的一個問題！我們先說 ， 這是個民族問題！是我們社會的一個問題！也是世界的問題！
是人類的問題！ 
 
我們這一次，在這張光盤裏頭，把這個事兒徹底地說明白了。高血壓、糖尿病，該怎麼著，不該怎麼
著。我們說了孩子，我們再說老人，老人和孩子爲什麽不一樣？怎麼不一樣？原因是什麼？該怎麼對待？
我們說了常見病，再說說高血壓、糖尿病。糖尿病十年以前是三千萬，四千萬，現在一億多了，這是爲什
麽？咱不說是你造成的，你控制不了，你就該退出舞臺了，這用說嗎這個？這個戲啊，賴著唱也不行！你
該下臺的時候 ，你就得下臺 ， 沒你的戲了！我們找人做這張光盤， 印出點小冊子來 ，普及 ，到處去送人去，
送到全國各縣離去！讓母親們明白了這一點，讓兒女們明白了這一點。孩子我們要救不下來，老人我們要
救不下來，我們就救不了自己，我們一定會成功！  

--- 第 43 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
39 
（二）  高血壓、心腦血管病、糖尿病能不能治好？ 
 
我們第一個說，高血壓、心腦血管病，現在是個什麽情況？誰能分析一下現在是什麼情況？ 
 
（學生：老年人高血壓、糖尿病，現在醫院治不好，在外面成天上當受騙，有的人糊糊塗塗，有的人
謹慎小心，就這麽個狀況，我看到的是這樣。） 
 
有能治好的不？能治好的這個方法，可以複製不？這個只要是事實就可以說，不管是誰的。只要是假
的，誰的都不可以說。誰能補充？ 
 
（學生：高血壓和心腦血管病，都是最常見的。凡是高血壓，沒有一個沒有幷發症。在醫院，治療方
案都是西醫給的， 至少也不能低於五種西藥 ，每天在喝 。條件好的 ，他認為喝的是好藥 。“我走到省醫院，
或者我走到哪哪醫院，都是專家或者院長給我開的方子，是進口的好藥！”一說就是這個，很自豪！再一
個我發現在縣城裏當局長的那一批人 ， 沒有一個局長不當局長了以後不得病的 ， 都是心腦血管病 、 糖尿病、
高血壓，一弄就支上兩個支架，常年地喝藥。再來就是糖尿病，還喝藥。再加上保健品，又失眠，還有神
經衰弱這一塊的症狀，或者腿疼、腰疼，一喝就是一把一把地喝，沒有一個治好的，都是常年地喝藥。） 
 
這一個我們先放下，我們說這個病能治好不？在你們眼裏看到了多少能治好的？你看到的是怎麼著治
好的？聽來的不算。 
 
（學生：老年人治病有這麽一個特點，他不是疼得很厲害，只要能起床，不願意花錢治病。往往是在
還能行走、能吃飯、能睡覺的時候，不願意花錢治病。非得等到疼得不行，或者是臥床不起的時候，才接
受治療。因爲他們也知道治不了。他們只有一個概念，治不了！） 
 
對！他們知道治不了，治不好。實際上治了治不了？治好了不？誰能說這一點，治好了治不好？ 
 
（學生：能治好！從理念上我認爲是能治好的。那個高血壓、高血脂、高血糖，在《本能論》裏講得
都是很清楚的。我不只是看到過治好的，我自己也治好了。 我就是用 《本能論》 的方法， 用生化湯治好的。
但是現在西醫的理論，給所有的病人灌輸這種概念，你得了這種病是不可以逆轉的。） 
 
我說這個概念 ， 他不是“灌輸” 。他啊 ，沒有見過治好的 ， 他確實沒見過治好的！他師傅 ， 他師爺爺，
從來就沒有說過這個病能有好的！都是說不能治好，他能說別的？所以我說這是個時代的悲哀！因為什麼
呀？第一個，人，缺乏對自己的認識，也缺乏對別人的認識。首先是文化，國外的文化學了那麽一點點，
祖國的文化沒有學。就出現了這麽一個問題，外國人做不了，中國人哪能做了啊？這是個主要的觀念，不
是說他去灌輸誰，不是。所謂“灌輸”，是有意的、有目的的，他不是有意、不是有目的的。他們在一百
年以前已經走出醫學來了，他們把醫學丟掉了。自從“相對論”和“量子力學”一問世，西方醫學就走入
了歧途，走入了物理、化學、材料、技術，走入了一個還原、分割，把生命丟掉了。現在他們在尋找自然
醫學，直到今天他們沒找到。 
 
我這兒有一份材料。這是理工大學一個教授，在美國一個中醫藥研究所做研究員。現在國外的西方的
一群諾貝爾獎金獲得者的科學家，在尋找一個系統醫學，他們發表過許多言論。這個孫老師把外國這幾個
科學家的言論和《本能論》的理論放在了一起，讓世界做一個對比。我們已經走出來了，高血壓、心腦血
管病，包括這一群血管病，變得非常簡單了。我曾經跟大家講過，一個方子，把所有的血管病全治癒了。
這麽說不準確，是讓病人自己自主地調節，都恢復到生態了。  

--- 第 44 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
40 
（三）  誰在欺騙誰？ 
 
可是現在，相信的人很少。幾乎是相信的人和受益的人是相等的。誰好病了誰知道，鄰居也不一定承
認他好了。 
 
我說一個例子 ， 你就看出這個問題的嚴重性來了 。 在巴溝 ，一對老夫妻 ， 都是退休幹部 ， 一個心臟病，
一個糖尿病。老頭兒姓陳，四根心血管，一個是幾乎百分之百拴住了，另一根是百分之八十，一個百分之
七十，一個百分之六十。 
 
醫院說：“手術做不了，只能搭橋，你交十六萬塊錢給你搭三個橋。”說：“我要搭了這個橋以後，
我是不是能好病？”說：“不是，第一個可能，是你搭了橋以後還不如現在，第二個可能是比現在要好，
第三個可能會更好，第四個是搭不搭都一樣。”他說：“那我要再拴住了呢？”說：“你還來。”他說：
“我不搭了，我不受這個罪。”就拒絕了搭橋。 
 
零三年，我在首都師範大學專家門診給他看的。我說：“你不要搭橋，我給你藥吃。”“能好嗎？”
我說：“有好的，你好不好我不知道。”“我試試。”我說：“可以。” 
 
他一試一個月，回來了。他說：“原來我走不了五十米，三十米我都走不動，再走我就要心絞痛，就
得坐下。現在我走五十米沒事，昨天走了將近一百米，沒感到胸悶，我繼續吃。” 
 
這個人吃了七個月，一檢查，各項指標全正常。上幾天他打電話說從零三年到今年，每天下午游泳，
上午爬香山爬到平臺。他老伴是糖尿病，開頭說：“你別上當，都是騙人的！”知道他頭一年好了以後爬
山，他老伴也幷不認爲他好了。 
 
一年多以後 ， 他老伴說 ： “我也想治治 ， 你問郭老給我治不？”說 ： “怎麼能不給你治啊？”“哎喲，
我不是不相信人家嗎，我現在信了。”他說：“你跟著我走吧，你去了你就知道了。” 
 
糖尿病，吃了三個月的藥，正常了。這個人本來降糖藥吃得少。一直到現在始終是正常的，什麽藥也
沒吃了。就這樣兒，他們的鄰居就不相信。一直到七年以後，才說：“哎呀！老陳，你是真好了！”七年
以後，才說真好了。 
 
我說這個病人，生活在這麼一種環境當中，苦不苦？苦不苦？ 
 
去年夏天，北大的兩位教授，老夫妻，一個是冠心病，一個是糖尿病，就到這樓下來的。我尊重他，
教授，我尊重他教授這兩個字。我就跟他講這個病發病、癒病和治病的道理，兩個人聽著。我忽然發現，
他雖然聽著，他眼裏頭是不相信。 
 
我說：“你要是治，先把阿司匹林停下來。”他說：“那不行！”我說：“怎麼不行啊？”“那是軟
化血管的，你知道不知道？”“哦！”我明白了，我說：“我知道一點。”“那能停嗎？”我說：“我說
能停。”“你能停我不停，我絕對不停！走走走……”這個樣，“走走走……”帶著那個老太太，站起來就
走了。 
 
別人看著啊，很不象話。別人說：“郭老啊，別生氣啊。”我說：“我生什麼氣啊？”“你看他，”
我說：“他是他，我是我，我生什麼氣？”“哎呀，你不生氣就好，你不生氣就好。” 

--- 第 45 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
41 
 
生氣我倒不生，我心裏很難受。我難受我是難受的中國文化丟了。他怎麽著我我沒感覺，就憑一個八
十多的跟一個六十多的講了那麽半天 ， 我既不讓你掛號收掛號費 ， 又不要治療費 ， 你跟我打個招呼啊？“走
走走……”完全是對待一個騙子的態度。 
 
中醫的文化跟傳統文化完全是一個東西——中道！如果你要做不到這一點，你就別做醫。因為醫就是
“中道”，你首先你要守住“中道”，你才能做好醫。你要守住了“中道”以後，你的觀念就變了。你看
見這一切你不是生氣，你想到的是另一個東西。 
 
你看看生活的這個環境，悲哀不悲哀？把這個人造成這麼愚昧，這不容易啊！比製造一百個明白人都
難！你千萬別認爲這個糊塗是容易的，誰製造的。這能說是誰嗎？我們該怎麼說啊？所以我今天說，老年
人的生活是最悲慘的！最應該關注的！怎麼讓他認識真理？怎麼讓他認識謬誤？什麼叫欺騙？誰在欺騙誰？
這個東西不是容易做到的，要知道是自個兒在欺騙自個兒。要知道天天捧著手膜拜的那個偶像，原來是個
騙子。這不容易，在感情上、在理念上，這麽大的一個回環，這很不容易！所以我說老年人是最值得關注
的！包括糖尿病，我們那一天跟大家說了，高血壓是怎麽來的，糖尿病是怎麽來的，大家說清楚了不？你
能不能跟別人說清楚？你在跟別人說清楚的時候，如果你受到別人的這種態度，你心裏怎麼想？你感到有
委屈沒有？我說你不要感到委屈，你要去做，讓老年人懂得怎麼生活，什麼是真理，什麼是謬誤。 
 
怎麽讓這個理念進入他的思維？有很多的問題，比如說，“你給我停降壓藥，我要是一停降壓藥，一
下子上去了怎麽辦呢？”所以他有好多恐懼的地方，“你給我停降糖藥，醫生說了，絕對不能停！一天也
不能停！我聽誰的？怎麼辦？我一停降糖藥，我血糖上去了怎麽辦？”“上去了再下來呀。”“上來、下
去跟我現在不是一樣嗎？”一點都不知道，說這個問題怎麼辦？你們每一個人，都再為他想一想辦法。我
有我的辦法，你有你的辦法，咱們都拿出來看一看，怎麽著給他解決這個問題，大家考慮一下。 
  

--- 第 46 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
42 
（四）  吃出來的病？ 
 
高血壓、糖尿病這兩個病現在三億多，怎麼這麽幾年，上升得這麽快？原因是什麼？天吧、地吧、農
藥吧、污染吧，哪個污染啊？是我們體內的污染，我們天天吃化學物質，大部分是進口的。這個污染是直
接讓你生病的。至於農藥、化肥這些東西，對於一個健康人來說，沒有關係。今天我吃下去，明天就排出
來。你看健康人，不也是吃這個飯嗎？不生病還是不生病。 
 
我不行。祝總驤先生，再過一個月就九十歲。一隻手推著自行車跑著上班。他吃什麽啊？你吃什麽他
吃什麽。他比我身體還好！我有比他好的地方，他坐下他講不了三個小時。他就有一樣，不吃藥！他就抱
著他的“三一二”，今年幾次，跑了好幾個國家。中國呀，絕不是跑了一圈！飛遍了全國又飛到歐洲。我
試問，中國還有第二個沒有？八十九的，滿天飛。他就是不吃化學藥。 
 
你看看我們這個環境，面對著一群高血壓、糖尿病、亞健康，多數是吃出來的病，是一種不健康的生
活方式造成的。可是我們聽到的， 還是什麼有營養，還要吃什麽，春天吃什麽，夏天吃什麽， 秋天吃什麽，
冬天吃什麽，早晨吃什麽，晚上吃什麽，就是一個“吃”字沒有動。十個人講，十個人沒離開“吃”。你
只要一說吃、吃什麽好，我愛聽。你要說別吃飯，“那不吃飯哪行啊？”你說，這是什麼啊？這是文化，
文化上哪兒去了？你知道文化上哪兒去了嗎？把文化找回來，沒有這個事情了就。 
 
（學生：我想還談談糖尿病的問題，生命一路都是靠著營養過來的。從小到大每天吃飯，每天活動，
每天正常地代謝。那麼我就問，從年輕到中年到老年一路走過來以後，現在生活水平高了，情緒也好了，
吃得也好了，各方面都好了。我怎麽吃著吃著就吃出糖尿病來了，營養還營養出病來了？） 
 
哈哈哈哈哈！你看看很有意思吧，誰能解釋這個事兒？ 
 
（學生：就是營養過剩，就是吃得太好了，簡單地說就是吃的。） 
 
我吃得也不錯啊！你看大肘子，這麼大的大肘子，我一口吃這麽一塊，滿嘴的油往下流，怎麽我不得
糖尿病呢？日本的相撲運動員你能說不胖嗎？他怎麼不得糖尿病啊？他也不得高血脂啊。他一天二十噸、
三十噸，揹起來“咣”，揹起來“咣”。他很有勁，怎麼他不得糖尿病呢？ 
 
（學生：排異反應被壓制、被破壞，其實落實到功能系統上，就是分泌、代謝、循環。分泌、代謝、
循環被破壞以後，自然而然糖的代謝、水的代謝、脂肪的代謝，都會出現障礙。） 
 
你看，他從《本能論》上出來的，這是從《本能論》裏出來的，一說就是《本能論》的味道，聽出來
了吧？跟你那味道不一樣，你這個營養過剩站不住腳。社會上通常都這麼說，那些專家教授也這麽說。要
不咱這麽著，咱一天三頓大肉，我跟他們比，就是不得糖尿病，也不得高血壓，怎麽回事？你那個理論不
對，怎麼不對呀？ 
  

--- 第 47 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
43 
（五）  糖尿病、高血壓是怎麼來的？ 
 
聽我說，糖尿病、高血壓不是因爲胖，不是因爲吃得好。瘦的沒高血壓啦？瘦的沒糖尿病啊？不是。
是除了胖的就是瘦的。 
 
爲什麽得了呢？先是亞健康，先是分泌、代謝、轉化、利用、貯存，整個這個過程出現了障礙。 
 
出現了什麽障礙呢？你看看哪一個制約著哪一個？如果分泌障礙 ， 沒有一個代謝不障礙的 。 代謝障礙、
分泌障礙沒有一個循環不障礙的。還有，沒有一個不是蛋白也不正常的。不是光糖不正常、脂肪不正常，
蛋白也不正常，這三個是一體，互相轉化。 
 
糖的障礙出現了糖尿病，脂肪的障礙出現了高血脂，蛋白要是少呢，整個的體能降低，本能系統的能
力都降低，就是說免疫力低下。你看看這一家，這一個系統，就叫生化自主調節系統，包括著多少病呢？
占了所有病的二分之一，就是內源性疾病。另外的二分之一就是外源性疾病，就是排異。不是突然，吃好
的就糖尿病了，就高血壓了，不是。先有的代謝障礙、分泌障礙、利用障礙、貯存障礙，咱就總體來說一
句話，就是生化系統障礙。 
 
爲什麽一調節這個生化系統，這兩大群、三大群病就沒有了呢？怎麽就這麽簡單了呢這個世界？嗨，
我說給你啊，還是真對。 你看這個世界有多少人， 五十億、六十億、七十億、 到八十億了也是男人和女人，
兩樣，合起來是一個人。外源性疾病、內源性疾病合起來就是這個人的病，這就叫“大道至簡！” 
 
什麼心肝脾肺腎吧，這門、那門、那門……哪門啊？你不就是治病嘛？治好了就是好大夫。要讓老百
姓都能自個治病了，你能說這大夫不好嗎？你那個得學十年一個大專家，一出門帶著好幾個科室，帶了一
大群給你服務的，只有這算醫呀？我看恰恰相反，醫是誰呀？醫是每一個人都有的系統，就是生命本能系
統。生命本能系統，就是這個人自我保護的那個能系統。別的都是瞎掰，沒那麽回事！什麼病都是自己的
本能系統保護你自己，誰也保護不了你！醫生？咱們回到兩千四百年以前希波克拉底說的那個話，我們不
能忘記，怎麽和今天這麽符契啊？“最好的醫生不過是幫助本能的。”你看看這位兩千四百多歲的希臘老
人說得多麽簡單、多少好啊！想想是不是啊？知道誰是醫了吧？ 
 
知道糖尿病、高血壓是怎麽來的了吧？知道怎麼來就知道怎麼去。 
 
（學生：第一點，感冒沒有及時治療，或者是誤治，用錯誤的方法去治療感冒。第二點，情緒長期壓
抑，不開心，這也會影響分泌狀態。） 
 
這篇文章我給你修改一個詞，一切的傳染病，不是光感冒。感冒最多，這是最能製造亞健康的，一切
的傳染病壓制了排異反應，出現的生化系統障礙，就叫所謂的那個“亞健康”。亞健康就是這些大病的開
始，是已經開始了。 
 
（學生：還有第三點就是，常常忽略自身的感受。明明自己感受到很累，身心俱疲的時候，還爲了自
己心中某一種所謂的目的或者說欲望，繼續做下去，不讓自己及時休息，這也是破壞自己身體的本能。） 
 
對，知道怎麽來的了，知道怎麼去吧？怎麽治這個病也就明白了吧？ 
  

--- 第 48 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
44 
（六）  老年人發燒是好現象 
 
（學生：老年人這些陰性病，用生化湯過程中，有的可能會出現發燒，咱們認爲他是有發燒的能力，
實際上對他的這個病癒是有好處的。但是有些老年人可能不這麽認爲，覺得是不是我又嚴重了。像這種情
況，我們應該怎麽跟人家解釋？） 
 
這個啊，不是說，內源性疾病吃了都發燒。有些會有這種，是極個別的。在他發燒這個排異反應被壓
制的情況下，一吃生化湯，排異反應提高了，開始發燒。你可以告訴他，這是最好的現象！這是想得到得
不到的一種效果！然後你再給他治為什麼發燒。 
 
凡是發燒的，是把本來發燒，把體溫給抑制住了。而且時間也不是很長，一兩天，最多兩三天以內，
用抗過敏的藥，抗組織胺的藥，把體溫給抑制住了，沒有能力發燒了。一吃生化湯，自主調節開始，他這
能力恢復了，他又發燒，又開始排異。你看看該在哪兒給他處理一下發燒。就是一吃藥，或者是出點汗什
麽的不燒了，徹底地好了。他自個就明白了，“哎呀！太舒服了我，我比那兩天舒服多了！” 
 
一定是這樣，沒有第二個原因。 
 
  

--- 第 49 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
45 
八  中醫的文化 
 
什麽叫醫文化？中醫的醫文化和傳統文化距離有多大？從《道德經》說，“天之道，高者抑之，下者
舉之，有餘者損之，不足者補之。”還有一個讀法，“天之道，損有餘而益不足。”還有一個說法，“天
道虛盈”。一個“天”字，作爲大自然講，這是中華文化的核心。所謂中道，就是來自于這個天道。中道
是什麽？你看看天之道是不是中道？“高者抑之，下者舉之，有餘者損之，不足者補之。”是不是中道？
“天道虛盈”，太滿了就要開始虧，太多了就要往外流，還是一個中道。醫文化呢？你看看和天道是不是
合而爲一的？是不是一個東西？“執中和諧，順勢利導。”順哪個勢啊？順天道的這個勢。人的本能趨勢
就是天的趨勢，就是大自然的趨勢。 
 
當今世界在尋找自然醫學，他尋找的那個自然醫學就是這個醫學，就是自然規律的這個醫學。我們過
去所講的、今天所講的、包括以後所要講的，你聽了以後你推敲一下，哪一個不合中道？沒有一個是不合
天道的。哪一個醫學也沒敢這麽說過！合乎天道！完全地合乎天道！沒有一個敢這麽說！沒有一個是完全
合乎天道！ 
 
包括我們今天講的 ， 老年人的感冒和孩子的感冒爲什麽不一樣 。 我們對待孩子的感冒與老年人的感冒，
爲什麽也不一樣。要是一樣地對待，那我們就失去中道了。 
 
對於文化來說，每一個人都有責任。我們今天講關注老年人，本身就是文化。一個不孝順的人，絕不
會去關注社會上的老年人！如果能關注全社會的老年人，他一定是個孝順的人！一個孝順的人，一定會回
報社會，一定會回報大自然。 
 
所以今天我們不是光講一張方子如何，這個方子誰拿著，在誰手裏。在我手裏，我告訴大家，我唯一
所怕的是大家沒明白，我一而再再而三，甚至於五遍六遍給大家講，這是這張方子在我手裏，要是在那個
“傳兒子、兒媳婦，不傳閨女”的人手裏，能告訴你嗎？這文化會越來越少，你怎麼會知道了呢？早就不
存在了。這個文化是這麽傳承下來的，把最美好的東西留下來，留給社會、留給子孫。今天我們缺少的是
這一點。我希望，不是要光得到一張好方子，你要知道這張方子應該在誰手裏，你去拿他幹什麼，要是去
賣錢，我早賣了，九二年我就賣了，五千萬美元我就賣一張。我說這張方子到什麼時候公開？到人人都知
道“本能論”以後，這幾張方子全部公開！現在我們要公開，我們就把中醫徹底地消滅了！有好幾位高官
告訴我說：“你千萬不要上市！你只要一拿出來，三天美國就知道了，三個月以內，美國藥進口了，完了
你！你這個方子已經有六個國家分析過了，我告訴你，沒分析出來！”我們現在是處於這麼一個環境。 
 
（樂潛山：我覺得您講的《本能論》是《傷寒論》的發展和提示。謝謝！我覺得這個貢獻很大，因爲
在國外講的《傷寒論》很多很多，他們也都不理解。我覺得《本能論》作爲發現，又能發展解釋，把《傷
寒論》講得很清楚了。我覺得將來可以專門給外國人用最簡單的語音，從《本能論》的角度來講。） 
 
你估計《本能論》的字幕，要譯成英文，你們能看懂不？ 
 
（樂潛山：問題是很多方子外國人從來沒聽說過，我覺得雖然可以翻譯，但是還有很多成語，很多您
講的一些中國古代的人物，太麻煩了。外國人他們不懂中道，也不懂儒釋道。） 
 
用不著，用不著懂。懂了中醫，可以懂得儒釋道；你懂了儒釋道，懂不了中醫！如果這個光盤的字幕
譯成英語，我相信這個光盤就能看懂了。你認為《本能論》和《傷寒論》哪個好懂啊？ 
 

--- 第 50 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
46 
（樂潛山： 《本能論》好懂。） 
 
好懂得太多！太好懂！《傷寒論》到今天沒有一個人能講清楚。他哪個也沒講清楚，爲什麽會發熱惡
寒他都沒講清楚過。發熱惡熱，這幾個熱型，就沒人講清楚過。脈和症和其他的一些現象完全貫通，沒有
一個。你就說脈浮緊、脈浮緩、有汗發熱惡寒、無汗發熱惡寒，誰說過？貫通起來。頭疼、身疼，都是一
個東西，缺哪一個也不可，哪一個都可以解釋哪一個，叫“一通百通”。看見一個脈我就知道整個的一個
症。我看見一個發熱惡寒，包括脈我就都知道了。 《傷寒論》 ，沒有一個這麽講過的。 《本能論》這麼講的，
他說明白了《傷寒論》 。現在國外非常熱衷於中國的中醫，就是沒法學！你甭瞎吹！人家想學，太想！學不
了啊！你要叫人家明白 ， 你得先明白 ， 你還沒明白呢 ， 你怎麽著叫人家明白啊？中國文化丟了再拾起來啊，
難！沒有的，我寫上，容易！ 
 
昨天我看了一眼電視，臺灣那個曾仕強講《論語》 。旁邊的那個在那兒說，這個孔子啊我喜歡他哪一
點……就憑這一點 ，我說， 擁抱著中華民族文化的人， 當時想哭的那種感情就出來了！你是誰啊？你喜歡他
哪兒呢？我不喜歡他什麽什麽！你看曾仕強怎麽說的 ， 我說這是大家 ， 他不是講 《論語》 ， 他是在說 《論語》 。
那一位說：“在治國上孔子不行，他不懂法制。”曾仕強說：“不然，法制是什麽？你違規了我罰你、我
處分你，你怕我處分你就不違規了。不是這樣，這個規是什麽？是愛。是爲了愛別人， 告訴你別這麽做。”
這是真正講 《論語》 的 。 孔子就是一個字——仁！仁就是愛！愛人 、 愛物 、 愛一切！他是用愛來治天下的！
不是商鞅、不是那些法家們，用刀、用皮鞭、用血來治理天下。最後哪一個成了？哪個也成不了功啊！你
看立法越來越多，犯罪越來越多，就是因爲缺少那個愛！你說：“我可別越這條綫，越這條綫處分我。”
“我可不能越這條綫 ， 越這條綫對於人有妨礙 。 ”你說守著哪一個有力量呢？怕處分？那兒一個人也沒有，
什麽也不怕了。要是守著那條綫，愛永遠在你心裏！你永遠也要守著這條綫，不管有人沒人，不管你在什
麽地方，哪怕你做個夢，你都是用愛心對人！所以那兩個人，一個是真正懂《論語》的，一個是根本就不
懂《論語》 。不過還得感謝他，沒他那個形象，曾仕強的話怎麽著說呢？ 
 
  

--- 第 51 页 ---
孩子發燒母親怎麼辦？老人發燒兒女怎麼辦？ 
 
47 
九  美麗的生命 
 
我順便再跟大家說一兩句話，辟穀茶那麼一點兒。他怎麽吃了就不餓，還有勁，這是怎麽回事？“不
吃飯哪行啊？”他就行，還有勁！比吃飯的時候還有勁，還有精神！半月不吃飯也不餓，體力精力有所增
長，人越來越漂亮，這怎麽回事啊？你要不懂生命本能，這個謎你是解不開的，對不對啊？ 
 
多麼美啊！你看生命多麼美啊！天下所有的美，都集中在生命之中，你認為是不是啊？你看那個花就
長那麼個樣兒，這個花就長這麼個樣兒。千百萬種花千百萬個樣子，千百萬個美！你說真是這個世界怎麼
這麼美啊？都在生命之中呢啊！那個草、那個花都是生命，和我們完全一樣。我們身上的美，比那個草要
複雜得多得多！太美了！你要天天跟美在一塊兒，一定是快樂的！你還是健康的！還有一樣白給——長壽！
你看看有許多現象，哪個現象也都應該讓你去研究研究，去認識認識。 
 
八十五以上的，包括以下點的，老年人，怎麼著活著呢？沒死的那個怎麼活著呢？一大群是讓毒藥養
著的 ， 天天在痛苦之中 ， 吃著藥受罪！還有的不吃藥 ， 你看不吃藥的有多少？很少 ， 都是健康的！幹活的，
更少了。你說哪一種人最幸福啊？我說給你，幹活的！ 
 
 
 
 
 
 
 
 
 
二〇一一年十一月十三日至十八日 
 
 
 
 
本文發佈地址：http://www.fxzy.org/portal.php?mod=view&aid=192 
最後校對日期：2012 年 5 月 5 日 
 
 