
--- 第 1 页 ---
 
 
孩子发烧母亲怎么办？ 
 
老人发烧儿女怎么办？ 
 
 
 
 
 
 
 
 
 
 
 
 
 
——根据郭生白《大医传承中医文化系列公益讲座》之 
2011 年 11 月 13 日—18 日讲座整理 
 

--- 第 2 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
目    录 
前言 .................................................................................................................................................................................... 2 
一  发烧与排异性本能系统 ........................................................................................................................................... 1 
（一）  人为什么要发烧？ ........................................................................................................................................... 1 
（二）  排异性本能系统 ............................................................................................................................................... 3 
（三）  不能退烧！ ....................................................................................................................................................... 4 
（四）  反复发烧、反复感冒与亚健康 ...................................................................................................................... 5 
（五）  “排异”和“代谢”不同，中西方医学的核心思想不同 ........................................................................ 7 
二  发烧的各种症状 ....................................................................................................................................................... 8 
（一）  感冒发烧和宿食发烧的区别 .......................................................................................................................... 8 
（二）  “发热恶寒” ................................................................................................................................................... 9 
（三）  有汗无汗 ........................................................................................................................................................ 10 
（四）  小儿的哭 ........................................................................................................................................................ 11 
三  各种发烧的治法 .................................................................................................................................................... 12 
（一）  病毒性感冒——麻黄汤 ............................................................................................................................... 12 
（二）  普通感冒——桂枝汤 ................................................................................................................................... 13 
（三）  宿食发热——三黄泻心汤 ........................................................................................................................... 14 
（四）  麻疹和咽炎——透表排异汤 ...................................................................................................................... 15 
（五）  痢疾——白头翁汤 ....................................................................................................................................... 17 
（六）  咳喘——桂枝加厚朴杏仁汤 ...................................................................................................................... 18 
（七）  气机失调——柴胡汤、栝蒌汤 .................................................................................................................. 19 
（八）  肺炎——麻杏石甘汤 ................................................................................................................................... 20 
（九）  肺感染——栝蒌汤 ....................................................................................................................................... 23 
四  用药说明 ................................................................................................................................................................. 24 
（一）  剂量说明 ........................................................................................................................................................ 24 
（二）  方药说明 ........................................................................................................................................................ 25 
（三）  给药方法探讨 ................................................................................................................................................ 28 
五  孩子发烧母亲怎么办？现状与未来 ................................................................................................................... 30 
六  老人发烧儿女怎么办？ ........................................................................................................................................ 33 
（一）  老人发烧和孩子发烧的不同 ....................................................................................................................... 33 
（二）  “柴胡汤”的讨论 ........................................................................................................................................ 35 
（三）  “真寒假热、真热假寒” ........................................................................................................................... 36 
（四）  老年人感冒 .................................................................................................................................................... 37 
七  关注老年人的慢性病 ............................................................................................................................................ 39 
（一）  老年人最需要得到关怀！ ........................................................................................................................... 39 
（二）  高血压、心脑血管病、糖尿病能不能治好？ .......................................................................................... 40 
（三）  谁在欺骗谁？ ................................................................................................................................................ 41 
（四）  吃出来的病？ ................................................................................................................................................ 43 
（五）  糖尿病、高血压是怎么来的？ ................................................................................................................... 44 
（六）  老年人发烧是好现象 .................................................................................................................................... 45 
八  中医的文化 ............................................................................................................................................................. 46 
九  美丽的生命 ............................................................................................................................................................. 48 

--- 第 3 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
前言 
 
在新闻上看到抗生素开始被控制，医院要限制用抗生素。医院升级降级，抗生素用量算一个根据。 
 
从限用抗生素，咱们今天说一个老话题。老话题有新内容，这回是讨论的方式，彻底把这个问题弄清
楚。两年以前简单说过这个题目，今天到了实际应用了，我们要说详细一点。大家先看看这个题目，这是
个很敏感的问题！ 
 
“孩子发烧母亲怎么办？老人发烧儿女怎么办？” 
 
对于每一个家庭，只要是有孩子的，这个问题是个非常严重的问题！大家先考虑一下，我们有没有必
要重述这个问题？有的是自个儿家里有儿女。自个儿家里没儿女的，你要看到天下儿女。以天下儿女为儿
女！以天下父母为父母！这个问题是每一个人的切身问题。 
 
（学生：这个题目，只提到了孩子和老人，那中年人呢？中年人发烧呢？） 
 
对！中年人也是人。前年我谈这个问题，是“孩子发烧母亲怎么办？”今年这个提法是加上了“老人
发烧儿女怎么办？”你要知道了孩子发烧怎么办，又知道了老人发烧怎么办，那你还能不知道自己发烧怎
么办吗？中青年就简单了。所以这个题目如果说成是“人发烧怎么办？”就不如这么个提法好一些 。实际
上就是说“人发烧怎么办？”所以我们说“孩子发烧母亲怎么办？”天下的母亲为之心动！我们说“老人
发烧儿女怎么办？”天下的儿女为之心动！中青年自己的心动了两次了，就甭再动了，就知道自己发烧怎
么办了。 
 
咱们这两天说这么几个病，说这么几张方子： 
病毒性感冒、普通感冒、急性咽炎、扁桃体炎、腮腺炎、肺炎、肺感染、急性胃炎、肠炎、痢疾。 
麻黄汤、桂枝汤、桂枝加厚朴杏仁汤、银翘牛子汤、麻杏石甘汤、栝蒌汤。 
 
都是最常见的病，发生得最多的病。这几个病造成一个严重的结果——亚健康。在亚健康当中又生了
大病，孩子也会生大病。现在孩子得白血病的，还有不典型血液病的，有多少？尤其我们看得最清楚。 
咱们到衡水，这三次都看见那个白血病的孩子了。上个月检查正常，这个月检查还正常。怎么那么容
易就得了白血病？这么容易就好病？可是又能有几个好的？这孩子要是这么着死了，冤枉不冤枉啊？一家
子捧着的一个孩子不知道为什么就死了，光知道“我们没少花钱啊！ ”我试问，这是一家的问题吗？这是一
个民族的悲哀！我们从一个孩子身上，看到的是千千万万个孩子！我们带着这种感情来学这几个病，你有
什么理由不学好、不学透彻？ 
 

--- 第 4 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
1 
一  发烧与排异性本能系统 
 
（一）  人为什么要发烧？ 
 
咱先谈一个问题：人为什么要发烧？谁能回答这个问题？ 
 
（学生：发烧是人体内部的一种抗御反应。为了增加体温，为了发汗把身体内部的病理物质发出去。 ） 
（学生：是在抗御过程中，通过大量的高代谢物质交换，产生大量的热量。 ） 
 
什么叫抗御？ 
 
（学生：排异。 ） 
 
排异等于抗御吗？大家考虑一下，排异等于不等于抗御？谁说？ 
 
（学生：排异不等于抗御，排异是主动的一种势；抗御是被动地自卫。 ） 
 
排异不等于抗御，排异是主动地把他排出来，抗御是在内部抵抗他，不光是杀死，是控制、是抑制，
他没有排出来的意思——排出来不是杀死、不是抑制、不是消灭，是让他出去，是主动的。这是一个用语
的问题，你们习惯用“抗御” ，不大习惯于用“排异” ，这是个语误，其实你们都知道是“排异” 。排异为什
么要发烧？这又是另一个深层的问题，谁能说这个问题？ 
 
（学生：我们平时的大便、小便和出汗都是在排异。当致病物感染人体之后，我们必须通过高亢的代
谢才能把致病物排出体外，高亢的代谢就会制造更多的热量，所以要发热。 ） 
 
这个发烧不是必然要发烧，他是或然发烧——或者发烧或者不发烧，都可以进行一次有效的排异。即
使在我们没有发烧的时候，也可以进行一次排异过程。我们不觉得我们是在排异，只有我们发烧的时候，
看到热型了，我们才知道这是要排异。为什么有发烧的，有不发烧的？因为排异是一个系统。这个系统的
功能要是完美，就在你不知不觉当中把异物排出去了，就没有发烧。比如说一百个人，在一个流行感冒的
环境当中，其中有十个人发烧，出现了排异反应，另外九十个人当中，有多少个感染了？这些人在不知不
觉当中排出来了，我们就不知道了，也无须知道。这是我们每一个人、每一个生命，都有的一个系统。以
前没人讲过，未必没人知道，但是没人写出来。今天我们把这个问题讲出来，大家明白了。那么就和不明
白有很大很大的区别！因为明白了排异，我们就会治好多好多的病，少犯好多好多的错误， 这是完善生命
的一个大问题！可以说，在人生命当中要占二分之一，或者是要多一点，或者是要少一点。 
 
（学生：就是说一百个人感染了生物病原体以后，有二十个发烧的打比方说，有八十个不发烧的。也
就是说不发烧的患者在不知不觉中，把病毒给排异出去了。那么这八十个人当中的人体的本能，为什么对
进来的这个病毒没有出现明显的排异反应？因为他抵抗力比较好，比较足。就在不知不觉当中排异出去
了。那么为什么没有出现强烈的排异反应？） 
 
不强烈的排异反应也没出现，因为尿、大便、汗都在时时往外排，你就不知道什么时候排出来了。你
不知道什么时候进去的，你也不知道什么时候出来的。你那个系统没跟你商量，就接受了这个病毒，也没
跟你商量就排出去了。只有发生障碍了，出现了一种反应，你才知道“我感冒了” 。你要再知道，“我这是
要排异，我这是要向外排，我要出汗。”那你谁也甭找，你出点汗就好了。 

--- 第 5 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
2 
有一些健康的人，他就是不生病，有了病也不吃药，他有别的法儿。 
 
我小时候生在农村，农村的事儿看得比较多。练武术的， “不行，我感冒了。 ”他一边说着一边就脱衣
服， “踢腾库腾”就是练拳啊，打了一趟又一趟，打了一趟又一趟，打得浑身是汗。“行了，好了。 ”他就好
了！我还见过一个人， 感冒了， “不行， 我感冒了， 我推碾子去。 ”搓一簸箕玉米， 搁在碾子上， “骨碌骨碌”
那么推，推得浑身是汗， “行了，好了。 ”就好了！还有的， “来，我感冒了，咱俩摔个跤。 ”俩人“踢里鼓
登”摔跤，摔一身汗，好了！ 
 
反正都是汗，没有一个不出汗的，没有一个不好的！没好的都是不出汗，太简单了！什么《本能论》
啊？不就这么点儿事儿吗？这叫什么事儿啊？这叫生命本能系统之中的一个排异系统。不就这点事儿写在
纸上叫文章吗？就传播了。大家为什么不向大自然多看一看啊？大自然里有的是大智大慧！ 
 
这是感冒，我们再说一个，麻疹。 
 
麻疹现在不多见了，比二十世纪五十年代少多了，有的在不经意当中就过去了。在流行麻疹的时候，
街上一群一群的孩子跑，在土堆里趴，扬土，什么事都干，就是不卫生。你看着，哎哟这孩子出疹子了，
他跑得比谁都快，脸上都出来了，稀稀拉拉地都是。凡是发高烧的都是出不来才发高烧。麻疹要是在三十
七到三十八度这时候，给点水喝，什么药也不用吃，排出来就好了。只有到了排不出来的时候才四十度、
四十一度往上走，一下子昏迷了，叫昏厥。只有这时候才是高烧，为什么？出不来，一旦出来了，热就退
下去。 
 
你要一说退热， 高兴了；你要一说治病，“不退烧怎么着治病啊？”好象退烧就是治病， 治病就是退烧。
其实不是，退烧不是治病，真正治病才是退烧。 
 
可是另有一种情况， 我们现在看到孩子发烧， 哪一个大夫一看到孩子发烧说这是麻疹？现在有没有啊？
我不知道，都是感冒！为什么？一看到发烧，先退烧，麻疹哪里还有啊？麻疹还能出得来吗？到四天，麻
疹出不来，就肺炎，百分之八十以上是肺炎，或者更多。肺炎死了，哪有麻疹？只有肺炎，哪有麻疹？当
然也有别的死法，吃东西可以把胃烂了，胃出血死了。 
 
所以啊，我说我们最终的目标，是“天下无医，生民无病”！我们这个目标不是不可及的，我看是一
百年以内，六十年左右吧，能做到这一点。只有中医能消灭自己，任何医学他做不到这一点！ 
  

--- 第 6 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
3 
（二）  排异性本能系统 
 
今天我们谈到的是排异。外界进入体内的有害东西，活体的、无生命的，包括病毒、病菌，一切有害
的东西， 都属于我们身体不用的、 不欢迎的、 有害的，排出去。 当他排出去的时候， 发生了障碍， 就发烧。 
 
比如说感冒这个病毒，到我们身体来了。正常的情况是，当我们出汗的时候把他排出去了。可是我们
身体出不来汗，怎么办呢？生命是宇宙之间最大的智慧！最有力量的系统！他就要制造一次出汗，提高体
温、增强代谢、加强循环，向外周组织大量地供血，开张汗腺出汗，把病毒排出去。可是遇到障碍了，汗
腺就是不分泌，体温就愈发地增高，要排汗，四十度还出不来汗，他就浑身颤抖，再制造体温。体温到四
十一度，还出不来汗，怎么办？排异系统要向体外排汗，排不出来，体温够了，身体周围组织的血液充足
了，上冲的势力也够了，怎么还出不来汗？我们知道，还有一个条件就是汗腺的分泌——汗腺不分泌！ 
 
一千八百年以前，我们中国的医文化就有一张麻黄汤，一吃就出汗，一出汗就排出来，排出来就好，
当天就好病。体温正常了，哪儿都正常了，该干什么干什么去了。 
 
为什么人就有这么一个系统呢？我们再深一步讲，人这个本能是从哪儿来的？是跟生命一同来的， 没
有排异就没有生命。生命一开始是从无到有，我们从细胞开始，一个细胞是有寿命的，比如说是一个月，
那么人的寿命是多少呢？是一百几十年。那么人如何来生存这一百几十年呢？细胞有一个 自我更新的能，
不断地自我更新， 直到一百年、 一百二十年、 一百三十年， 在延长着人的生命；那么细胞呢， 老的死亡了，
新的被分裂出来了；死亡的细胞怎么办呢？存起来吗？不行，他在体温下是会腐败的，就要排出来。我们
吃进去很多东西，我们把自己要用的拿了，剩下的渣子要排出来。我们不能没有一个排异系统，这个 排异
系统简单地说，就是生命在生存过程当中，把外界侵入体内的有害物质，和体内自行产生的有害物质，统
统排出体外的系统。 
 
怎么着排啊？从哪里排啊？人体是一个“上下相通，内外开放”的形器。在这个形器之中，有一个生
命能。这个生命能，在不同的形器之中，做着不同的功。比如说我们身体的生命能，在胃做什么功，在小
肠做什么功，在结肠做什么功，在身体的任何一个不同的组织，做的是不同的功。这所有的功加在一起，
就是生命能。生命能分在不同的器之中，就做着不同的功。所有的不同的功，来维持着一个生命的生存。
我们知道了我们的身体，不是一块肉，而是一个上下相通，内外开放的形器。在这个形器之中，我们发现
了十一个本能系统。我们今天说的排异，是其中之一。 
 
我们知道了这个排异本能系统，那么我们就知道了我们每天的吃喝、呼吸，都会在身体的内部，有的
在胃肠肝脾这个大系统当中，组成一个生物化学系统。我们所利用的一切，由这个系统来供给，同时把这
个系统所合成的物质以外的排除出去。比如肺是空气的交换系统，他要的气体留下，不要的气体排出去。
在这个上下相通、内外开放的形器之中，生命能在做着维持生命生存的一切工作，是一个互相配合、互相
活动，换一句话说，是一个共生性的活动。就是所有的器官、所有的组织为了一个生命的生存，在如一体
地去共生、共荣、共存，去活动，这就是我们发现的一个共生性本能系统。 
 
知道了这一点，我们就知道了好多好多的病，是来自哪里，到哪里去。我们就会帮助这个生命把这些
病免除了，把生命完善了。这个工作，从历史上说，有一个名字叫医。医就是在做这个工作， 观察到生命
的活动趋势，去帮助生命在一个完美的过程中，维持、继续、长长、久远，这就是医。 
 
  

--- 第 7 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
4 
（三）  不能退烧！ 
 
母亲们知道了孩子发烧，不要轻易地去退烧，一定要知道发烧是排异反应，没有发烧出不来汗，没有
发烧排不出病毒来。病毒这个东西不是可以在身体内部杀死的东西！要是在身体内部杀死了病毒、病菌，
这些东西是有毒的，这个有毒的、死的东西怎么着排出来？你还能让他出来吗？你要能让他出来，你为什
么不让他活着的时候出来啊？当身体有排出他的机会，我们帮助一下，排除一点障碍，就出来了。病毒死
了以后不发烧了， 你还能出汗让他出来吗？不可能了！ 留在身体里了！ 留在身体里头怎么样？要生别的病！
那是治感冒给他留下的，不是他应该有的！ 
 
常见的一个感冒，体温一高，一群人都害怕，赶紧退烧，冰袋物理降温，不行，抗生素，还不行呢？
激素，这孩子还不行，肺炎。感冒一退烧，你去看，有多少个肺炎？有多少个把病毒留在体内？体温被压
制了，抱回家去，到了家第二天又发烧，还抱去，再吃药又退烧，再抱回家去。你调查调查，你的邻居，
你的亲友， 看看是不是？肺炎还退烧， 肺感染。肺感染怎么办？最后呼吸机， 再后来……你还能忍心说下去
吗？这是退烧。不退烧的，出一点汗就好。 
 
一个急性咽炎发烧，咽喉或者扁桃体充血肿了，疼。退烧，留住，慢性了。你再去治吧，更难了。还
有一个发烧，高烧，脚手是凉的，也不吃也不大便。退烧？你退吧，你退不了！为什么退不了？你不知道
为什么发烧。这是常见又常见的一种，中医叫心下痞，就是宿食。昨天吃得太多了，或者是吃了不好消化
的东西，在胃里消化不了，存得时间很长，产生了气体。胃口这儿鼓鼓的，一弹是气体，一按是软的，舌
苔是白的，比较厚，这是症状。三黄泻心汤，一吃一拉屎就好，非常简单！一个感冒几块钱，一个肺炎也
不过十块二十块，这是他的医疗成本，这一个心下痞发烧，连两块钱也用不了就好病。这是常见的。 
 
如果我们知道了孩子发烧是要排异，没有发烧排不出来，只有发烧才能出汗，才能排出来，我们还去
退烧吗？我们还去用冰袋吗？大家想一想，如果发烧是排异反应，是要排异，我们要用冰袋把他的体温镇
压下去，他怎么着向外排？他要不能向外排，他怎么着生存下去这孩子？孩子是人当中最弱的弱者，不管
怎么摆布，他不会说，他也不会反抗你，他只能忍耐着，直到死他也不会说我冤枉！他没说！他不会说！
他只能让成年人去安排他。所以啊，孩子需要人人关注！人人都有责任去关爱他！所以说，要排异，特别
是一些传染病。这几种感冒，包括肺炎、肺感染，常见的孩子发烧，还有心下痞，这最需要知道，不能退
烧！如果要是麻疹，退烧必死！脑炎，退烧必死！猩红热，退烧必死！ 
 
所以我们今天提“孩子发烧怎么办？”这个话，不是很轻松，我看到退烧死的孩子太多了！发烧应该
怎么办？我们看到发烧不只是体温升高就完了， 不是！ 是有许多个热型不同的发烧， 他在说明着不同的病。
这些东西，并不是只有专家才知道，是人人都可以知道！最重要的是母亲们应该知道！在以前，我们没有
办法让母亲们知道，今天传播的手段有了，我们可以让天下的母亲都知道孩子发烧怎么办！ 
 
  

--- 第 8 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
5 
（四）  反复发烧、反复感冒与亚健康 
 
为什么有的孩子反复地发烧、反复地感冒？我说的是两个过程：一个是，今天感冒了发烧，明天退了
烧，后天又发烧，反复地发烧。再一个是反复地感冒，一年要感冒多少次。这两个问题是什么原因？我们
从开始说。 
 
一百个人，都在一个感冒环境里生活工作，其中有二十个人感冒了，发烧，那八十个人是不是就没有
感染呢？不是。感染的人也许是百分之八十，也许百分之九十，也许百分之百，但是发烧的为什么仅有二
十个人呢？我们过去怎么解释这个问题？一句话：“你的免疫能力太低！ ”我们今天回顾这句话，怎么我就
太低了呢？我怎么着高上去呢？在过去没人回答过这个问题，今天我们回答这个问题。 
 
为什么一次病反复地发烧？我见过发烧一年多的，恰恰是一个大医院的大夫的孩子。还有，反复地感
冒。今天感冒了，十天半月，半月二十天过去了，过了不到一个月又感冒了，这一年十次八次地感冒，这
是一个反复地感冒。什么原因？过去还是说“免疫能力低” 。为什么免疫能力低？怎么着就别低了？怎么
把这个反复地发烧、反复地感冒结束了？没办法。现在谈这个问题，我们是在有办法的基础上谈。 
 
刚才我们说到的一百个人感染了，有二十个人发病，其他的感染了没发病，为什么？因为我们知道，
病毒性感冒，或者是其他的菌株感冒，我们都是把他排出去。因为我们有一个排异的系统，就是排异本
能。 
 
我们这个“大医传承”，讲的是《本能论》 、本能方法论。《本能论》是诠释了生命的著作，方法系统
是保护生命的智能。我们《本能论》里有个本能方法论，方法系统论是保护生命的一种智慧。现在全世界
不是在寻找“自然医学”吗？我们找到了！生命本能就是自我保护的一个“自然能” ！跟生命一块儿来的
一种能力，是大自然给这个生命的一个能力。从这一点说，有的人感染了致病生物、病原体，全不觉得，
没有发烧就排出去了。有的人在排异的过程中遇到阻碍了，发烧。遇到什么阻碍了呢？体液不足、体温不
足、代谢系统障碍，发烧。发烧是为什么？是制造体温，加强循环，提高分泌，这是一个排异系统，把异
物排出去，所以才发烧。 
 
什么是医学？现行的医学要重新思考这个问题。知道生命本能是保护自我的一个能系统，就帮助他排
出去，而不是跟他对抗。如果要对抗，一定是没好结果。反复地发烧、反复地感冒，正是对抗了生命本能
造成的结果。我们把他说具体，一个感冒发烧，用退烧的方法，哪怕冰袋、冷水物理的，以至于退烧药，
就是抗过敏的药物，把发烧破坏了，不烧了。不烧了病毒没有出路，留在身体里头。什么时候这个生命本
能要排他，就又发烧，再镇压下去。一次一次地向外排异，一次一次地受到镇压，那么病不能排除。生命
本能只要有能力，就永远不断地在发烧。发烧是一种排异的反应，这就造成了反复发热。那么反复感冒
呢，完全和反复发热是一样的，把排异本能系统破坏了，再感染了，没有能力去排异。每一次排异都会受
到障碍，就都会发烧，治疗还是用抗过敏，还是要退烧。那就是说还是感冒，还是不断感冒。他把一个排
异系统完整的能力破坏掉了，这是反复发烧、反复感冒的唯一原因。 
 
我们对于这种状态，叫什么啊？叫亚健康。这三个字不是中国人说的，是二十世纪八十年代一个美国
医生看到了这个现象不能理解，说出来的这么一句话，一句错误的话，他没有说明问题，也没有说明问题
的性质。这是反复发热与反复感冒唯一的原因。大家听明白了没有？你认为是不是？你见到的是不是这个
过程？你经验到的是不是这个过程？你改变过这个过程没有？要想改变这个不良的循环，只有回到本能的
思考。感冒了以后，知道为什么发烧，是排异反应。我们看到这一次排异过程出现什么障碍了，我们帮他
一下，顺势利导。这一次好了，那么下一次就不爱感冒了。如果没有完全恢复再一次感冒，还用顺势利导

--- 第 9 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
6 
的方法，有几次就恢复健康了，就不爱感冒了，这是几十年的经验。如果要我给你一张方子，就是生化
汤。 
反复发烧、反复感冒这问题解决了没有？从你思想上你认为，是不是这个样？我们讲的这个道理，比
那个“免疫高低”要好，要实际。怎么着免疫提高？没有办法。增加免疫的药有很多，没见过一个有效
的。任何想改变本能的，都是愚昧，改变不了。谁来改变自己？自己。自己改变自己。 
 
（学生：反复地发烧和反复地感冒，我们平常说的一个观念就是免疫力低下，其实不是免疫力低下的
问题，而是压制了人体的本能，没有顺应生命的规律和疾病的规律造成的。那么我们在临床上处理反复感
冒的患者，是不是一方面提高这个患者的功能，另一方面顺应他的规律再帮他一把。 ） 
 
对！所以我说《本能论》是为现行的医学，不是现代，我说是现行的医学，就是包括当今所有的医
学，提出来的一个新的思维。 《本能论》降低了医药成本百倍以上！ 《本能论》使人类走出健康危机。本能
系统医学是中华传统文化走向世界的载体。我不喜欢激烈的辞藻，我只是说提出来了一个新的思维。我不
喜欢说革命怎么怎么。不是革命，是发展，是思维的发展、智慧的发展、文化的发展。各自考虑自己的事
情，我干了六十年，我算不算个医生？我做的哪一个事儿算医生？哪一个事儿不算医生？我敢说，六十年
没干过一次医生事儿的医生有的是！这就是一个新思维。大家想一想，我就希望大家能想一想，什么是
医？我问了许多人，一百个人可能有一百个说法，没有一个相同的。对于这个医的理解，在座的哪一位能
说说，什么是医？ 
 
 
  

--- 第 10 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
7 
（五）  “排异”和“代谢”不同，中西方医学的核心思想不同 
 
（学生：生命是神奇的，也就是说没有排异就没有生命。那么，我们人体正常的排异和现代医学当中
说的代谢，我有点不明白，请您说一说吧！ ） 
 
代谢可能是有两个意思，一个是中间代谢，一个是新陈代谢。也就是说我们饮食、大小便、排汗，这
算是一个代谢。还有我们的饮食，进去以后消化吸收，到肝脏进行一系列的生物化学变化，这也算一个代
谢。我们对于能量的消耗，这算一个代谢。排异是把外界进入体内的有害的生命物质和非生命物质，跟体
内自行产生的一些废弃物质，都排出体外。和代谢不同，因为“代谢”是一个进口的语汇，代表了他那个
体系的一个局部过程。我讲的排异，代表中华文化、医文化，是一个生命过程，是在生命这个大系统中的
一个过程，不是全过程，是一个过程。 
 
这个问题要谈，我们要深化一点。东方文化和西方文化的差别是什么？要不从这儿说起，就是不够完
整的。医文化在西方，两千四百年以前，跟中国出现《内经》的时代，基本上是一样的。我说一样，不是
随意的。当时希腊人希波克拉底有一句名言，他说“病人最好的医生是自己的本能，而医生不过是帮助本
能的。 ”这句话说得跟我们今天写出来的《本能论》 、本能方法论如出一辙。但是希波克拉底说了这么一句
话，他没有实现他的理想。西方到一百年前， “相对论” 、 “量子力学”问世以后，西方医学就离开了希波克
拉底这条路，走了物理、化学、材料、技术这条路。 
 
说到中国医文化的核心， 中国人三大文化体系有一个共同的核心——“中道” 。 我说的是尧舜、 老庄、
孔孟这三大文化体系的一个核心是“中道” 。医文化，是最早的，而且是辅助生命、实现生命、保护生命、
完善生命的一个“中道和谐，顺势利导”的核心思想。西方不是，西方是一种还原的、分割的哲学。他们
把人分割成器官，分割成组织，分割成细胞，细胞还分割成物质，没生命了，又回来，到DNA。这是西方
人走的路。他们是分割，我们是和谐，是“中道” 。你看看每一个行为，都符合中华文化的核心思想。我们
是排异，他们是用药杀死。我们治高血压，是调节分泌和代谢，整个的一个血管系统，所有的病，就这一
张方子，所有的血管系统病统统没有了。他是什么？降压，不问为什么发生高血压，就扩张血管。这是个
物理的性质，血管扩大了压力不就小了吗？和一个水泵一样，三寸的管子和三十寸的管子，水的压力差多
少？所以降压、降糖、降脂，他是一种对抗的方法。 
 
中医是“中道、和谐” 。所以我说，西方的核心思想和中国的核心思想完全不一样。有人问我中医为什
么叫中医？他说是中国的医吗？那藏医不是中医吗？蒙医不是中医吗？苗医也是中国的医，怎么你叫中医？
只有你代表中国？我说不是，大家合起来代表中国。中医是什么？是“中道和谐，顺势利导” ，除了这个都
不是中医！中医的每一个观念、每一个行为，对每一个病、每一张方子、每一味药都是“中道” ，都是“顺
势利导” 。 
 
  

--- 第 11 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
8 
二  发烧的各种症状 
 
（一）  感冒发烧和宿食发烧的区别 
 
（学生：感冒发烧，跟吃多了发烧这两个怎么区别？） 
 
这是非常实际的一个问题，这是天下母亲都想知道的一个问题。 
 
感冒发烧的热型，是发冷颤抖，同时体温升高。发冷，同时，一定是同时，体温升高，全身颤抖，或
轻或重，这是感冒，也是向外排毒。凡是有毒的东西在体内要向外排，向体表、向汗腺排出来，就是发冷
的同时发烧。谁要在这个时间用冰袋、用化学药镇压他的体温，破坏他发烧的过程，就是迫害排异反应。 
 
宿食的发烧， 不发冷， 只是体温升高。没有发冷的表现， 但是， 还有一个重要的证据， 就是剑突以下，
这儿叫心下，有气痞。气痞就是胃或者结肠里，有气体，怎么知道有气体？一按软的，按压心下这个部位
是软的，弹一下，听出来里头有气体，有气体是什么声音？比如我们把腮鼓起来弹，张开嘴弹，你听听什
么区别？你能在指头上感觉出来，你也能在声音上分别出来。 
 
 
 
  

--- 第 12 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
9 
（二）  “发热恶寒” 
 
感冒发烧，摸摸身上，一点汗都没有，是光滑的。感冒发冷发烧，不如说“ 恶寒” 。这里有一个感情，
“厌恶、讨厌寒冷”。体温到四十一度，他讨厌寒冷。他为什么要讨厌寒冷？因为这个四十一度的高温，是
他自己颤抖制造的，他为什么要制造？他要排异、要排汗，他制造的体温要丧失，这是他不能接受的。他
好不容易地制造了体温，而且丧失掉了。你看，这就是排异系统的感情，这也是排异系统的智能。自己制
造的，他要珍惜，所以遇到寒冷，他就厌恶。所以我们用“恶寒”，这个字用得非常之好！带着感情。我们
要说发冷，就没有这个意思。我们愿意盖大被子，愿意拥着火炉子，我们怕冷，这是一种感情。 
 
（学生：有的感冒既没发热也没嗓子疼，就是流鼻涕，说话声音很浓重，什么其他症状都没有。 ） 
我觉得他说不发热，你就没试表是吧？他自个儿说不热，所以我们只知道他说不热。我说他肯定有一
点热，哪怕一度。可是他那个一度是从哪儿算呢？他在平常生活当中谁去给他试表啊？也就是说他那基础
体温，真实的基础体温倒底是多少啊？我们还是用一刀切的那个数看！你知道你的基础体温是多少吗？ 
 
（学生：我发现我的体温早上会低，三十六度，下午酉时会高一点，三十六度五。 ） 
我知道我的基础体温，三十六度四。我要到三十七度，我就觉着发烧了。我要到三十八度，我就迷糊
了。有人四十度，该干什么还干什么，他楞没事儿！这可不一样。这个东西不是很说明多少东西。我说他
不太说明，有时候又说明，有时候就没意义。你想已经看见流鼻涕、打喷嚏，头疼或者是头晕，身上又酸
又没劲，感冒了。身上还有一点汗，一摸又涩。你给他喝一碗热汤恐怕就有汗了。桂枝汤就完了呗。说我
没感冒，我从外边回来挺冷，怎么这么冷啊？来碗桂枝汤，不冷了，那不是什么了不起的事儿。没桂枝，
那生姜大枣搁点糖，没大枣，弄块生姜，就这么简单，不是什么大事儿。 
 
（学生：这个基础体温不是每个人都知道的，比如说您基础体温三十六度四，现在量一下是三十六度
六，尽管是升高零点二度，但这个对您来说也是升高了，这也可以说是轻微的发热。 ） 
什么事也没有，你出去跑一圈回来，体温也升高了，有什么了不起！我喝碗热茶，身体也能高那么零
点几，对不？什么症状也没有，体温也是活动的对不对？所以我们不要把他看成是个什么大问题。 
 
（学生：古人并没有体温计，不知道所谓的基础体温，他怎么知道发热了？） 
古代啊， 怎么判断他是发热？体温小幅度的活动， 过去人不在乎。 就知道喝碗热汤体温就能高零点五，
不计算这个。赶到了很高的时候，体温能给这个人造成一些痛苦的时候，看到痛苦就看到体温了。他知道
发热了，他从来没说发热多高。麻黄汤也没说发热四十度以上，他只说“发热恶寒” 。桂枝汤呢，他说“发
热恶风” 。自然这个体温差别就出来了，一个“恶寒” ，一个“恶风”。 
都以为现代人比古人聪明。我看不是，是现代人不知道古人聪明！老把古人看得不如我们自己。其实
不是。 古人会造汽车吗？不会。 古人说了， 我们从来没有过百分之九十五不健康的， 没汽车我们活得健康。
你看看我们， 不闹虫灾了， 天天吃毒药！ 你说你选择哪个呢？要是不坐汽车的人都健康， 我把汽车都砸了！
你现在离得开汽车吗？你离不开了。你离得开毒药吗？你也离不开了。折腾什么啊？折腾，折腾，就把世
界毁灭了！折腾。你看不见日本吗，晃了那么两晃，一大些个国家都晃明白了。这个核武器不行，这个东
西不行，再也不会搞这个玩意儿竞赛了，谁有这玩意儿谁倒霉！日本要再来这么几下子，你看他完了完不
了？包括美国，他现在不好过得很！从国外回来的那些爱国者，看到了那孔子像，在发达国家当中受到了
上层人的崇拜，为什么？现在正是传统和现代相接的一个时代，你看看这个时代会发生什么？正是中国人
说的“复兴传统文化”，一个文化大国出现在世界上，不是核大国！自古以来谁也改变不了大自然的规律—
—柔能克刚！看是文化厉害还是核武器厉害？从来就是“以兵强国者， 必被兵所灭！”你看看我们今天讲的
什么？我们讲的是文化！我们对病是文化，什么文化？“和谐文化，中道，顺势利导”，看看谁是胜者？谁
是败者？  

--- 第 13 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
10 
（三）  有汗无汗 
 
发热恶寒，有汗没有汗，这是用药的一个区别，这是两种感冒。一个是没有汗的，你看不出有汗来，
你也摸不出有汗来。现在我告诉你有一个摸法，你摸他的皮肤也好、胳膊也好、胸也好，你摸，很干爽、
很滑爽，这是一点汗都没有；如果不是干爽，而是“漐黏” ，那就是微微有汗，可以算作是有汗。 
 
无汗啊，不要说问病人“有汗没呢？” “没有。 ”你就认为是无汗，永远也不能听别人的！你还不能不
听别人的。他说无汗，你鉴证一下他是不是无汗，他要真是无汗，你摸一摸他的皮肤，光滑干燥，或者是
粗糙干燥，人的皮肤不一样，皮肤细，他就是光滑干燥，皮肤粗，是粗糙干燥，反正有一个干燥。 
 
用麻黄汤关键是无汗，绝对无汗的时候可以用，有汗不能用。 
 
用桂枝汤身上是有汗的，或者是潮乎乎的，或者是一阵一阵地潮乎，不规则地，不是持续地。一定是
有汗的，无汗不能用。 
 
  

--- 第 14 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
11 
（四）  小儿的哭 
 
（学生：成人肺感染表现是胸闷、胸痛，咳喘高烧、痰多，可以大便秘结，但是不会说话的小孩子，
怎么判断他是不是胸痛？比如肚子疼，他两只手按着肚子，胸痛、胸闷的话他是不是两手按着胸？） 
 
你说的是想象的，实际上不是这样，胸痛不必对症胸痛，你只要认识肺感染，自然就有胸痛。你就治
肺感染，胸痛也没有了。你看看孩子在肚子痛的时候是拿手捂着吗？你认为哪儿痛就捂着哪儿啊？不是 ，
小孩子，你要看出他是不是腹痛来，从哪儿看啊？曲腰哭，不是捂着，要是头疼呢？ 
 
（学生：皱着眉哭。 ） 
 
你看，这孩子聪明，头疼是皱着眉哭。明白了吧？要观察，要多看，跟着病人学。饿了呢？ 
 
（学生：吃奶呗。 ） 
 
饿了他就不知道，他就知道吃奶。谁知道饿了什么样？做过母亲的知道不知道？ 
 
（学生：我有一个女儿，女儿又有一个孩子，这两个孩子都是我看着长大的，孩子饿了什么样我还说
不清。 ） 
 
说不清！母亲的母亲都说不清，这谁还能说得清？就我一人说得清啊？要是饿了，连看也不用看我就
知道，他哭的那声音就不一样。你回去体验体验，你看看别人的孩子要是饿了那哭的声音什么样，要自个
有孩子甭说，饿了哭他那个声音没有后劲，和疼不一样，带过孩子的都应该知道这个。孩子尿了哭呢，我
说“赶紧换尿布去！那孩子早尿了，去！ ”去了一看，一包都是尿。他哭的声音就不一样，吃得太饱哭的声
音不一样，饿了哭的声音不一样，肚子疼、头疼他都不一样，要看，要观察，慢慢地观察吧，什么都会从
大自然里看出来！ 
 
  

--- 第 15 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
12 
三  各种发烧的治法 
 
（一）  病毒性感冒——麻黄汤 
 
感冒的症状说全了就是：“发热恶寒，无汗，头疼、身痛、腰疼、关节疼，喘”。这是麻黄汤症，这是
流行性感冒，病毒性感冒。 
 
感冒发热恶寒时，身体肌肉滑爽，是无汗。关于脉浮紧，这种过高的体温，没有浮缓的，要浮缓，这
个供血缓慢的程度，绝对提高不到四十度的体温。还有喘，没有汗还喘，这是为什么？就是体温过高，他
要用肺与外界的温差发散体温，所以有喘，因为不光是皮肤出汗，我们的肺也会向外排异。病毒性感冒一
定身疼，所有的病毒性传染病都有身疼，不是病毒性的外源性疾病没有身疼，可以四肢无力，酸软无力，
没有身疼。 
 
麻黄汤： 
麻黄十克、杏仁十五克（研，就是打烂） 、桂枝三十克、甘草十三克。 
这是成人量，如果是孩子，十一岁到十五岁用成人量的二分之一，五岁至十岁用成人量的三分之一，
两至四岁用四分之一。这都是一天的量，分早晚两次吃，汗出即停药。 
 
如果你遇到了一个病毒性感冒，你敢不敢用麻黄汤？谁说？ 
 
（学生：不仅仅是儿童，中年和老年都得这个流行性感冒。得了这个病以后，使用麻黄汤最大的问题
是，大家已经形成一种观念了，得了流行性感冒以后先去输液。昨天您讲的那句话非常好，“谁没有受过伤
害，谁就不知道中医的宝贵！ ”他输液输成坏病了，长时间输不好，回过头再找中医治疗。麻黄汤这个方子
很好用，麻黄的常用量在十克、十五克，甚至二十克我都用过，很安全。但是患者一来就给他开麻黄汤，
很多人不接受，嫌麻烦，这中间就得给他们做工作，解释这个病的趋势应该向外走，不应该压制，需要我
们做大量的工作，但是这个方子是没问题的。 ） 
 
（学生：这方子用过几次，基本上半副药吃一次病就好了，但是我遇到一个经常和别人交流的问题。
大部分人，小孩得了感冒以后，除了上医院以外，他会给孩子用一些退烧药，比如泰诺、百服宁 ，反正我
这也退烧，也出汗，而且出汗出得挺多，但是四个小时以后又开始烧，我在解释过程中，不能解释得很透
彻，因为他也出汗，那么出汗是这个毒没有排尽呢？还是有其他用西药退烧以后造成的后果？） 
 
这个问题是常见的，弄点西药吃了也出汗也退烧，就是好不了病！过几个小时就又烧，这是个什么问
题啊？我们先看他用的是什么药，他出汗的这个机制是什么，他对这个出汗叫副作用，我们眼看到的是他
的主作用。退烧了跟我们的一样，出汗了也跟我们的一样，跟我们不一样的地方就是我们退了烧就好了，
他退了烧过几个钟头还烧。 那么我们退烧是为什么退烧呢？怎么着来退呢？发汗，汗是从哪儿来的？汗腺，
汗腺的汗是从哪儿来的？从血液来的，他那个药，发的那个汗，从哪儿来的？不发烧的时候吃那个药也出
汗，他那个出汗，一次、两次、三次，老出汗，结果是什么？结果是违背了我们说的禁律，“发汗后不可再
发汗”，他发汗后再发汗、再发汗，说不清几次，伤津液，造成另一个病的过程。也就是说我们这个汗是帮
助本能的，我们的目的不是让他出汗，是让他排异；他的汗不是帮助本能的，药本身就有毒性，不一样。  

--- 第 16 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
13 
（二）  普通感冒——桂枝汤 
 
如果感冒“发热恶寒，有汗，头疼，鼻塞，身无力”，时而有汗时而无汗，有汗的时候体温不高，一会
没汗了，体温又高了，三十八到三十九度，没有太高的。 
 
这是普通感冒，体温不甚高，头疼，不甚疼，身疼是酸软，身上有汗，或者是鼻塞、喷嚏、流鼻涕、
咳嗽，有这些症状，恶寒程度比较轻，叫恶风，讨厌风，这是桂枝汤症。 
 
桂枝汤药效很平和，但是记住，没有汗不能用桂枝，一定是有汗的，无汗不能用。 
 
桂枝汤： 
桂枝三十克、芍药三十克、甘草十三克、生姜十二克、大枣十二个（切） 。 
这是成人量， 成人分两次吃， 早晚各一次， 十一至十五岁用成人量的二分之一， 五至十岁用三分之一，
三至五岁用四分之一，其余酌量。 
 
一开始就有咳嗽，或者是喘，或者是身热退了以后，身和神清以后，还有留下的咳嗽，可以用桂枝汤
加厚朴杏仁。开始有咳嗽，用桂枝汤加厚朴杏仁，热退身和之后，有喘和咳嗽，仍然可以用桂枝汤加厚朴
杏仁。 
 
桂枝汤和麻黄汤的区别在哪呢？体温的高和低，最重要的是有汗无汗。病毒性感冒和普通感冒的区分
在身痛不。要嗓子疼能用桂枝汤吗？不能用。为什么？ 
 
（学生：嗓子疼属于温病，温病忌汗，发汗丧失津液，不利于循环，也不利于排异。 ） 
 
  

--- 第 17 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
14 
（三）  宿食发热——三黄泻心汤 
 
身热，不恶寒，或有汗，厌食，心下气痞，按之软，指弹之有气体声，大便秘或不大便。 
 
三黄泻心汤： 
 
大黄十六克、黄芩三十克、黄连十五克（打） 。 
 
这是成人量，十二至十五岁用成人量的二分之一，七至十一岁用三分之一，三至六岁用四分之一。 
 
  

--- 第 18 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
15 
（四）  麻疹和咽炎——透表排异汤 
 
（学生：麻疹和脑炎都有发烧，怎么跟感冒区分？） 
 
感冒跟麻疹有什么区别？第一个，从发烧上看麻疹，麻疹的体温不是很高，最高也不过三十九度，而
且他是阵发性的，一会高，一会自个就下去了。他没有鼻塞，没有身疼、头疼，他是轻微的 ，但是他呢，
咳嗽、喷嚏、眼泪都有，往往还有下利，下利不是每一个都有，是常常发生，不是必然发生，是或者有。
但是发烧，开始短时间的发冷，过去以后不再发冷，只是发烧。他的口腔是干燥的， 他有一种势力是上冲
的，没有汗。这一个脉搏是脉数，不是脉浮。头一天你也可以看看他口腔粘膜有充血没有，第二天更应该
看。麻疹常常是孩子不觉大人也不知道，突然看见出疹子了，其实孩子体温也不高，还玩儿呢，自个儿就
好了。这就是我刚才说的那个，排异也可以发烧也可以不发烧，不是必然发烧。但是不发烧的，会在没有
发现之中这个过程就结束了。 
 
脑炎跟麻疹没有什么区别，因为他们都是要透表的。 
 
但是对于这个，你不要随便地让他发汗，桂枝汤、麻黄汤都不可以用，不要随便发汗，你可以怀疑他
是麻疹。在麻疹流行期间，村子或者学校已经有孩子有麻疹，又看见这种发烧的孩子，你可以怀疑他是麻
疹，你可以给他药吃，他可以平平安安地把毒排出来，这个方子，我现在给你写出来。 
 
透表排异汤： 
银花三十克、连翘三十克、牛子三十克、牡丹皮三十克、 
当归二十克、红花二十克、桃仁二十克（打） 、 
紫草二十克——大便秘者加、黄连二十克——下利者加。 
 
大便秘的加紫草，下利的加黄连。其他别的烈性传染病，属于透表的都可以用这张方子。 
 
这个银翘汤呢，可不是银翘散，这是我们组织的，你看这个方子治什么啊？咽炎、急性咽炎、扁桃体
炎、腮腺炎，反正就是这个又红、又肿、又热的。这是说的头部，在颈项以上出现这些症状。那 红眼病咱
不也是用过吗？把这个方子简化一下，加了大黄。这个方子，就是咽炎、扁桃体炎、腮腺炎这一类的病，
还包括齿龈炎，又红又肿又疼。你看看哪一张方子该加大黄？凡是有肿块的，大便秘的，大便秘结，大便
干燥表述不同，都可以加大黄，加紫草，有紫草，可以加大黄，治的病这不就多了吗？ 
 
  

--- 第 19 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
16 
附： 
 
急性咽炎： 
嗓子疼，一看，红、充血、又肿，不发烧、不发冷。 
牡丹皮三十克、大黄十克（渍） 。 
大便干加紫草十至二十克。 
有向外走的趋势，体温不低于正常，咽部有充血。 
 
体温不低于正常，咽部有充血。 
发烧、咽喉红肿、咽疼、有白色分泌物化脓、大便干。 
银花三十克、连翘三十克、牛蒡子二十五克（打） 、牡丹皮三十克、 
桔梗二十克、山豆根二十克、紫草二十克、甘草十五克、葛根四十克、知母三十克。 
大便不干去知母。分两次服。 
慢性咽炎去掉紫草、知母，分三次或四次服。 
 
红眼病方： 
大黄十克、牡丹皮三十克、茯苓四十克、泽泻三十克、桂枝三十克、甘草十五克。 
上六味药用水五百毫升，煮沸后十分钟滤汁，渣再加水二百毫升煮四十分钟，滤汁。两次汁相合，分
两次服。早饭前，晚饭后各服一次。年龄小体重轻的病人酌减服量。 
服药后忌食：腥、荤、肉、蛋、乳品、辛辣、过咸品类，忌烟酒、疲劳，以静养为佳。 
大黄促进肠胃蠕动，通大便，这会导致血液下趋。血液下趋则使头、目部血在循环中向下行 ，眼部的
充血在大黄的作用下循环量提高；牡丹皮能使头、目淤积的充血性肿大破解，在大黄造成循环下趋的状态
中，增强循环，眼部有异物的血下行，下部无异物的血上行，在眼部形成新陈交换；桂枝助牡丹皮通行血
脉；茯苓泽泻利尿，把血中异物从尿中滤出，共同完成眼部血中排异物的活动。 
  

--- 第 20 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
17 
（五）  痢疾——白头翁汤 
 
（学生：小孩还会有一种发烧，同时有痢疾，送到医院，说你这个痢疾一天拉好多次，肯定要脱水，
给你输液，上抗生素，这种情况我们怎么处理？） 
 
绝对不能止痢疾， 吃药就行了，就是治痢疾不拉就好了。 他是怕脱水，拉痢疾不会脱水。 如果是水泻，
排出去的是液体，不断地往外排，止不住，为什么止不住？因为对抗了本能系统的能力，他对抗不了，肠
子里有害的东西要排出去，不让他排，他是急着要排出去，所以他排的是非常稀非常稀的水一样的粪便。
这个时候不是止利，如果不是这种水一样的下利，是属于粪便或者是有肠粘膜，不会脱水。止利是什么意
思？是我们帮他排出去，他就止住了。和发烧是一样的，退热你退不了，往外排就不热了，完全是一个道
理。下利也是排异反应，我们顺势利导，让他往外排，他就好病了，他不会脱水。我们要是治，不去考虑
他脱水，赶紧地给他排异。如果他排出去的是肠粘膜，看着像脓和血一样的东西，或者是带有肠粘膜的粪
便，用黄连黄芩。看他发烧不，如果发烧发渴，越是这个越好治，白头翁汤。 
 
白头翁汤： 
白头翁三十克、黄连二十克、黄芩三十克、黄柏三十克、 
白芍三十克、茯苓四十克、泽泻三十克、甘草十五克。 
分服。 
 
附： 
 
急性肠胃炎——芩连葛根汤 
呕吐下利，发烧或者渴。 
发热、呕吐、下利稀水、腹疼、身疼或者浑身发酸没劲、渴。 
 
葛根四十克、川黄连二十五克、黄芩三十克、秦皮三十克、 
白芍三十克、茯苓四十克、泽泻三十克、甘草十五克。 
呕吐加半夏二十克、生姜十五克。 
 
呕吐、下利，不渴、不发热，不用此方。 
 
急性肠炎，一天多次大便，腹痛，有的发烧，黄芩黄连汤。 
发烧发渴的，要出点汗，所以加葛根。 
 
黄芩黄连汤方： 
黄芩三十六克、黄连三十克捣、白芍三十克、甘草十五克。 
分两次服。 
 
黄芩黄连汤加葛根方： 
葛根五十克、黄芩三十六克、黄连三十克捣、白芍三十六克、甘草十五克。 
分两次服。  
 
着凉腹痛，大便通畅的，桂枝汤。 
  

--- 第 21 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
18 
（六）  咳喘——桂枝加厚朴杏仁汤 
 
治咳喘，从汗排异。 
 
感冒热退神清身和，留有咳喘、稀痰的可以服桂枝加厚朴杏仁汤。平素有咳喘的人感冒后，发热恶寒
有汗出的，用桂枝加厚朴杏仁汤。 
 
可能有一点恶寒，有一点发热，也可能不明显，但是有喘，咳。桂枝加厚朴杏仁汤吃了以后，还是要
出一点汗的，这就是因为第一次发汗排异不彻底，还有没排出去的。 
 
病人在感冒以前就有喘，感冒了带着喘。感冒来了，本来是桂枝汤，再加两味治喘的吧，就成了桂枝
加厚朴杏仁了，吃了就好了。那么感冒以后呢，热退了，身和了，神清了。身和了是什么呢？就是不凉不
热了，不发冷了，也不发热了，平和了。神清就是头也不疼了，也不昏了，也不头眩，神志很清醒 ，很清
凉。就是说好了病了，就剩下了有点咳嗽，有点喘。不管是感冒以前带来的或者是感冒以后新有的，只要
是这个喘和咳，再给一个桂枝加厚朴杏仁汤就好了。 
 
桂枝汤治感冒最重要的是掌握“发热恶寒、时而有汗”的，如身上干燥无汗的不能服桂枝汤。谨记，
莫误，莫误！ 
 
桂枝加厚朴杏仁汤： 
桂枝三十克、 芍药三十克、 甘草十三克、 生姜十五克、 大枣十二个 （切） 、厚朴三十克、 杏仁二十克 （研） 。 
水煮两次，汤合一碗。成人分早晚各一次服，十二至十五岁服二分之一，七至十一岁服三分之一，六
岁以下至三岁服四分之一，其余酌量，服药后喝热稀粥一杯。 
 
为什么还给一个桂枝汤，光吃厚朴杏仁不行吗？从来也没人说不行，也没人说好。因为这个厚朴杏仁
治喘，好象是要给一个出路吧，跟桂枝芍药一起，给一个出路，再出一点汗，就这意思，他是从汗往外排
的。 
 
  

--- 第 22 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
19 
（七）  气机失调——柴胡汤、栝蒌汤 
 
（学生：小孩感冒以后，也可能治疗了也可能没治疗，几天以后不发烧了，但是咳嗽还有点喘，这种
情况怎么办？） 
 
这个要先问他治了没有？在感冒当中治过没有？吃过什么药？如果要退过烧，不管是用抗生素还是用
激素退过烧。你看他舌头是白的，薄白，脉是弦细的，没有精神，老烦恼，不想吃，有时候还有呕，大便
也不正常，也可能便秘，也可能便溏，也可能便秘两天，溏泻两天，又便秘。如果是这种情况，就是感冒
退烧或者是失治，不限于感冒，或者是其他病，误治、失治，失治就是失掉了治疗的机会没治，造成的气
机失调。这一个，母亲就不容易做到，应该告诉大夫，我给你开一个方子。 
 
柴胡汤： 
柴胡三十克、枳壳三十克、党参三十克、半夏十五克、茯苓四十克、黄芩三十克、甘草十五克。 
大黄十克——大便干燥加 
 
如果要是大便干，可以加大黄。如果没有大便干，有发冷发烧、寒热往来，发热恶寒的，去大黄，加
桂枝。因为大黄在这个方子当中用量不大，是通肠的。气机失调不是要通肠，是要自主调节。 
 
（学生：如果不是退烧，就是没有治，过几天以后烧也退了，他总是咳嗽喘。） 
 
咳嗽喘啊，那就用栝蒌汤。误治能造成气机失调，失治也可能造成气机失调。 
 
栝蒌汤： 
栝楼三十六克、柴胡三十克、甘草十五克、杏仁三十克、厚朴三十克、 
桔梗二十五克、茯苓四十克、枳壳三十克、陈皮三十克。 
水煎分服。 
这是成人量，十二至十五岁用成人量的二分之一，七至十一岁用三分之一，三至六岁用四分之一。 
 
  

--- 第 23 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
20 
（八）  肺炎——麻杏石甘汤 
 
感冒退烧误治导致肺炎，病毒性感冒，不该退烧而用物理方法退烧，用化学药退烧造成肺炎，发热，
汗出，渴，跟原发性肺炎一样的治法——麻杏石甘汤，主要从小便排异，本来有汗，也从汗排，他也有从
大便排的意思，因为石膏有轻微通肠的意思，也有发汗的意思。 
 
发热不甚高，三十八九度，汗出，渴，没有恶寒，有咳嗽，有喘——麻杏石甘汤一定是没有恶寒。身
无大热，有汗出。老有汗怎么会有大热啊？他有热一出汗就排出来了，所以他身无大热，三十八度多到三
十九度，这不算大热，所以叫身无大热汗出，汗出还老喝水。 
 
麻杏石甘汤： 
麻黄十克、生石膏六十克（打） 、杏仁二十克（打） 、甘草十五克、 
银花二十克、连翘三十克。 
 
这个方子是张仲景的。（按：加了透表的药，效果更好。 ）《伤寒论》上说喘不说咳，只要说喘一定有咳
嗽。要没有咳嗽，没有喘，那就是白虎汤症了。 
 
（学生：麻杏石甘汤有汗的时候，还用麻黄，热不是很高，也还是用了石膏，怎么理解呢？） 
 
麻黄这个药，有发汗的作用，有利尿的作用，他有两个作用：跟桂枝在一块用，他就发汗；跟石膏在
一块用，他就利小便。石膏是这么个东西：跟发汗的药在一块用，他不妨碍发汗；跟通便的药在一块用，
他不妨碍通便。身无大热，有汗，这种情况是应该发汗吗？他时时地有汗，热还不退，还可以发汗吗？杏
仁甘草也不是发汗的药，杏仁是祛痰的药，所以这张方子他不是发汗的药，应该是利小便的药。 
 
（学生：小儿肺炎症状是面部发红，体温发烧三十八度、三十九度，哭闹的时候身上有点汗，有严重
的中毒症状， 鼻翼煽动、 呼吸急促。 那么麻杏石甘汤这个方子， 是不是可以加上银花连翘和牛子这三味药？
如果把这个加进去是不是影响这个方子的利尿速度？） 
 
不影响，可以加，不必三味，两味也可以，银花连翘。银花连翘透表的作用不光是通血，还有向外的
一种作用，肺炎是可以向外的，也可以利尿。肺里的东西能从小便排出去吗？能，根据什么？ 
 
人是一个对外开放的器，上下相通、内外相通，涵附了生命的能，没有一个地方是跟外界不通的。肺
为什么不能跟小便相通呢？都在一个大的循环网络里头，中心部分是个泵，尤其肺和心脏 联成一个小的循
环，这个小的循环联着一个大的循环，肺怎么不和外界相通呢？泌尿系统这个尿是从哪来的？是从循环来
的吧。 循环是从哪来的？是在全身无处不在、无处不有的一个环，所以肺里的异物是可以从大便排出去的，
也可以从小便排出去，也可以从汗腺排出去。 
 
你看看，桂枝汤从哪排？桂枝加厚朴杏仁是从汗腺排；麻杏石甘汤从哪排？麻杏石甘汤是从小便排；
栝蒌汤从哪排？栝蒌汤从大便和小便一块排。 
 
（学生：麻黄和石膏是利小便，但是麻杏石甘汤在《伤寒论》的原文，没有利小便的趋势，怎么理解
呢？反正没有说小便不利，我看不出来利小便的趋势，我们不是要顺势利导吗？） 
麻杏石甘汤治什么？你看原文“发汗后不可更行桂枝汤，汗出而喘，无大热者，可与麻黄杏仁石膏甘
草汤。下后不可更行桂枝汤，若汗出而喘，无大热者，可与麻黄杏仁石膏甘草汤。 ”一个是汗后，一个是下

--- 第 24 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
21 
后，是吧？ 
 
大汗以后，从汗排异了；或者是用下后，用通大便和承气汤的方子通大便了；通大便了应该好了，但
是没好对不对？没好怎么了？身无大热，有点热，没大热。因为大汗以后、大下以后，一次排异过程已经
过去了，身体还有点热，还是汗出而喘，还能发汗吗？不能再发汗了。因为大汗出以后不能再发汗了，也
不能再下了，没可下的了。为什么大下、大汗以后，还有身热汗出而喘呢？汗出而喘，还用说吗？这问题
在肺里呢！还是要往外排，还有汗出，出不来，不能再出汗了，怎么办呢？利小便吧，要说小便不利，麻
杏石甘汤主之，那和利小便的药全混了，能说吗？他确实没有说小便不利，他要是说小便不 利，这就成了
这个病的主要趋势了。凡是说小便不利的时候都是五苓散、猪苓汤，加茯苓泽泻，这是用利尿的根据说小
便不利。现在五苓散不能用，猪苓汤也不能用，他虽然是利小便，他利不走肺里的这个痰。 
 
那么现在身热，汗出而喘，怎么办呢？麻杏石甘汤吧，吃了就好了。再说，麻黄杏仁石膏甘草吃了就
好了，那么肺里这个热、喘上哪儿去了？我们要明白来路和去路？没发汗为什么好了？没有通便，怎么着
就好了？吃了麻杏石甘汤有什么变化啊？一会一泡尿，准用不着半个小时就一泡尿，半天尿了八次，尿了
就不喘了，你说这是怎么回事呢？这排异在哪儿排的？小便。 
 
我说给你一个故事，前几年我有一次就是这个病，我就开麻杏石甘汤，拿了药，保姆给我煎了，我就
吃了。好家伙，二十分钟也用不了，十分钟一次小便。我说怎么这样呢？我以前吃这个方子不这样啊！倒
出那药渣子我看了看，没毛病啊！等我再彻底地一看，怎么没石膏啊？那成了麻黄杏仁甘草了。我说： “这
药怎么没石膏呢？”她说： “什么叫石膏？”我说： “单包的那一包。 ”她说： “你看是这一包不是？”拿来
我一看，三副药的石膏还包着呢。我说： “你怎么不搁啊？”“我忘了。 ”我说： “你可别说忘了，你就说搁
上了。 ”“怎么呢？”我说： “你要说忘了， 一大些人得跟你干。 你可别说啊！ ”“我不说！ ”我怕这个也不干，
那个也不干，都找她的毛病啊。因为我出毛病了，搁一会儿我就尿不出尿来了。再尿就是 几分钟尿一次。
尿一次啊，连一酒杯都没有。撑得我啊，实在地不行了。我说：“赶紧地给我抓药去！”拿的什么啊？拿那
个利尿的药，五苓散。一边熬着我就一边喝，两副药一块喝。喝着还是不行，憋得我啊实在地不行了。我
说： “不行，送我去医院，我去导尿吧！ ”去了我说： “赶紧给我导尿！ ”赶一导尿，你说导出来多少尿？护
士都吓了一跳。说： “好家伙！我干了这些年，我没见过，存了这么些个尿，你这个膀胱怎么这么大？一千
七百毫升！ ”我才知道我这膀胱是这么大。导出尿来，回来就好了。直到现在，谁也不知道我那一回病是怎
么回事，今天我把这个秘密说给你们了，这个保姆没给我搁那石膏，差点要了命，赶一导尿，她才知道我
说给她是什么意思。“哎哟！我真后悔，我要是给你搁上了石膏……”我说： “你别说这个了，你就说搁上了
不就算完了吗？怎么也是这么回事了。 ” 
 
这是麻黄没石膏， 不出汗。 这么个利尿法谁受得了啊？要有石膏就不这样。 哎呀！ 这回我没白受了罪，
我算知道光吃麻黄什么样了，千万可不能没石膏！所以麻杏石甘汤的作用，就是利尿，没说利尿，实际上
他可是利尿，不尿好不了病啊！ 
 
过去有一些医学家看到了一个现象，尿和汗是同源的，汗多尿就少，尿多汗就少，看到了肺跟尿的关
系。热天气温很高，我们就喘，这个喘不是病喘，这个呼吸幅度大、短促，干吗呀？这不是散热吗？我们
用肺来散热， 尿少了，所以他有一个说法， 在这个现象上说的， 说肺是水的上源， 和肾是相通的。 其实呢，
五脏六腑都是相通的，但是肺和肾在水液上有这么一个关系。所以说，我们利尿，可以把肺里能溶解在水
里的异物排出去。还可以从汗解，凡是从小便能解的，从汗腺也能解。我们这是在研究生命，我们看到生
命过程里头，有一些通路。大肠跟肺的关系也很密切，横结肠在这儿是弓形的，就隔着一层膜儿和肺紧 紧
贴着。 肺里的热就容易传导到大肠里， 大肠的热也很容易传导到肺， 所以肺和大肠的关系也是比较特殊的。 
 

--- 第 25 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
22 
凡是过去说的六腑，说的五脏，咱们简单地说吧，五脏五腑，行不行啊？我们干么非得说五脏六腑，
五脏加一个心包也成了六脏了，我们就说五脏五腑吧。凡是腑都是和外界相通的，凡是脏都是向内部相通
的。你看这个生命的智慧，永远是人研究不透的！大肠、小肠、膀胱、胆、胃，都有分泌吧？分泌到哪呢？
分泌到世界上， 他分泌出来在肠里头。 胆分泌出来送到肠里头， 胃分泌也送到肠里头，还有许多鼻涕眼泪，
也到世界上来，眼屎、耳屎，都是向外分泌到世界上来；还有向内分泌的，脑垂体、胰腺、肾上腺、性腺
等好多腺体都是向内分泌的。向外分泌的东西，起到作用就排出体外；向内部的分泌，也是完成了他的使
命， 在循环里头也排出去。 这是人整个的五脏五腑， 一切的组织器官跟外界相通的那个路， 小到一个细胞，
跟这个大千世界是通着的。我们要是知道了这个，我们就会知道，我们身体的内部，什么东西，只要是有
害的，都会排出来，没有排不出来的。 
 
生命啊，一长就长得这么完美！你看人长的这个模样，和那些动物们，谁仿造的谁啊？都是一样的，
还都是不同的！你越看越有意思！你真是看着看着你都不愿意走了！ 
 
 
 
  

--- 第 26 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
23 
（九）  肺感染——栝蒌汤 
 
肺炎再退烧，导致肺感染。高烧、汗出、口渴。高烧，四十度以上，也不排斥三十八九度，不必有汗
也不必没汗，有喘、有咳，胸闷、胸疼，大便干燥或者是秘结。 
 
栝蒌汤： 
栝蒌五十克、杏仁三十克（打） 、茯苓四十克、桔梗三十克、泽泻三十克、甘草十五克。 
如果腹满加厚朴，既除胀满也止渴止喘。水煎分早晚各一服。 
 
这个方子味数不多，是我组织的，我觉得不错，我用了多少回都灵，给别人用也都灵。 
 
栝蒌汤要比麻杏石甘汤体温要高，一定是大便秘结，胸闷或者是胸疼，就是有胸的症状，有大便的症
状，有喘、有咳、有发烧。栝蒌汤没热也可以用。一个大马能拉一个大车，一个大马还能拉小车。能拉大
车的大马能不能拉小车？能。拉小车的小马能不能拉大车？不能。 
 
肺感染是外源性疾病肺病的最高的一个病状。麻杏石甘汤不足以治肺感染，肺感染的那个痰又粘 、又
稠、又多，不是杏仁厚朴能处理的，所以一定是栝蒌汤，最重的那一等就是栝蒌汤，栝蒌汤治肺感染，大
便和小便一块排。 
 
 
为什么肺感染的胸疼胸闷，喘得重，大便还秘结？这个排异过程，在肺里的异物没有出路，所以我们
就用茯苓利小便，栝蒌通大便，栝蒌对肺里的痰液有清除的作用，使肺里的异物有了两个出路，桔梗是排
脓的，也排痰，杏仁也是排痰的。 
 
（学生：不管肺炎还是肺感染，如果有大便秘的话，是不是都可以用麻杏石甘加栝蒌治咳喘？） 
 
麻杏石甘加栝蒌？为什么不用栝蒌汤啊？ 
 
（学生：栝蒌汤最主要的就是栝蒌、杏仁和桔梗，麻杏石甘里面也有杏仁，如果再加上栝蒌和桔梗的
话，是不是可以起到同样的功效，对肺感染来说？栝蒌汤未必要到高热，无热也可以用，也可以有汗 ，也
可以没有汗，也可以口渴，所以感觉跟麻杏石甘比较起来，区别在于大便秘结。 ） 
 
要是大便秘结，要是咳嗽、喘，就不是多汗了，栝蒌汤和麻杏石甘汤区别在哪里？大便秘结和汗出无
大热，汗出而渴，无大热，这是麻杏石甘汤。这两个方子你不会用错，因为很明白，用错了也没有坏的结
果，不如好了，用好了，病好得很快。 
 
麻杏石甘汤是 《伤寒论》 上的， 栝蒌汤是 《本能论》 上的。 《本能论》 理所应该比 《伤寒论》 发展一点。
肺感染，没有栝蒌汤也不是不能治好，不如有栝蒌汤。一副，四十一度高烧退了，麻杏石甘汤做不到，你
吃三副能退了，我一副就退了。 
 
  

--- 第 27 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
24 
四  用药说明 
 
（一）  剂量说明 
 
（学生：这个量实际上还是按体重来？） 
 
不按体重就按年龄，大概，这跟化学药不一样，这药都非常平安，没有任何不良反应。 
 
（学生：服药量的多少，是煎药的时候各种药多少克还是多少克，只不过服的时候根据年龄？） 
 
对！所以他说几分之几，你如果是煎的水多也是几分之几，你水少了也是几分之几，你自己可以有一
点弹性，因为这药都是非常平和的药：桂枝是桂树那个枝子，芍药是芍药花的根，大枣你吃两把不是也没
事吗？也没反应，除了甜以外吧，生姜有反应吗？ 
 
麻黄汤里头的麻黄不要太多，太多出汗就出多了，所以一定要限制住一个有效量才行。因为是给大家
开，给母亲们开的方子，跟医生不大一样，所以这个量比较小一点，但是考虑到有效。杏仁不也是能吃的
东西吗？再一个是桂枝，甘草。所以这药都是非常平和的药，任何反应都没有。一回出不了汗再吃一回，
多吃一点不就出来了吗？只要出一次汗就好病。你一边输着液不是照样烧吗？不是照样几天地烧吗？ 
 
（学生：您开的这几个方子，麻黄汤用的麻黄是十克，桂枝汤的生姜用的也是十克，三黄泻心汤是黄
芩用得比较多，大黄用得比较少，您这个是怎么考虑的？跟标准相比，像这个麻黄标准用四十二克……） 
 
我根据什么考虑的？我是研究了几十年的《伤寒论》 ，我看到了《伤寒论》上的用量，有的我们可以去
用，有的我看不合适，我就把他修改了一下，修改后我用了几十年。我的用药说是习惯也好，说是我个人
的常用量也好，因为是“大医传承”，我是对你讲的我自己，你要看到有不合适的地方，你可以根据别处的
用量， 那你必须要有经验， 要有根据， 你不能在用药量上给人家找麻烦。 我这个用药量第一个是安全治病，
可以传给你，我没有十分把握的东西，我也不会传给天下母亲，就这么考虑的。 
 
 
 
  

--- 第 28 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
25 
 
（二）  方药说明 
 
桂枝是温通血脉的，是让这个留住的血赶紧流走。 
 
麻黄这个药，有发汗的作用，有利尿的作用，他有两个作用：跟桂枝在一块用，他就发汗；跟石膏在
一块用，他就利小便。你听说过麻黄有毒不许用没有？现在我们药店里都没有麻黄，知道不知道？一个常
用的药不卖了， “有毒！ ”谁说有毒了？中国人用了几千年了，怎么忽然有毒了？ 
 
石膏是这么个东西，跟发汗的药在一块用，他不妨碍发汗；跟通便的药在一块用，他不妨碍通便。 
 
（学生：杏仁是用炒的还是生的？从《伤寒论》上看到有“杏仁去皮尖” ，这个有什么讲究没有？） 
 
炒的。 “杏仁去皮尖” ，在汉代就去皮尖。这个皮和尖，有一点小毒，不是致命的毒。带着皮尖你也没
感觉，去了皮尖你也没感觉。 
 
（学生：杏仁有润肠通便的效果，在桂枝加厚朴杏仁汤、麻杏石甘汤、栝蒌汤这三个方子里边都有杏
仁，我觉得是不是同时也有从大便排的功效？特别是桂枝汤加厚朴杏仁，因为发汗以后不顺利，有东西没
排出来，那么加厚朴杏仁，是不是要从大便往下走？我想在小承气汤当中就是加枳实厚朴，就是让肠胃排
空通大便，是不是这三个方子都有大便排的效果？） 
 
我认为杏仁在这个方子里头不是通便的，厚朴杏仁在这个方子里头都不是通便的，因为桂枝汤是解表
的，就是解肌的，解肌就是发汗。没有一张方子是既走表还通便，没有。 
 
这三张方子里头都有杏仁， 都是治痰的， 都不是通便的。 他能润肠不是通便， 润肠和通便不是一回事。
你看杏仁、桃仁这一类的东西脂肪多，都有润肠的作用，和通便不是一回事。 
 
大承气汤、小承气汤，用枳实厚朴是为什么？大黄是通便的，枳实厚朴只是起一个助动的作用，是除
胀满的。如果说没有枳实厚朴，那么这个重点就没放在胀满上。只要有大黄就能通便，芒硝也能通便。调
胃承气汤就是大黄芒硝甘草，为什么？因为调胃承气汤不用枳实厚朴是因为没有胀满，他有燥屎，大黄芒
硝就解决了。小承气汤是腹胀满，所以用枳实厚朴佐大黄。大承气汤症状是胀满而疼，大黄芒硝都用了，
枳实厚朴也都用了。 
 
（学生：在栝蒌汤中有没有可能出现加用桂枝或者加用石膏知母的病势？我是看到以前您那个肺感染
的方子中有知母跟栝蒌一起用的，通过大便来排。 ） 
 
有点意思，到今天我还没看到。你继续看，等你看到了以后你告诉我一声，你这个想象非常好。我唯
恐栝蒌的通便不够，所以我加了三十克知母。知母也是通肠的，也是排异的。知母是什么啊？知母是白虎
汤的一味主药。 白虎汤就是通肠的， 仅次于承气汤， 是下法的轻剂， 这么个意思吧。 包括泻心汤、 白虎汤、
白虎加人参汤、栀子豉汤叫清法，实际上就是下法的轻用，也是排异的，从大便排的。 
 
过去、现在都有，把方子开得混乱不堪，可能就是这种思想的放大。这还有点什么什么症再加上点什
么，就是你说的这个，忌讳！忌讳胡思乱想！一张方子和一篇文章一样，不是字越多越好，是用字越少越
好！内涵越多越好！  

--- 第 29 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
26 
 
这个栝蒌汤加知母，可以有两个想法：一个是不用知母重用栝蒌，再加上三十克栝蒌，不用三十克知
母，这是一；用三十克知母，不加栝蒌，这是二。这两个你要选择一个，要有根据地选择一个，如果你要
认为肠里有可下的，比如说腹部胀不胀、满不满？你可以选用知母。选用知母，还是选用栝蒌，不能没有
根据。 
 
用一味药， 像打架一样。 多去人， 不行再去两个。 不行， 人越多越容易让人打了。 你看打靶的， 一人、
一枪、一弹，一发命中。去一千来人，都举起枪来， “哗”这么打，未必打得住。 
 
（学生：在透表方里边，如果有便秘的话，您说是要用紫草，而且只能用紫草，那么和其他比，比如
说知母啊……） 
 
如果说透表，像麻疹、猩红热、脑炎，或者是长痈、肿，发热的肿。这个啊，最好是紫草，什么也不
能代替紫草。为什么啊？紫草是活血的。 
 
（学生：我说两个病例，一个成功的，一个失败的，都是透表的那个方子，咽炎。我自己前两年，嗓
子疼，我吃了银花、连翘、牛蒡子、牡丹皮、桔梗、甘草和山豆根，吃了以后就呕吐。我不知道是因为我
的嗓子疼不严重， 或者我药开得不对。 另外一个病例是给一个朋友， 我的朋友嗓子疼、 干，乏力、 咽不下、
恶寒，但发热不明显，我也开了同样的方子。两个小时以后，他所有症状都消失了，也就是说两个小时就
好了。我就想了解，为什么我给我自己开方子的时候就呕吐，我给我的朋友的时候……） 
 
你用山豆根没有？ 
 
（学生：对对，我自己具体症状我忘了，因为是一两年之前，我的朋友是上个月。我给自己开了山豆
根十五克，给我的朋友，没敢开山豆根，但是也好了。怎么理解这个？不知道是不是没对症？或者是因为
严重或不严重？我的理解是严重的时候用山豆根，不严重就不用了。 ） 
 
不是，山豆根这个药非常地苦，非常地难吃，这个药有催吐的作用。你看我啊，一般我不用他，我现
在有这个毛病。你吐是因为山豆根，他没吐是因为没山豆根。他好了，你要不吐你也好了。你吐出来了，
和没吃一样，你怎么会好呢？碍不着严重不严重。山豆根可以不用，山豆根有催吐的作用，桔梗也有催吐
的作用，比山豆根要轻。 
 
（学生：犀角地黄汤的犀角和羚羊角也是透表的药吗？） 
 
这个事不好说，他说犀角是解毒的，羚羊角说是息风的。大犀角你见过？我保险你没见过。犀角地黄
汤是温病学上的治法，这个犀角现在你就找不到，而且贵得出奇。谁也不往外拿，搁着呗。我们尽量地不
用，不用也不是不能治好病。到不了那个时候病就好了。善治病的不是用好药，而是用普通药。 
 
咱比方说，要是用上十克犀角，十克犀角不算多，他们用几分，没用。我有一个孩子，当年就是因为
麻疹，被别人给治坏了。被别人退烧了，全身败血。两个腋下都烂了，烂得和肺相通了。一呼吸“啪、啪、
啪”两边都冒气泡，胸腔都烂通了。人家拿大斧子给我劈犀角，犀角来了我使菜刀又破成细片。我搁半砂
锅煮水喝让他。这半砂锅你知道得多少钱吗？咱比方说这半砂锅要是一百克。现在要几百万一公斤，你说
这一克是多少钱呢？就这半砂锅得十几万，所以我们不用这个十几万块钱。那大黄牡丹皮、大黄桃仁、桃
仁承气啊，很简单，顶多二三十块钱。犀牛现在是个世界保护动物，我不想这个东西来用药，并不是非他

--- 第 30 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
27 
不可。温病学家的用药习惯就是这样，张仲景没有一次用犀角、羚羊角。你看他用的是什么？驴皮，是畜
牲，是家畜，猪肤、羊肉，再怎么，用一些昆虫。 
 
中医有许多的流派，用药有一个态度，有的是不可继承的。北京有个大医，名气很高，解放以后还活
着，还给人治病呢，这个人有个毛病，对有钱的人有意地用贵重药。我跟你说一个例子，国民党有一个将
军，我跟他弟弟是小朋友儿（小时候的朋友），他说他们家的事。这个将军病了，找这个大医治病，开车去
接到家里来，看了病开了个方子，到鹤年堂去拿药，不是同仁堂，同仁堂在北京是卖中成药的，鹤年堂是
北京第一家卖饮片的。这一副药花了一千八百块现大洋。值钱值在哪儿呢？他用吉林野山人参，要中段三
钱，这一支人参前头半截、 后头半截， 都算下脚料儿不要了， 这个价值都计算在这三钱里头， 都用了太多。
诊费五十块大洋。那个时候，是六十块钱吧，买一两黄金，一两黄金是三十三克。这五十块钱大洋是出诊
费，门诊是五块，出诊就翻番了，夜间出诊又翻几番了，翻到五十块钱出诊费。吃了两副药好了病了 ，这
个病一共花了三千来块钱，给了一千块钱的礼券。贵在哪儿呢？一个是诊费，一个是这副药，这一味药。
有一个朋友看见了这个过程，就说： “大夫，您这个方子，要不用这段人参，用党参行不行啊？”这也是个
内行啊。他说： “用党参不行啊！ ”“怎么不行啊？”“哎，贵人吃贵物儿啊！你要给他花几百块，他不吃了
就，你花几千他就吃了，吃了就好了。党参几毛钱，那哪行啊？”这是用药的习惯，有的人，一般药能治
的病， 绝不用贵重药。 有的人看你值多少钱， 我就给你开多少钱的药， 就得用贵重药，各人有各人的想法。 
 
这个方子除了犀角还有什么？还有地黄、芍药、牡丹皮，完了吧？犀角地黄汤里头治病的是什么？地
黄、牡丹皮，对吧？那贵重的东西是犀角。化瘀血并不是犀角的能力，是牡丹皮、桃仁，甚至于生地也不
是化瘀血的能力，他是一个养血的能力，但是他又有一点缺点，有点害胃的成分，你吃了不好受，让你不
舒服，也说不上是疼，也说不上是胀——“逆膈”。 
 
猎人使羚羊角喝酒，他说使这东西喝酒不感冒。他一代一代地这么传下来的东西，我们不能说他是假
的。我们又没用过，我们能说是假的吗？ 
 
自古就用犀角杯， 他说是解毒的， 你说他不是解毒的？都说是， 你就是到了暹罗国， 也是说用他解毒。
他说犀牛长的犄角干吗？解毒的。你看，这叫天沟，这叫地岗，整个儿的犀角。他说犀牛在热带里什么植
物都吃，一些有毒的植物吃了他有反应，有反应他肚子不舒服啊。有时候吃了有毒的东西肚子疼，大舌头
舔，天天舔，时间长了，舔了这儿一道沟。他这么舔，还那么舔，这儿舔不着地方就长，舔着的地方不长
了。下头一个岗子，叫地岗，这儿叫天沟。就是让舌头舔出来的这么两个特征。整个儿的犀角辨别真假，
就是看有没有天沟地岗。说他到底是干什么的？说他解毒，始终都说他解毒，解什么毒？他怎么着解毒？
没人说过。你说他排异，吃了也没见他出过汗，也没见他大便过。有些事是不好说。要说他是活血的也未
尝不可，活血和解毒是近邻，活血和排异也是近邻，究竟是什么？没做过深入的研究。 
 
你说咱们说的这个，谁也没有有意地去向天道靠拢，你靠拢不上。但是我们回过头来看一看，我们这
种观念，这种方法，合不合天道？“高者抑之，下者举之。 ”是不是？你说体温也好，你说任何一个系统，
任何一个反应都好， 你看看是不是？合不合这个 “高者抑之” ， 抑制他，压抑他， “下者举之， 有余者损之，
不足者补之。 ” 医道是不是天道？医道是不是执中？是不是中道？天道是不是中道？太简单了， 一看就知道。
梁山泊那个杏黄旗， 不是写的“替天行道” 吗？因为他杀富济贫， 把富人杀了，给穷人去。 他是替天行道，
天可不是这么个行法，天并不是把有余的杀了，把他的东西给那不足的，这是有差别的。  

--- 第 31 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
28 
（三）  给药方法探讨 
 
对于这个孩子发烧的问题，谁还有？没有一个人提这个问题，这几个月的孩子怎么着吃中药啊？三四
岁的孩子，我就是不吃药，你怎么着？我咬着牙，你给我灌到嘴里，我就“噗”喷出来，你怎么办啊？你
别看这个问题啊，你学得多么好，你方子开得多么好，他妈妈喂不了药，你整个儿是个零！你信不信？谁
有法儿？ 
 
（学生：拿个注射器打屁眼里，从直肠直接给药。 ） 
 
我知道你得说这个，你打进去他拉出来了怎么办？ 
 
（学生：就是不能太热也不能太冷，冷的也拉，热的也拉。 ） 
 
这是个好方法，医药需要发展，发展就是进步。中药面临着一个脱味儿的工程，把中药脱味儿，把难
吃的那个味儿去掉，这是可能的。我去年跟理工大学的一个教授合作了一下，他说，这样成本还低。基本
上没味儿是做不到，味儿很小，可以接受，这个能做得到。再不然就是用一种包埋的方法也可以，这是以
后的话。首先对于孩子吃药啊，把这个问题解决了，接着是成年人，大家心里头有这么一个想法，惦记着
这个事，有机会多考虑一下。 
 
（学生：小儿给药的问题，那是很大的一个问题。从直肠直接给药对于泻心汤系列肠胃的问题效果比
较好，但是比如说肺炎、肺感染，上部的这些疾病的话，从直肠给药有多大效果？效果是不是不够好？有
没有更好的方法？） 
 
有多大效果啊？一般地说是二分之一，在结肠给药，最少药量得大一倍，药量和吃最少得差一倍，可
能再多点儿才好。这个大注射器在肛门给药，是我首先用的，你甭看他说，那是我说给他的。老想着再有
一个方法，别在结肠给药，还是在胃里给药，免去了服药的这个苦味，这个怪味吧，反正让人不舒服。 
 
（学生：过去有很难吃的西药，给小孩用那个江米纸包裹了。 ） 
 
对，用糯米纸，使糯米做的纸把药包起来，那个玩意儿也不很那么好吃，他那个包儿，在嘴里稍微一
停留，化了，你说不停留啊，还真剌嗓子那玩意儿，也不舒服，还是想个别的法儿。 
 
（学生：市场现在有小型的雾化器，可以把一百毫升到二百毫升的药液放进去，开了雾化器以后，鼻
腔那有个罩，一扣他就吸进去了，通过肺进去。 ） 
 
在肺里给药啊？这个啊，中药不行，中药肯定不行！肺里进去的水汽太多了要呛，呼吸困难。我们在
湿气重的环境里头憋得慌。有一次吓我一跳，我睡觉做梦出不来气。我说我没心脏病啊，这也是做梦啊，
在梦里头说的。我没心脏病啊，怎么这么胸闷呢？哎呀，这个难受啊，难受得我啊， “呼”坐起来了，赶
我坐起来了我知道了，我是做梦。我醒了，憋得我啊，真是憋得要死啊！我赶紧开灯，我一看屋里，我说
怎么回事了这是？着火了？怎么这么大烟啊？我就朝外跑，赶我跑出来才缓过口气来，我还不知道怎么回
事。赶我开开屋里那个门那么一看，哎呀！就像那个笼屉啊，这么一开那个笼屉，那个大水汽，铺面而
来！我知道了，哦，一下子全明白了这会儿。我有个加湿器，那天睡觉的时候干燥，我最怕干燥，开到最
大的功率，我可睡着了，他可就制造这水汽吧在屋里。 
 

--- 第 32 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
29 
 
这玩意儿不行， “扑、扑”喷两下，那玩意儿也就是几毫克，多了那可不行，这法儿，还没找到。少
量地在肺里给药，从肺里渗透到肺循环里去；肠子里给药也是在肠子里，进入循环；在胃里给药，一部
分，可能是一大部分，在肠子里一转这个弯，也是进入循环，不进入循环这个药无效。要有一个新途径，
咱们不是知道人是上下相通，内外开放的吗，对不对？如果我们把这个药在胳膊上、腿上或者肚子上，怎
么着给他点儿压力，让他透过皮肤进去，从这个循环里给药，我想是可能的。 
 
（学生：我见过一个藏医，在治癌症晚期病人水米不进的时候，他把药用醋化开以后，敷在腹部神阙
这个部位，一样能够起到一定的药效。 ） 
 
中医倒是有这个方法，使醋调大黄，贴肚脐就通便，贴在肝脏就通血，倒是有这个方法。要是以后能
在皮肤给药，这是最好了，比现代医学的注射要好多了，他们那个把什么东西都上血里头去，我们这个是
通过组织，通过微循环进去，有些进不去的东西就留在外边了，比注射强，比输液也强。将来这个法儿，
我想一定会进入医学。咱们没钱、没时间，做不了实验，等到你们有了条件你们做实验去，把这个法开发
出来。 
 
（学生：我知道一个人治自己的风湿病，做了一个容器自己钻进去，把药放在下边加热蒸起来。他自
己做的药蒸，长期这么给药治，把自己搞好了，他是用苗族的苗医用的方法。 ） 
 
这个法儿古时候就有，那个大医叫谁，给那个窦太后治中风。就是熬了多少斤黄芪，在床下头支上
锅，窦太后躺在床上，覆上几床大被子，用药汽那么蒸她，就这个法儿。这多少年？起码得有一千好几百
年了。就是蒸法，治窦太后中风，使黄芪。你们谁见过这个资料？这是古代的一个病例。（按：许胤宗，
南朝陈国柳太后，黄芪防风汤，公元六世纪中。 ） 
 
（学生：很多母亲会问，给孩子吃这么苦的药，可不可以在药里面加蜂蜜？或吃完药给他吃糖？但是
红糖、冰糖、蜂蜜都是一味药，小建中汤里面就有饴糖，对于感冒发烧，比如桂枝汤里面加糖会有什么影
响？） 
 
其实药里放糖就是糊弄孩子，还是难吃，他不是这么难吃，他是那么难吃。有的药不能放糖，有的药
可以放，比如利尿的药，放一大些糖，会影响效果。如果说补血的药，放点糖无大碍。 
 
（学生：我是这样觉得，泻心汤这一类，绝对不能加糖，大黄黄连黄芩本身吃到肠胃里是要抑制发
酵，你再加糖，加蜜，是不是会起反作用？） 
 
这个方子不能搁糖，发酵是什么意思？就是培养细菌，本来里头培养细菌的东西就不少，再添上点新
的？是不是啊？ 
  

--- 第 33 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
30 
五  孩子发烧母亲怎么办？现状与未来 
 
（学生：郭老，您这是给天下母亲发表的讲话，谢谢您！我不能代表天下父母，我代表我自己，我在
现场要对您表示感谢！父母看见儿女发热，恨不得马上退烧，退烧了就安静了，所以抱到医院去，退了烧
就以为平安了，没想到退完烧以后又发烧，这么来回折腾，就出现了您说的这种症状。 ） 
 
你说得非常地实在，孩子一发烧，恨不得就是立时刻退烧，可是她不知道退了烧以后什么样 ，她要知
道退了烧以后还是烧，她就得重新考虑第一个决定，“那么我还去不去？”她就会重新考虑。唉，我听过一
回“孩子发烧母亲怎么办？”，我就想想，想不起来，我找着那个小册子看看，得有这个行为吧？这么简单
要出汗就能退烧，我试试，也可能这么想吧？唉，我那回跟我的朋友一块听的，我跟她商量商量，“这孩子
发烧了怎么办啊？”两个人一商量胆就大了，“这药吃了也没反应，咱们吃一回。”这事就算成了。吃了出
了汗了退了烧了，“哎哟！我可知道了……“往下你该说什么你就说吧。 
 
我们不敢说我们一堂课能把这个世界翻过来，你知道，从我记得的，已经走了有六十年了这个路，这
个退烧，这个走习惯了啊，我知道走进去也是死，可是我还得走，谁不知道啊？不是这个病，有这个病没
有？知道自个儿让人家剌死， 把钱给了人家， 我还得去啊！ 不去上哪里去啊？这是中国人最大的一个悲哀！
这就是我们要誓死地翻过来！要不翻过这个东西来，对不起祖宗！对不起子孙！还对不起自个儿！我就不
信， 这是个小问题，我希望天下母亲们自个儿就能解决！ 只要有一个行了， 别人就要效仿她；就有十个行！
十个要行了， 一定会有一百个行！ “我也使这个法， 不行我找她商量商量。 ” 我们这是第一步， 到十年以后，
人人都知医！有病自己治了，三十年以后，天下无医！大家都没病了。一定会有这一天！你信不信啊？ 
 
（学生：又信又不敢相信，这事儿真不好说，但是如果真是这样，实在是太好了！能扭转过来吗？见
着发热就抱医院，能全扭转过来吗？） 
 
你今年多大？（学生：我今年五十七岁了。 ）五十七岁啊，那你看得见！到人人都知医的时候，天下无
医！这是中国文化！你看得着，你看得见！ 
 
（学生：但愿能看见， “愚公移山”了您这是。总有一天能达到那个地儿。 ） 
 
“愚公移山”是个故事，我今天做的是实事儿，不是我一个人移山，你看见这一群人了吗？这是头一
步，我外头还有五百个人呢，到明年我可能要有几千个人，要十年以后可能是有多少万个人了！那一座小
小的小山，愿把他放在哪就放在哪，只要有地儿搁就行，我从不把这个东西看成是难事。 天下无难事，只
怕没方法！你信不信？方法你信不信？你等着看吧，我最多半年以内，我让你看到一个你没想到的东西！
你等着！ 
 
关于发烧，不用退烧的方法，五年实现，为什么说五年？等到每一个乡村都有一个学本能系统医学体
系的大夫，就到了时候了。张家的孩子抱去了，给一点药，吃了回来出汗了就不烧了。这一个村子 用不了
半年，都给你抱来，拒绝退烧。一退烧，几百块几千块从农民口袋里掏出来给了药商，现在是几块到十几
块掏出来孩子好了病。我不信有人去选择那一个！我们中国有多少村子有多少小区是有数的，我只要是有
一个医生在这个小区里，这个小区就没有孩子再去吃激素，一年跑多少次医院，感冒多少次，我想不会再
有！我们能做到这一点，我们绝对能做到这一点！早五年我就在心里闷着，我就有，我没有说，今天我愿
意在哪儿说在哪儿说！为什么？我们遇到了一个复兴中华文化的太平盛世！这是中国人的子孙永远享受和
谐社会之福的开始。我看了看全世界，要没有中华文化，这个世界迟早是会毁灭的！谁要提出一样儿来，
说这一个东西是来自西方的， 是和谐的是和平的，我负责任， 你提不出来！ 所有的东西都是在破坏大自然，

--- 第 34 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
31 
在破坏着和谐！一个被切成两半儿，这不是一个毁灭的理念吗？越是厉害的东西越是脆弱的！整个的一个
人类历史上没有一个以兵强国能永久的国家！没有一个以兵来强国能永久！这个国家要是以兵来强国 必定
被兵亡国！只有“中道和谐”是永久的！是人类万物的幸福！这个东西只有中国有！ 
 
今天咱们说给天下的母亲“孩子发烧母亲怎么办？”咱们这几个人当中有一个乐潜山，他要把这个理
论带到法国去，让法国的母亲也明白“孩子发烧怎么办？”我希望你们都明白了，我希望乐潜山也彻底明
白了，一定彻底明白了，把这个智慧带给法国。医学是没有国界的！只要是人，只要是生命，都有权利去
享用，是平等的！ 
 
咱们就把经常发生的，多见的外源性疾病，让天下母亲都明白了，减少孩子许多痛苦，也会给孩子一
条生命、一份健康， 这其中有一份财富， 都是一点智慧带给他们。 咱还说这个孩子发烧， 说过的不明白的、
没说过的你想明白的，你替母亲想一想，你应该知道什么，咱这回彻底地把他弄清楚，制成一个盘，彻底
地解决问题。你设身处地想一想，你的孩子要发烧，你怎么个用法？这方子你有顾虑没有？你的顾虑在哪
儿呢？ 
 
（学生：昨天电视采访儿童医院的一个主任。现在小儿肺炎特别多，咱们说小儿肺炎是因为他们退烧
不当引起的，他说小孩肺炎是因为前期没有治疗或治疗得不够，然后由肺炎球菌感染引起的，所以说让你
要早点治疗才能避免引起小儿肺炎，这个您怎么看？） 
 
这个啊，每一个人都会把自个儿的行为解释出一个道理来，如果说早治疗，怎么算早？我不发烧去治
病，你治什么？我一发烧就去治病，你怎么着治啊？你是先退烧，还是先治肺炎啊？我刚一发烧 连三个钟
头都没有，我抱到医院来了，我还能怎么早啊？我跟你说啊，不去理会他们这个去，他们根本不懂生命是
什么！我说他们整个体系没有医的味道！根本他就不是医！我要说这个，他们更接受不了了 ，不接受，你
接受不了，咱辩论啊！ 
 
十年以前中国的糖尿病说四千万对不对？三千万行不行？现在是两亿多，这是怎么回事呢？心脏病人
早就两亿多，说两亿，不，说一亿八、一亿七、两亿。现在是多少啊？两亿五都超过了吧？就这个玩意儿
就要了你的命！谁你也活不下去！你说什么理儿，没用！我们不能光在微观上看，看看宏观，现在百分之
九十五以上是不健康的，中国、世界什么时候有过这个现象？我们看看一个动物世界里有这个现象没有？
怎么人类的科学这么进步反倒不如动物了？谁能够解释这个问题？这用得着解释吗？他们绝不会怨自己，
他们要到了怨自己的时候啊，我看着啊还得二十年，到他们找我们治病的时候，他们再怨自己。 
 
我们说了麻黄汤、桂枝汤、桂枝加厚朴杏仁汤、三黄泻心汤、银翘汤、麻杏石甘汤、栝蒌汤。肺炎、
肺感染，跟流行性感冒联起来，作为一个病的发展进退变化。银翘汤加大黄与不加大黄，与咽喉炎、扁桃
体炎、腮腺炎、齿龈炎等等联起来。还有急性胃炎，就是那个心下痞，三黄泻心汤。那么这个孩子发烧怎
么办？就基本上差不多了，对于常见的病，一个母亲要能够把自己的儿女这几个病打点了，我看这孩子百
分之九十以上都是健康的，他就不生别的病。 
 
我们还不明白吗？今天我们说的一个发烧，你把这一个发烧解决了你知道这个意义是什么不知道？要
天下孩子的母亲，都懂得发烧是因为什么？应该怎么办？不应该怎么办？不仅仅是健康孩子的问题，他会
解决一个更大的问题，一个理念上的问题，一个传统文化上的问题，所以我屡次说，中国的传统文化走遍
世界，现在只是一句口号，怎么着走遍啊？一定要有一个载体，才能走到世界人的理念当中去，那就是中
医，等到国外的人都知道发烧怎么处理了，他就知道什么是中道了。 
 

--- 第 35 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
32 
乐潜山学了医学以后，他现在正在修哲学，中国的哲学，为什么？你问他为什么？你说你为什么？学
了医学以后又要学哲学，为什么？你知道了个什么问题？ 
 
（乐潜山：我就感觉我学了五年的中医，我还不会看病呢在学校，然后我就相信中医不是医学，主要
是文化，这个文化是天人合一和和谐的概念，所以我是从儒释道想理解和谐的概念。 ） 
 
对！他看到了中医是文化，他还要学中医的一个核心，这个核心是什么？就是东方哲学，所以他还要
把哲学带到法国去。 我说将来乐潜山一定是大家， 绝对是大家！ 没有这么一个人， 这么认真地学中国医学，
偏偏地就赶上《本能论》 ，这也算你的一个机缘，只有《本能论》 ，才和传统文化这个核心“如合符契” ！ 
 
知道这个“如合符契”吗？一张纸盖了一个印章一撕两半截，一对就对上，那个“符契” 。符是一个文
件，比如兵符，一破两半一对对上，是一个，这是真的；契，就是文书、契约，也是一个签字一个红章一
破两半， 一对对上。 所以， 中医的核心和中华文化的核心是一个东西，这个东西就是： “中道、 中庸、 至德、
至法、至善、至美” ，这个东西就叫“中道” 。我们掌握了这个东西，我们再看病，你就不是去猜测了，而
是像观火一样清楚明白！我不知道的东西，我没见过的东西，我今天一见，我就明白。哲学就是智慧！所
以我们今天一再地强调文化， 医本身是文化， 不是化学、不是物理、也不是材料、也不是技术， 是大自然！
大自然的道、规律！规律是什么？是一切的自然，按照一定的规矩在活动、在运动，一点儿都不能错，永
远也不能错，永远也不改变，这叫道。 
 
从唐尧虞舜到现在多少千年了，唐尧留给虞舜的一句遗言是“允执厥中” ，就是守住中道；老子留给后
世的是什么？“多闻数穷不若守于中” ，还是中道；孔子留给世界的是什么？“中庸为至德”；佛陀留给世
间的是什么？“至法为中道” 。你看看，这些文化体系，没有一个不是守着中道的，你守着中道必胜！你守
着中道治病，必愈！你守着中道治国，必定是强国！是太平盛世！ 
 
这一次我们大家都动手，一方面是学习，一方面是整理，出一个小册子，作成一张光盘，咱们把这两
个东西留下来，送出去，送给天下人。我们相信要一个县有十张盘，当然一百张更好，他们会复制，可能
就传遍全国，我们可以让全国人都知道。把这个问题解决一下，别让母亲们到医院里去，要求医生给我们
吊瓶子吧，再不做这种傻事了！ 
 
  

--- 第 36 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
33 
六  老人发烧儿女怎么办？ 
 
（一）  老人发烧和孩子发烧的不同 
 
我们现在开始提另一个问题， “老年人发烧儿女怎么办？” 老人发烧和孩子发烧有什么不同？都是病毒
性感冒，有什么不同？谁能说出来？你怎么想就怎么说。 
 
（学生：老年人感冒和儿童不一样，因为儿童肌体的功能都比较好，没有继发症，也没有老年病。那
么老人就不一样了，老人的心功能或者肺功能弱，会有别的宿病，在这基础上出现的感冒，治疗过程中有
忌讳，一定要看具体情况，具体的人，具体的脏腑功能来进行论治。 ） 
 
（学生：老年人症状比孩子要复杂一些，但还是要看他的排异趋势，只要他有这个趋势就能用这个方
子，好多老年人病毒性感冒也是麻黄汤症，由于误治之后出现胸腔积液或者肺感染之类，病毒性感冒也有
这个能力去排异，我觉得只要有这个趋势就能用麻黄汤。 ） 
 
你们说的都对，但不完整，老年人的感冒要注意两个问题。 
 
一个是发烧比孩子要低得多，排异反应也比较迟钝，没有孩子反应得灵敏，没有孩子反应得强烈。老
年人和孩子不一样，孩子的本能系统是强盛的、敏感的，老年人要差很多，他所有的系统都没有孩子那么
敏感、强盛，所以当他受到病毒感染，做出来的排异反应和孩子的大不相同。孩子马上可以发高烧，全身
颤抖制造体温，要排异；老年人就没这个能力，体温升不了那么高，颤抖也没那么强盛，他表现出来的排
异功能相对要差，这是老人和孩子在本能系统排异能力上的差别。我们要治的时候，老年人和孩子感冒也
不一样，孩子出汗排异就行了，老年人没有能力出汗，津液也不够、循环也不够、体温也不够，怎么排异
啊？就不要像对孩子那么去发汗，要偏于帮助他，就是在自主调节上帮助他一下，所以就有一个中间地带
——“麻黄附子细辛汤”。 
 
甚至于第二个，体弱的老年人感冒了以后不发热，反倒体温低落、恶寒、没有精神、全身无力 ，反倒
是阴性的，成了内源性疾病。为什么成内源性疾病呢？就是他的排异能力虚弱，需要的条件都发生着相当
的障碍，这就是需要自主调节起来，恢复能力，然后才能排异。就不要给麻黄汤，桂枝汤可以，但是没有
汗不能给，怎么办？在炮附子这个药上，要有一个量的斟酌，帮他提高一下循环能力，让他有一点排异的
汗出——这是老年人感冒和儿童感冒不一样的原因、不一样的结果。 
 
老年人感冒了，看不出来是感冒，光看着没精神、没有体力，老愿意在床上要多一点衣被，这个过去
了好几天，不想吃不想喝，可以用“柴胡汤”。我说的不是大柴胡汤，也不是小柴胡汤，把小柴胡汤黄芩、
半夏去掉，加桂枝、加党参，原来有党参，你再加一点党参。这么给他调一下，也发散一点汗 ，只能这么
做，要不然这个感冒在老年人身上不发热，就不想吃不想喝、没有精神、老合着眼、想睡睡不着，也说不
出来哪难受， 体温还不足， 多盖上两床被子还是冷，一天不如一天， 过不了半月二十天， 或者是十天八天，
或者是一个月两个月，就“结束”了。常常是“因循迟误” ，就耽误着，耽误着的结果是什么呢？误治、失
治都会造成多个系统的失调，往往老年人多数地死在感冒上就是这个原因，看不出什么病来，也不知道怎
么治法，你说一个老年人能这么着维持多少天啊？半个月，再有半个月，身体的健康状况一天不如一天，
怎么办啊？其结果是非常糟糕的——这是老年人和孩子的不同。 
 
这是我们看到的，我们没看到的，这样死的老年人太多了！和孩子一样啊。孩子不会说话冤枉死了！
老年人会说话，不知道怎么回事儿冤枉死了！如果要得到一次正确的治疗，哪个也不死！我相信大家都听

--- 第 37 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
34 
见说过，老年人就怕感冒，一感冒就逃不出来！什么原因？就是感冒了以后，和青少年、中年 ，和身强体
壮的不一样，不是那个典型的症状。你看不出是感冒来，你就不知道怎么治。因为在我们的方书上，是给
我们一个规矩——麻黄汤、麻黄附子细辛汤，这都是感冒发汗的，这两个汤之中间有很大的一个区域是空
白的，这一段空白地带由我们去填写——这就是我们在感冒这个病上对老年人的关注。 
 
那么我们怎么着去护理老年人呢？我们知道这种情况，对于这种情况，我们如何去处理？就是在自主
调节和排异之间， “麻黄附子细辛汤” ，取汗，或者是“附子汤”先自主调节，然后再用麻黄附子细辛汤，
然后再排异，没有其他方法可选择。我在这六十多年当中看到，老年人到这个时候，就到了画句号的时候
了，如果遇到一个会治病的，给他附子汤，或者给他麻黄附子细辛，或者先给附子汤，后给麻黄附子细辛
汤，把这个关系理清了，这个人能好，百分之百能好！有几个人能治这个病？尤其现在——这是老年人和
孩子发烧的结果不同。 
  

--- 第 38 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
35 
（二）  “柴胡汤”的讨论 
 
（学生：师父，刚才小柴胡汤，为什么要去掉半夏？） 
半夏这个药是治胃的，使胃的内容物往下走，老年人感冒不需要，半夏可以去，黄芩也可以去。我补
充一句，“柴胡汤”，只有柴胡不能去，别的药都可以去。 《伤寒论》上一个小柴胡汤、一个大柴胡汤，唯独
没有柴胡汤，我们补上一个柴胡汤。 
 
（学生：老年人功能低落，津液缺失，在感冒的时候，除了用柴胡汤，加一些营养物质，比如滋阴的
药物可不可以？） 
感冒可以生津液，不能滋阴，这是两个概念。 
 
（学生：老年人发烧的症状不明显，如果看着他功能特别低下，恶寒程度也比较严重，我们就用附子
汤试试看，如果有排异反应的话，再用桂枝汤；如果恶寒程度不那么严重，也就是说精神有点萎靡，不想
吃饭，没有任何感觉，老是卧床，我们就用柴胡汤？） 
柴胡汤是没有明显的恶寒，也没有明显的发热，就是没精神，不想吃不想喝。你问他哪儿难受，他说
哪也不难受，或者说我哪都不好受。你一看他脉，弦，特别是细，而且不是有力的细；再一看口里舌苔，
白苔。你就用柴胡汤，把黄芩去了，把半夏去了，加一点人参，如果要有点儿恶寒，体温稍微低一点，没
有其他的表现，这个可以柴胡汤，加一点桂枝，加一点附子。吃了啊，你别看没出汗的药，还真可能出一
点汗就好病。 
 
这种病啊，我常常看到这种现象，吃了药以后忽然发烧，烧一阵子，好了，第二天什么事也没有了。
你怎么理解？赶看得多了，我问： “什么时候就不烧了，出汗了吗？” “出了点汗不烧了。 ”后来就注意问出
没出汗。他吃了柴胡汤以后，出了汗好病了。还有的，折腾！我们又不守着，就光听说“哎呀折腾，折跟
头啊在床上，吓得我们一家子不得了！我们都预备好了！一会突然睡着了。赶醒了呢，好了！起来要东西
吃。 ”有的吃了药以后泻两三次肚子好了。始终我就说不清是怎么回事儿，我就按照传统的规矩，把这种现
象称作“瞑眩现象” 。有一句话， 《内经》上说， “药不瞑眩，厥疾非瘳。 ”就是啊，如果要不出现这种现象，
那个严重的病是不能好的。什么是“瞑眩现象” ，过去没人说，赶到了晚清，忘了是哪一个人说的，说是意
想不到的一种反应， 说来说去跟那个 “瞑眩” ， 没有什么大的区别。（按： 《尚书·说命上》 ： “启乃心， 沃朕心，
若药弗瞑眩，厥疾弗瘳；若跣弗视地，厥足用伤。 “） 
 
可是现在我不这么看，到今天我们看这个现象，我们知道了，这是哪儿有一点儿障碍，我们都不知道
这个障碍在哪儿，我们给了一个柴胡汤，这个障碍没有了，突然就得到了一次排异排出来了。你看，不是
吐就是汗，要不然就是大便，有出路，一次出来就好。出来的时候很难受，说不出来地痛苦，这也是可以
理解的。所以我们要注意这种现象，一旦出现了这种现象不要害怕，你给他一点生姜、大枣，熬水喝，安
慰安慰他，等着看他，好了，就完了。你要是不知道，在旁边一害怕，那一家子都害怕了，那病人看见了
说不清该怎么想了。你得要明白，你是这个家庭的那个主心骨，千万别害怕。你知道这是一种现象，是排
异之前发生的一种莫名反应，排出来就好病。赶你知道了这个，有了经验以后，别人把你就看得神乎其神
了。你说： “别害怕没事，过去就好。 ”我把这种现象提前告诉你，你记着看看，见到了不要惊慌，不要害
怕。 
 
（学生：这种瞑眩现象，只是在用了柴胡剂之后出现吗？） 
对，别的药还没见过，唯独这个方子见这种现象。我后来见到日本的中医，真正的中医，研究《伤寒
论》的，山田正珍、汤本求真等几个日本人，他们也提到过这种“瞑眩现象” ，也是在柴胡汤服后出现的。
我就觉得这个问题更有底了，不是光我们，不是光我一个人，有一些人都知道这个现象。  

--- 第 39 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
36 
（三）  “真寒假热、真热假寒” 
 
（学生：师父，老年人感冒之后，会不会出现“真寒假热”？） 
“真寒假热、真热假寒”，不仅是老年人，孩子、青少年、中年都可以出现，都是旁边儿那个不会治。
在什么情况下头出现呢？麻黄汤失治，没掌握住病机，没给麻黄汤用，过去了，过去了并不是好了。承气
汤， 到了往下排的时候了， 他还不排， 他不知道用白虎汤， 白虎汤的发展， 就是承气， 调味承气、小承气，
失治，到了大承气“十余日不大便，腹满硬疼，神昏谵语，循衣摸床。 ” 
“神昏谵语”知道是什么样子不？在医院里守护病人没见过吗？胡说八道，死了的人也来了，你看，
这叫 “神昏谵语” 。 如果说再不治， 他这个排异啊， 还在制造体温， 排不出去。 再制造体温， 这个大便干了，
硬了，把有害的东西在结肠里存着腐败了，腐败了又吸收了，又到循环里去了。脑神经受到这种伤害，突
然抑制了，不烧了，体温低下去了，三十五度，牙关紧闭，连嘴都张不开，撬都撬不开，怎么办？全身是
凉的，一摸心脏那儿， “通、通、通、通” ，跳一百三四十次，脉啊，沉、细，几乎没有了，有的就是没有
了， “脉微欲绝” 。这出现的是“真热假寒”不是？这时候安宫牛黄丸能上来，十五分钟，身体热了，嘴张
开了。 
我们再说一个， “真寒假热”，四肢厥逆，体温三十五度，手、胳膊凉得过了肘，腿、脚凉，过了膝，
身上体温三十五，大便一天二三十次，肚子疼，什么也不吃也不喝。腰这么一够，大便出来了，时时地腹
疼。突然脸发红，叫戴阳， “其面戴阳” 。你看，是发热的，可是脉呢，沉、微、细、弱。身上也热上来了，
这是 “真寒假热” 不是？这很快， 也许几个钟头， 也许十个、 二十个钟头就死了。 如果是大剂的 “四逆汤”，
附子、干姜、甘草，或者是“白通四逆汤”，加上葱白吃下去，体温渐渐地回来，下利渐渐地止住，有得生
的希望。身边要没有这么个大夫，必死无疑！这是你说的那个“真寒假热，真热假寒” ，在现象上是这个样
儿，这都是自主调节的内容。 
 
（学生： “真寒假热” 病人到达这个程度之前， 必然有很单纯的、 严重的真寒的现象， 然后再发展到 “真
寒假热”的现象，这也可以作为咱们判断他是“真寒假热”的依据？） 
这个用不着判断，很简单的事。原来这一位就是热病，就是发烧的病。突然体温下来了，到了三十五
了。明明四十度、四十一度，突然三十五，还判断什么？就在这个时候你就治，你要治得对，那“真寒假
热，真热假寒”就没有了。这时候你还不会治，赶出来了你也不会治啊！你那一段要会治，那以前你能不
会治吗？说我会看病，非这个病赶要死的那五分钟我才会看，以前我都不会，有这事吗？说我有劲，能举
重，我就是能举三百公斤的那个杠，三百公斤以下我举不动，有吗？你要能治“真寒假热、真热假寒”，这
已经都到垂危的时候了，你都能让他起死回生，那一段还不是不在话下啊？对不对啊？我们最要紧的关怀
是，老年人的感冒我们能看出来了，他不发烧我们也看出是感冒来了，发烧我也看出是感冒来了 ，就在这
个感冒的小过程一开始，我就能把他治好了。这一段你要是能给人家治好了，那一段你不会治你也是个好
大夫，你到不了那一段！他就是别人治的，从四十度以上开始治，治到了一个“真热假寒” 。他没办法了，
他说： “你来吧，郭先生。 ”你再给他说这叫“真热假寒”，你用什么药啊？还是用排异的药。 
 
我说的是规矩， 你在规矩范围里头会碰见许多问题。 规矩已经说了， 你再重复多少次， 出不来这规矩。
但是你一遇到问题，就可能有很多问题。比如说，这个老人，你看着是感冒。 “到底是不是啊？”你未必不
是头一个遇到这个问题。往往实际和规矩都有距离，没有一个是跟规矩完全一样的，总有一点区别 ，要不
然怎么算规矩啊？要不然怎么算具体啊？具体是什么？是一个一个的带着特殊性的具体的问题 ；规矩是什
么啊？规矩是共性， 是千千万万人都不能出这个范围的。 比如我说医道就是天道，你看看我们每一个行为、
每一个思想，都是与天道相吻合的。天道是共性，医道也是共性。赶具体到一个病上怎么治，那是个性了
就。你那个怎么治当中是符合天道的，你看天道在具体问题里头呢。你这么考虑，你再去想，你遇到一个
什么问题，你会不会第一眼， “唉，这是不是啊？”你会不会有这个问题？比如说这张方子，哪个药你知道
了，到底用多少啊？那一天讲的是什么人啊？是多大年纪的？是身高多少的等等全是问题。  

--- 第 40 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
37 
（四）  老年人感冒 
 
（学生： 老年人感冒， 多半都有并发症和合并症。 他们都有宿疾， 高血压、 心脑血管病、 中风后遗症、
腰腿疼等。子女描述症状不说老人感冒了，就说老人以前有什么病，现在不吃不喝老躺着，精神也不好。 ） 
你说得太对了，往往老年人有慢性病感冒了以后，家里人不知道是感冒，到了医院也不说你是感冒，
就按慢性病去治。死了你也不知道，我也不知道。所以落个谁也不知道，就这么冤枉死了。这问题怎么办
呢？太难了。你要说这老人啊，不是什么什么，他是感冒了。 “你！你！该干什么干什么去！啊！ ”他也不
信。你别认为这个题目简单！没有问题？净问题！好多医学以外的问题你解决不了！ 
 
我跟你说一个病例。我们一个老乡，七十岁老太太，两个儿子在现在的理工大学工作，一个闺女在家
乡当教师。老太太就是感冒了，叫了赤脚医生来， “啪、啪”这么几针青霉素，体温就三十六度以下了，老
合着眼睡觉，也不吃也不喝，叫两声就答应，实际上也没睡着。三天过去了，不行！赶紧地给两个儿子打
电话。北京这两个儿子啊，连夜开车赶回去了，一看他妈这个样，说： “让谁看的？” “赤脚医生。 ”说： “不
行！ ” 赶紧地叫我去了。 我一看， 我说： “感冒了。 ” 他说： “不是啊。 ” 我说： “怎么不是啊？” “他又不发烧。 ”
我说： “感冒呢，发烧的感冒你能知道，你知道有不发烧的感冒吗？”他说： “不知道。 ”我说： “你要知道
你就不叫我了， 感冒了！ ” 他就不说了，我断定他心里头并不同意我这种说法。 他说： “那怎么办？” 我说：
“吃副药，吃了药以后发烧。再吃一副药，发汗，就好了。 ”他听着和神话一样， “哦……”他说， “不烧，
吃了药能发烧？”我说： “对！ ” “我还真没听说过！ ”我说： “你见一回吧！ ” “嗯，见一回吧！ ”我给他开的，
就是附子汤： 
炮附子十克、茯苓三十克、桂枝三十克、白芍三十克、党参三十克、甘草十三克。 
我说： “一副吃了要体温到三十七度以上，你就叫我。 ” “那行。 ”吃了这副药以后，体温升到三十七度
七八。我去了一看，就不闭着眼蜷着了，睁开眼说话了。 
我又开了一个桂枝汤，三十克桂枝、加了六克麻黄，去掉了茯苓，又吃了这么一副。 
我说： “吃了药以后喝点热粥、热汤。 ”当然这药里头有生姜大枣，吃了这个药以后出了一点汗，体温
正常了，也吃饭了，就是好病了。她那个大儿子看见这个过程，他说： “能不能给我们说说这个过程啊。 ”
这个知识分子啊，总有一种求知的欲望，没有见过，理解不了。我就把这个意思跟他说了一下，明白了。 
 
就是我们讲的那一个，体温低落以后给了一个自主调节的药，供血充足了，体温升上来了，所以再出
汗排异就好病。不是板刻的“麻黄附子细辛汤” ，那一个是规矩。如果说出汗出不来，不用桂枝，用细辛，
要用麻黄，要用附子。你看附子提高循环，麻黄使汗腺分泌汗液，细辛是通窍的，特别是汗腺这个窍，他
佐麻黄发汗。所以这个方子很简单，药无虚设。他成为一个阴性病——自主调节的病与排异的治法，有一
个相辅的作用。就是说，一个用汗腺排异的感冒，在循环不足、功能低落的情况下，加上自主调节，再排
异，这么一个中间地段的一张方子。所以这个“麻黄附子细辛汤”是个规矩，在运用的时候你要有自己的
见解。你要是见到这种感冒，这个病例会给你提供一个思路，在“麻黄附子细辛汤”这个思路上又多了一
个思路。 
 
这一个是个不典型的， “麻黄附子细辛汤” 是个非常典型的。 你要遇到这个病了你怎么办？你先解释说
这是感冒了。因为什么是感冒而不是旧病，不是慢性病比如说高血压、糖尿病的加重，为什么不是。你把
这个问题给说清楚，把利害说清楚。要不这么治，你要还用抗生素、抗过敏的药，这个人没希望。 
 
（学生：师父，《伤寒论》上附子汤有白朮没有甘草，您用了甘草没用白朮，有什么原因？）附子汤为
什么用白朮啊？（学生：在体能不足的时候，出现一些水液代谢障碍，用了茯苓，白朮。 ）出现水的代谢障
碍，什么样啊？（学生：组织当中会有积水。 ）有水肿吧得？要没有水肿，白朮可以不必用。 
 

--- 第 41 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
38 
（那甘草呢？麻黄附子细辛汤不用甘草，麻黄附子甘草汤有甘草。） 
麻黄附子细辛汤是个规矩，是个典型。为什么要用甘草啊？甘草是个缓和药，病也缓和、药也缓和。
他能让这个药不那么烈，让他作用缓一点；病也是一样，让这个病缓一点。 
 
（学生：师父，麻杏石甘汤是利尿的，为什么麻黄加附子加甘草，没有桂枝可以发微汗呢？） 
麻黄这个药利尿也发汗，两个作用。你要是用他发汗，你就佐桂枝，桂枝是通血脉的，血脉一通，周
围组织的血液通畅， 有利于汗腺的分泌。 他不用桂枝， 用附子， 是增强循环的。 桂枝在循环功能上的提高，
远远地不如附子。麻黄又利尿，你要是用他利尿的作用，你就佐石膏。还有一张方子，佐甘草，有热佐石
膏，没热可以用甘草。 
 
（学生：师父，刚才您说的这个案例里边，可不可以第一次就用桂枝汤加附子？） 
不可， 你就是用附子， 他也出不来汗。 他首先是体液不够， 至少有六七天没有吃过东西， 水也不想喝。
他用了这个方子以后吃东西了也喝水了， 有发汗的基础了。 第二个方子才用发汗的。 要不是个老太太的话，
比方说是个青年、壮年，我可能第一次就让他发汗了，用附子、麻黄可以发汗了。要是发汗，一定得让汗
出来，用了发汗的方法，汗出不来，有害无益。 
 
（学生：您刚才讲的这个病例，能不能一上来给她吃生化汤？） 
生化汤不行，因为她是外源性疾病。她的排异功能啊，因为内部条件不足，发不来汗。先给她制造发
汗的条件再发汗，排出来了。生化汤不行，她的障碍不是在生化系统里，是一个前提循环量不足，大脑缺
血，没有精神，“但欲寐”，想睡觉睡不着。这是个缺血性的脑组织，体温不足，一个缺血性的周围组织，
怎么发汗啊？所以我们用了桂枝、人参。桂枝对于循环是作用在外周循环；人参是提高心脏的循环能力，
这不是无缘无故的，一味药，都有一味药的作用，少一味不可，多一味没用；这甘草，虽然是缓急的，他
还有一个作用，就是通行全身的津液。 
合起来你看看，他是合乎“天道”的， “高者抑之，下者举之，有余者损之，不足者补之。 ”你看他合
乎“天道” ，“中道”从哪来的？从“天道”来的。你看“天道”是不是“中道”？你看看，都是成对的，两
对， “高者抑之，下者举之。 ”是不是走“中” ，到了“中道”没有？“有余者损之，不足者补之。 ”是不是中
道？说中医“执中和谐，顺势利导。 ”再改一个字也不行啊，中医的思维已经和“天道”合一了，这动摇不
了了，谁也动摇不了他了！ 
 
（学生：极度虚弱的情况下，用了自主调节的附子汤以后，会不会仍然没有发热排异的现象出现？） 
要是仍然不行，这个人必死！治也是死，不治也是死，药物对他一点作用也不起。这方子完全正确，
但是不起作用的时候，这个人是已经死了，虽然他还呼吸，但是全身的机能完全死亡了。就像我们说的那
个针灸一样， 扎进去和扎豆腐一样没有作用，拔出针来你赶紧走， 要不然就和那位一样， 针扎在里头死了。
这样的人的时间， 不是以天计算， 也不是以小时计算， 是以分钟计算。 还有几分钟就死了！ 要是到了这样，
有的人在脉和证上看不准，掏出针来扎上针，为什么啊？“我看看这个病我还能治不能治。 ”一扎针得不来
气， “我治不了了，天下谁也治不了了！ ”插上针我就告辞，赶紧走！这是次一等的。一等的是什么？一看
我知道这个病治不了了，我连试也不试，赶紧走人！在这种情况下，我保护了自己二十多年。要有一次失
误我就进去了，一次失误我也没有！我不是没碰见，我碰见了不少，我都逃出来了。 
一个脑炎，我去了一看我就知道治不了了， “息高” ，话说不了了。我要说我不看了还不行，我说： “这
病啊，两个小时以后还有变化，你让我看那个变化我才能给你开方子，我看不见那个变化，这方子我不能
开。 ” “那行。 ”两个小时啊？一个小时多就没呼吸了。最怕的是你看不出来啊，这种情况你还给他药。他不
吃药也是一个多钟头就死了， 你非给他一点药吃。 他吃了你的药一个钟头再死， 那你就麻烦了。 有几个死，
“息高者死，下利谵语者死。 ”有几个死大家可得注意。以后咱再说，用不着怎么去判断，一看就知道。  

--- 第 42 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
39 
七  关注老年人的慢性病 
 
（一）  老年人最需要得到关怀！ 
 
但是我们关注老年人，除了这一点以外，还要关心他们的慢性病。现在高血压，包括心脑血管病，包
括几十种血管病，这算一个病；糖尿病，包括几十个并发症，算是一个病；再一个是肿瘤；还有其他的慢
性病；要说什么前列腺肥大啊，这个在高血压范围之内，不算一个病。一个高血压治好了，几十个病都没
有了。我们还是要多从这方面去关注。我们现在，高血压、心脑血管病，已经两亿多，至少也有两亿五以
上。前几年，零几年，这七八年当中，糖尿病从四千万、五千万，现在已经超过一个亿了。这两个病现在
三亿多，这不仅是中国的一个问题，也是世界的问题。 
 
咱为什么要关注老年人的慢性病？他不一定找你治，但是我们不能不关注他，我们关注他以后，他再
找你，也未尝不可啊！我们关注他，他不让你治，也无不可啊！首先我们作为一个学中医的，中医跟别的
医不一样，中医是“执中和谐之医” 。你看有进门拔出刀来就砍医生的，没砍中医的吧？为什么不砍中医？
中国历史上这几千年也没有这么一个。你看看当今执事者才几年啊？我们光知道的有多少啊？所以我们要
关注，我们是用爱心先去关注他。我们把爱心用到了，我们心里头就踏实了、安心了。怎么着去关注他？
你找我治，我能给你治愈。心脏病你不用搭桥，也不用花那么多钱。很少的钱啊，不用手术，不用创伤，
不用毒药， 好了病了。 什么药也不吃了， 怎么不好啊？你能做到。 他不找你， 他拒绝你， 你做不到不要紧，
我关爱你的心到了。我们就是做一个“中道和谐之医” 。 
 
我们关注老年人，我个人认为，老年人活得很苦，说重一点，活得很悲惨！为什么这么说？我们两亿
以上高血压、血管病；有一亿以上糖尿病，跟着一群并发症，这两个病三亿多人，其中多数是老年，六十
岁以上的。这些人每天从一种到十几种有毒的药，天天吃，而且是在一种没有希望的情绪下天天吃毒药，
吃到死。这世界上还有多少是这么悲惨地生活着的人啊？ 
 
医学是完善生命的，但是，一个病治死，倾家荡产，儿女还得借债。每年中国有一千多万个家庭遭受
这种厄运。我说这是人类的悲哀！在中国来说是这个民族的悲哀！要不花钱能治病，多好啊！死了也好，
那不是死了也得倾家荡产啊？要不倾家荡产，好了更好，死了也好，对吧？ 
 
所以我认为除了我们的孩子， 就是我们的老年人， 最需要得到帮助， 最需要得到关怀！ 因为每一个人，
没有一个是没有父母的，没有爷爷奶奶的，有的人没有孩子，但是没有没有父母的。我们如何去帮助这一
群人？我们该怎么去为他们想？第一个就是，在一种无可奈何的、没有希望的情绪下头，天天大把小把儿
地吃毒药，除了说明了有毒的药物以外，还有偷偷放进去的，什么保健品吧，这个、那个，你看看每年叫
停多少？这个人群，将近要占了我们整个人群的四分之一以上，三分之一以下，三亿多人。我们今天提到
这个问题， 是很沉重的一个问题！ 我们先说， 这是个民族问题！ 是我们社会的一个问题！ 也是世界的问题！
是人类的问题！ 
 
我们这一次，在这张光盘里头，把这个事儿彻底地说明白了。高血压、糖尿病，该怎么着，不该怎么
着。我们说了孩子，我们再说老人，老人和孩子为什么不一样？怎么不一样？原因是什么？该怎么对待？
我们说了常见病，再说说高血压、糖尿病。糖尿病十年以前是三千万，四千万，现在一亿多了，这是为什
么？咱不说是你造成的，你控制不了，你就该退出舞台了，这用说吗这个？这个戏啊，赖着唱也不行！你
该下台的时候， 你就得下台， 没你的戏了！ 我们找人做这张光盘， 印出点小册子来， 普及， 到处去送人去，
送到全国各县去！让母亲们明白了这一点，让儿女们明白了这一点。孩子我们要救不下来，老人我们要救
不下来，我们就救不了自己，我们一定会成功！  

--- 第 43 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
40 
（二）  高血压、心脑血管病、糖尿病能不能治好？ 
 
我们第一个说，高血压、心脑血管病，现在是个什么情况？谁能分析一下现在是什么情况？ 
 
（学生：老年人高血压、糖尿病，现在医院治不好，在外面成天上当受骗，有的人糊糊涂涂，有的人
谨慎小心，就这么个状况，我看到的是这样。 ） 
 
有能治好的不？能治好的这个方法，可以复制不？这个只要是事实就可以说，不管是谁的 ；只要是假
的，谁的都不可以说，谁能补充？ 
 
（学生：高血压和心脑血管病，都是最常见的。凡是高血压，没有一个没有并发症。在医院，治疗方
案都是西医给的，至少也不能低于五种西药，每天在喝。条件好的，他认为喝的是好药。 “我走到省医院，
或者我走到哪哪医院，都是专家或者院长给我开的方子，是进口的好药！ ”一说就是这个，很自豪！再一个
我发现在县城里当局长的那一批人，没有一个局长不当局长了以后不得病的，都是心脑血管病、糖尿病、
高血压，一弄就支上两个支架，常年地喝药。再来就是糖尿病，还喝药。再加上保健品，又失眠，还有神
经衰弱这一块的症状，或者腿疼、腰疼，一喝就是一把一把地喝，没有一个治好的，都是常年地喝药。 ） 
 
这一个我们先放下，我们说这个病能治好不？在你们眼里看到了多少能治好的？你看到的是怎么着治
好的？听来的不算。 
 
（学生：老年人治病有这么一个特点，他不是疼得很厉害，只要能起床，不愿意花钱治病。往往是在
还能行走、能吃饭、能睡觉的时候，不愿意花钱治病，非得等到疼得不行，或者是卧床不起的时候，才接
受治疗。因为他们也知道治不了，他们只有一个概念，治不了！ ） 
 
对！他们知道治不了，治不好。实际上治了治不了？治好了不？谁能说这一点，治好了治不好？ 
 
（学生：能治好！从理念上我认为是能治好的。那个高血压、高血脂、高血糖，在《本能论》里讲得
都是很清楚的。 我不只是看到过治好的， 我自己也治好了。 我就是用 《本能论》 的方法， 用生化汤治好的。
但是现在西医的理论，给所有的病人灌输这种概念，你得了这种病是不可以逆转的。 ） 
 
我说这个概念，他不是“灌输” 。他啊，没有见过治好的，他确实没见过治好的！他师父，他师爷爷，
从来就没有说过这个病能有好的！都是说不能治好，他能说别的？所以我说这是个时代的悲哀！因为什么
啊？第一个，人，缺乏对自己的认识，也缺乏对别人的认识。首先是文化，国外的文化学了那么一点点，
祖国的文化没有学。就出现了这么一个问题，外国人做不了，中国人哪能做了啊？这是个主要的观念，不
是说他去灌输谁，不是。所谓“灌输” ，是有意的、有目的的，他不是有意、不是有目的的。他们在一百年
以前已经走出医学来了，他们把医学丢掉了。自从“相对论”和“量子力学”一问世，西方医学就走入了
歧途，走入了物理、化学、材料、技术，走入了一个还原、分割，把生命丢掉了。现在他们在寻找自然医
学，直到今天他们没找到。 
 
我这儿有一份材料，这是理工大学一个教授，在美国一个中医药研究所做研究员。现在国外的西方的
一群诺贝尔奖金获得者的科学家，在寻找一个系统医学，他们发表过许多言论。这个孙老师把外国这几个
科学家的言论和《本能论》的理论放在了一起，让世界做一个对比。我们已经走出来了，高血压、心脑血
管病，包括这一群血管病，变得非常简单了。我曾经跟大家讲过，一个方子，把所有的血管病全治愈了。
这么说不准确，是让病人自己自主地调节，都恢复到生态了。  

--- 第 44 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
41 
（三）  谁在欺骗谁？ 
 
可是现在，相信的人很少，几乎是相信的人和受益的人是相等的。谁好病了谁知道，邻居也不一定承
认他好了。 
 
我说一个例子， 你就看出这个问题的严重性来了。 在巴沟， 一对老夫妻， 都是退休干部， 一个心脏病，
一个糖尿病。老头儿姓陈，四根心血管，一个是几乎百分之百栓住了，另一根是百分之八十，一个百分之
七十，一个百分之六十。医院说： “手术做不了，只能搭桥，你交十六万块钱给你搭三个桥。 ”说： “我要搭
了这个桥以后，我是不是能好病？”说： “不是，第一个可能，是你搭了桥以后还不如现在，第二个可能是
比现在要好， 第三个可能会更好， 第四个是搭不搭都一样。 ” 他说： “那我要再栓住了呢？” 说： “你还来。 ”
他说： “我不搭了， 我不受这个罪。 ” 就拒绝了搭桥。零三年， 我在首都师范大学专家门诊给他看的。 我说：
“你不要搭桥， 我给你药吃。 ” “能好吗？” 我说： “有好的， 你好不好我不知道。 ” “我试试。 ” 我说： “可以。 ”
他一试一个月， 回来了。 他说： “原来我走不了五十米， 三十米我都走不动， 再走我就要心绞痛， 就得坐下。
现在我走五十米没事，昨天走了将近一百米，没感到胸闷，我继续吃。 ” 
 
这个人吃了七个月，一检查，各项指标全正常。上几天他打电话说从零三年到今年，每天下午游泳，
上午爬香山爬到平台。 他老伴是糖尿病， 开头说： “你别上当， 都是骗人的！ ” 知道他头一年好了以后爬山，
他老伴也并不认为他好了。一年多以后，他老伴说： “我也想治治，你问郭老给我治不？”说： “怎么能不
给你治啊？” “哎哟，我不是不相信人家吗？我现在信了。 ”他说： “你跟着我走吧，你去了你就知道了。 ”
糖尿病，吃了三个月的药，正常了。这个人本来降糖药吃得少。一直到现在始终是正常的，什么药也没吃
了。就这样儿，他们的邻居都不相信。一直到七年以后，才说： “哎呀！老陈，你是真好了！”七年以后，
才说真好了。 
 
我说这个病人，生活在这么一种环境当中，苦不苦？苦不苦？ 
 
去年夏天，北大的两位教授，老夫妻，一个是冠心病，一个是糖尿病，就到这楼下来的。我尊重他，
教授，我尊重他教授这两个字。我就跟他讲这个病发病、愈病和治病的道理，两个人听着。我忽然发现，
他虽然听着，他眼里头是不相信。我说： “你要是治，先把阿司匹林停下来。 ”他说： “那不行！ ”我说： “怎
么不行啊？” “那是软化血管的， 你知道不知道？” “哦！ ” 我明白了， 我说： “我知道一点。 ” “那能停吗？”
我说： “我说能停。 ” “你能停我不停，我绝对不停！走走走……”这个样， “走走走……”带着那个老太太，
站起来就走了。别人看着啊，很不象话。别人说： “郭老啊，别生气啊。 ”我说： “我生什么气啊？” “你看
他， ”我说： “他是他，我是我，我生什么气？” “哎呀，你不生气就好，你不生气就好。 ” 
 
生气我倒不生，我心里很难受。我难受我是难受的中国文化丢了！他怎么着我我没感觉，就凭一个八
十多的跟一个六十多的讲了那么半天， 我既不让你挂号收挂号费， 又不要治疗费， 你跟我打个招呼啊？ “走
走走……”完全是对待一个骗子的态度。 
 
中医的文化跟传统文化完全是一个东西——中道！如果你要做不到这一点，你就别做医。因为医就是
“中道” ，你首先你要守住“中道” ，你才能做好医。你要守住了“中道”以后，你的观念就变了。你看见
这一切你不是生气，你想到的是另一个东西。 
 
你看看生活的这个环境，悲哀不悲哀？把这个人造成这么愚昧，这不容易啊！比制造一百个明白人都
难！你千万别认为这个糊涂是容易的，谁制造的。这能说是谁吗？我们该怎么说啊？所以我今天说，老年
人的生活是最悲惨的！ 最应该关注的！ 怎么让他认识真理？怎么让他认识谬误？什么叫欺骗？谁在欺骗谁？

--- 第 45 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
42 
这个东西不是容易做到的，要知道是自个儿在欺骗自个儿。要知道天天捧着手膜拜的那个偶像，原来是个
骗子。这不容易，在感情上、在理念上，这么大的一个回环，这很不容易！所以我说老年人是最值得关注
的！包括糖尿病，我们那一天跟大家说了，高血压是怎么来的，糖尿病是怎么来的，大家说清楚了不？你
能不能跟别人说清楚？你在跟别人说清楚的时候，如果你受到别人的这种态度，你心里怎么想？你感到有
委屈没有？我说你不要感到委屈，你要去做，让老年人懂得怎么生活，什么是真理，什么是谬误。 
 
怎么让这个理念进入他的思维？有很多的问题，比如说， “你给我停降压药，我要是一停降压药，一下
子上去了怎么办呢？”所以他有好多恐惧的地方， “你给我停降糖药，医生说了，绝对不能停！一天也不能
停！我听谁的？怎么办？我一停降糖药，我血糖上去了怎么办？” “上去了再下来啊。 ” “上来、下去跟我现
在不是一样吗？”一点都不知道，说这个问题怎么办？你们每一个人，都再为他想一想办法。我有我的办
法，你有你的办法，咱们都拿出来看一看，怎么着给他解决这个问题，大家考虑一下。 
  

--- 第 46 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
43 
（四）  吃出来的病？ 
 
高血压、糖尿病这两个病现在三亿多，怎么这么几年，上升得这么快？原因是什么？天吧 ，地吧，农
药吧，污染吧，哪个污染啊？是我们体内的污染，我们天天吃化学物质，大部分是进口的 ，这个污染是直
接让你生病的。至于农药、化肥这些东西，对于一个健康人来说，没有关系，今天我吃下去，明天就排出
来。你看健康人，不也是吃这个饭吗？不生病还是不生病。 
 
祝总骧先生，再过一个月就九十岁，一只手推着自行车跑着上班。他吃什么啊？你吃什么他吃什么。
他比我身体还好！ 我有比他好的地方， 他坐下他讲不了三个小时。 他就有一样， 不吃药！ 他就抱着他的 “三
一二” ，今年几次，跑了好几个国家。中国啊，绝不是跑了一圈！飞遍了全国又飞到欧洲。我试问，中国还
有第二个没有？八十九的，满天飞。他就是不吃化学药。 
 
你看看我们这个环境，面对着一群高血压、糖尿病、亚健康，多数是吃出来的病，是一种不健康的生
活方式造成的。 可是我们听到的， 还是什么有营养， 还要吃什么。春天吃什么， 夏天吃什么， 秋天吃什么，
冬天吃什么，早晨吃什么，晚上吃什么，就是一个“吃”字没有动。十个人讲，十个人没离开“吃” 。你只
要一说吃，吃什么好，我爱听；你要说别吃饭， “那不吃饭哪行啊？”你说，这是什么啊？这是文化，文化
上哪儿去了？你知道文化上哪儿去了吗？把文化找回来，没有这个事情了就。 
 
（学生：我想还谈谈糖尿病的问题，生命一路都是靠着营养过来的。从小到大每天吃饭，每天活动，
每天正常地代谢。那么我就问，从年轻到中年到老年一路走过来以后，现在生活水平高了，情绪也好了，
吃得也好了，各方面都好了，我怎么吃着吃着就吃出糖尿病来了，营养还营养出病来了？） 
 
哈哈哈哈哈！你看看很有意思吧，谁能解释这个事儿？ 
 
（学生：就是营养过剩，就是吃得太好了，简单地说就是吃的。 ） 
 
我吃得也不错啊！你看大肘子，这么大的大肘子，我一口吃这么一块，满嘴的油往下流，怎么我不得
糖尿病呢？日本的相扑运动员你能说不胖吗？他怎么不得糖尿病啊？他也不得高血脂啊。他一天二十吨、
三十吨，背起来“咣” ，背起来“咣”，他很有劲，怎么他不得糖尿病呢？ 
 
（学生：排异反应被压制、被破坏，其实落实到功能系统上，就是分泌、代谢、循环。分泌、代谢、
循环被破坏以后，自然而然糖的代谢、水的代谢、脂肪的代谢，都会出现障碍。 ） 
 
你看，他从《本能论》上出来的，这是从《本能论》里出来的，一说就是《本能论》的味道，听出来了
吧？跟你那味道不一样，你这个营养过剩站不住脚。社会上通常都这么说，那些专家教授也这么说。要不
咱这么着， 咱一天三顿大肉， 我跟他们比， 就是不得糖尿病， 也不得高血压， 怎么回事？你那个理论不对，
怎么不对啊？听——我——说—— 
  

--- 第 47 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
44 
（五）  糖尿病、高血压是怎么来的？ 
 
糖尿病、高血压不是因为胖，不是因为吃得好。瘦的没高血压啦？瘦的没糖尿病啊？不是 ，是除了胖
的就是瘦的。 
 
为什么得了呢？先是亚健康，先是分泌、代谢、转化、利用、贮存，整个这个过程出现了障碍。 
 
出现了什么障碍呢？你看看哪一个制约着哪一个？如果分泌障碍， 没有一个代谢不障碍的；代谢障碍、
分泌障碍没有一个循环不障碍的，还有，没有一个不是蛋白也不正常的，不是光糖不正常、脂肪不正常，
蛋白也不正常，这三个是一体，互相转化。 
 
糖的障碍出现了糖尿病；脂肪的障碍出现了高血脂；蛋白要是少呢，整个的体能降低，本能系统的能
力都降低，就是说免疫力低下。你看看这一家，这一个系统，就叫生化自主调节系统，包括着多少病呢？
占了所有病的二分之一，就是内源性疾病。另外的二分之一就是外源性疾病，就是排异。不是突然，吃好
的就糖尿病了，就高血压了，不是，先有的代谢障碍、分泌障碍、利用障碍、贮存障碍，咱就总体来说一
句话，就是生化系统障碍。 
 
为什么一调节这个生化系统，这两大群、三大群病就没有了呢？怎么就这么简单了呢这个世界？嗨，
我说给你啊， 还是真对。 你看这个世界有多少人， 五十亿、 六十亿、 七十亿，到八十亿了也是男人和女人，
两样，合起来是一个人。外源性疾病、内源性疾病合起来就是这个人的病，这就叫“大道至简！ ” 
 
什么心肝脾肺肾吧， 这门、 那门、 那门……哪门啊？你不就是治病吗？治好了就是好大夫。 要让老百姓
都能自个治病了，你能说这大夫不好吗？你那个得学十年一个大专家，一出门带着好几个科室，带了一大
群给你服务的， 只有这算医啊？我看恰恰相反， 医是谁啊？医是每一个人都有的系统， 就是生命本能系统。
生命本能系统，就是这个人自我保护的那个能系统。别的都是瞎掰，没那么回事！什么病都是自己的本能
系统保护你自己，谁也保护不了你！医生？咱们回到两千四百年以前希波克拉底说的那个话，我们不能忘
记， 怎么和今天这么符契啊？ “最好的医生不过是帮助本能的。 ” 你看看这位两千四百多岁的希腊老人说得
多么简单、多少好啊！想想是不是啊？知道谁是医了吧？ 
 
知道糖尿病、高血压是怎么来的了吧？知道怎么来就知道怎么去。 
 
（学生：第一点，感冒没有及时治疗，或者是误治，用错误的方法去治疗感冒；第二点，情绪长期压
抑，不开心，这也会影响分泌状态。 ） 
 
这篇文章我给你修改一个词，一切的传染病，不是光感冒。感冒最多，这是最能制造亚健康的 。一切
的传染病压制了排异反应， 出现的生化系统障碍， 就叫所谓的那个 “亚健康” 。 亚健康就是这些大病的开始，
是已经开始了。 
 
（学生：还有第三点就是，常常忽略自身的感受，明明自己感受到很累，身心俱疲的时候，还为了自
己心中某一种所谓的目的或者说欲望，继续做下去，不让自己及时休息，这也是破坏自己身体的本能。 ） 
 
对，知道怎么来的了，知道怎么去吧？怎么治这个病也就明白了吧？ 
  

--- 第 48 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
45 
（六）  老年人发烧是好现象 
 
（学生： 老年人这些阴性病，在用生化汤过程中， 有的可能会出现发烧， 咱们认为他是有发烧的能力，
实际上对他的这个病愈是有好处的。但是有些老年人可能不这么认为，觉得是不是我又严重了 ，像这种情
况，我们应该怎么跟人家解释？） 
 
这个啊，不是说，内源性疾病吃了都发烧，有些会有这种，是极个别的。在他发烧这个排异反应被压
制的情况下，一吃生化汤，排异反应提高了，开始发烧。你可以告诉他，这是最好的现象！这是想得到得
不到的一种效果！然后你再给他治为什么发烧。 
 
凡是发烧的，是把本来发烧，把体温给抑制住了，而且时间也不是很长，一两天，最多两三天以内，
用抗过敏的药，抗组织胺的药，把体温给抑制住了，没有能力发烧了。一吃生化汤，自主调节开始，他这
能力恢复了，他又发烧，又开始排异。你看看该在哪儿给他处理一下发烧，就是一吃药，或者是出点汗什
么的不烧了，彻底地好了。他自个就明白了， “哎呀！太舒服了我，我比那两天舒服多了！ ” 
 
一定是这样，没有第二个原因。 
 
  

--- 第 49 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
46 
八  中医的文化 
 
什么叫医文化？中医的医文化和传统文化距离有多大？从《道德经》说，“天之道，高者抑之，下者举
之， 有余者损之， 不足者补之。 ”还有一个读法，“天之道， 损有余而益不足。 ”还有一个说法，“天道虚盈”。
一个“天”字，作为大自然讲，这是中华文化的核心。所谓中道，就是来自于这个天道。中道是什么？你
看看天之道是不是中道？ “高者抑之， 下者举之， 有余者损之， 不足者补之。 ” 是不是中道？ “天道虚盈” ，
太满了就要开始亏，太多了就要往外流，还是一个中道。医文化呢？你看看和天道是不是合而为一的？是
不是一个东西？“执中和谐，顺势利导。 ”顺哪个势啊？顺天道的这个势，人的本能趋势就是天的趋势，就
是大自然的趋势。 
 
当今世界在寻找自然医学，他寻找的那个自然医学就是这个医学，就是自然规律的这个医学。我们过
去所讲的、今天所讲的，包括以后所要讲的，你听了以后你推敲一下，哪一个不合中道？没有一个是不合
天道的。哪一个医学也没敢这么说过！合乎天道！完全地合乎天道！没有一个敢这么说！没有一个是完全
合乎天道！ 
 
包括我们今天讲的， 老年人的感冒和孩子的感冒为什么不一样。 我们对待孩子的感冒与老年人的感冒，
为什么也不一样。要是一样地对待，那我们就失去中道了。 
 
对于文化来说，每一个人都有责任。我们今天讲关注老年人，本身就是文化。一个不孝顺的人，绝不
会去关注社会上的老年人！如果能关注全社会的老年人，他一定是个孝顺的人！一个孝顺的人，一定会回
报社会，一定会回报大自然。 
 
所以今天我们不是光讲一张方子如何，这个方子谁拿着，在谁手里。在我手里，我告诉大家，我唯一
所怕的是大家没明白，我一而再再而三，甚至于五遍六遍给大家讲，这是这张方子在我手里，要是在那个
“传儿子、儿媳妇，不传闺女”的人手里，能告诉你吗？这文化会越来越少，你怎么会知道了呢？早就不
存在了。这个文化是这么传承下来的，把最美好的东西留下来，留给社会、留给子孙。今天我们缺少的是
这一点。我希望，不是要光得到一张好方子，你要知道这张方子应该在谁手里，你去拿他干什么，要是去
卖钱，我早卖了，九二年我就卖了，五千万美元我就卖一张。我说这张方子到什么时候公开？到人人都知
道“本能论”以后，这几张方子全部公开！现在我们要公开，我们就把中医彻底地消灭了！有好几位高官
告诉我说： “你千万不要上市！ 你只要一拿出来， 三天美国就知道了， 三个月以内， 美国药进口了， 完了你！
你这个方子已经有六个国家分析过了，我告诉你，没分析出来！ ”我们现在是处于这么一个环境。 
 
（乐潜山：我觉得您讲的《本能论》是《伤寒论》的发展和提示。谢谢！我觉得这个贡献很大，因为
在国外讲的《伤寒论》很多很多，他们也都不理解。我觉得《本能论》作为发现，又能发展解释，把《伤寒
论》讲得很清楚了。我觉得将来可以专门给外国人用最简单的语音，从《本能论》的角度来讲。 ） 
 
你估计《本能论》的字幕，要译成英文，你们能看懂不？ 
 
（乐潜山：问题是很多方子外国人从来没听说过，我觉得虽然可以翻译，但是还有很多成语，很多您
讲的一些中国古代的人物，太麻烦了。外国人他们不懂中道，也不懂儒释道。 ） 
 
用不着，用不着懂。懂了中医，可以懂得儒释道；你懂了儒释道，懂不了中医！如果这个光盘的字幕
译成英语，我相信这个光盘就能看懂了。你认为《本能论》和《伤寒论》哪个好懂啊？ 
 

--- 第 50 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
47 
（乐潜山： 《本能论》好懂。 ） 
 
好懂得太多！太好懂！ 《伤寒论》到今天没有一个人能讲清楚。他哪个也没讲清楚，为什么会发热恶寒
他都没讲清楚过。发热恶热，这几个热型，就没人讲清楚过。脉和证和其他的一些现象完全贯通，没有一
个。你就说脉浮紧、脉浮缓、有汗发热恶寒、无汗发热恶寒，谁说过？贯通起来。头疼、身疼，都是一个
东西，缺哪一个也不可，哪一个都可以解释哪一个，叫“一通百通” 。看见一个脉我就知道整个的一个证。
我看见一个发热恶寒，包括脉我就都知道了。 《伤寒论》 ，没有一个这么讲过的。 《本能论》这么讲的，他说
明白了 《伤寒论》 。 现在国外非常热衷于中国的中医， 就是没法学！ 你甭瞎吹！ 人家想学， 太想！ 学不了啊！
你要叫人家明白，你得先明白，你还没明白呢，你怎么着叫人家明白啊？中国文化丢了再拾起来啊，难！
没有的，我写上，容易！ 
 
昨天我看了一眼电视，台湾那个曾仕强讲《论语》 。旁边的那个在那儿说： “这个孔子啊我喜欢他哪一
点……”就凭这一点，我说，拥抱着中华民族文化的人，当时想哭的那种感情就出来了！你是谁啊？你喜欢
他哪儿呢？“我不喜欢他什么什么！ ”你看曾仕强怎么说的，我说这是大家，他不是讲《论语》 ，他是在说
《论语》 。那一位说： “在治国上孔子不行，他不懂法制。 ”曾仕强说： “不然，法制是什么？你违规了我罚
你、我处分你，你怕我处分你就不违规了。不是这样，这个规是什么？是爱。是为了爱别人，告诉你别这
么做。 ” 
 
这是真正讲《论语》的。孔子就是一个字——仁！仁就是爱！爱人、爱物、爱一切！他是用爱来治天
下的！不是商鞅、不是那些法家们，用刀、用皮鞭、用血来治理天下。最后哪一个成了？哪个也成不了功
啊！ 你看立法越来越多， 犯罪越来越多， 就是因为缺少那个爱！你说： “我可别越这条线， 越这条线处分我。 ”
“我可不能越这条线，越这条线对于人有妨碍。 ”你说守着哪一个有力量呢？怕处分？那儿一个人也没有，
什么也不怕了。要是守着那条线，爱永远在你心里！你永远也要守着这条线，不管有人没人，不管你在什
么地方，哪怕你做个梦，你都是用爱心对人！所以那两个人，一个是真正懂《论语》的，一个是根本就不
懂《论语》 。不过还得感谢他，没他那个形象，曾仕强的话怎么着说呢？ 
 
  

--- 第 51 页 ---
孩子发烧母亲怎么办？老人发烧儿女怎么办？ 
 
48 
九  美丽的生命 
 
我顺便再跟大家说一两句话，“辟谷茶”那么一点儿。 他怎么吃了就不饿， 还有劲， 这是怎么回事？“不
吃饭哪行啊？”他就行，还有劲！比吃饭的时候还有劲，还有精神！半月不吃饭也不饿，体力精力有所增
长，人越来越漂亮，这怎么回事啊？你要不懂生命本能，这个谜你是解不开的，对不对啊？ 
 
多么美啊！你看生命多么美啊！天下所有的美，都集中在生命之中，你认为是不是啊？你看那个花就
长那么个样儿，这个花就长这么个样儿。千百万种花千百万个样子，千百万个美！你说真是这个世界怎么
这么美啊？都在生命之中呢啊！那个草、那个花都是生命，和我们完全一样。我们身上的美，比那个草要
复杂得多得多！ 太美了！ 你要天天跟美在一块儿， 一定是快乐的！ 你还是健康的！ 还有一样白给——长寿！
你看看有许多现象，哪个现象也都应该让你去研究研究，去认识认识。 
 
八十五以上的，包括以下点儿的老年人怎么着活着呢？没死的那个怎么活着呢？一大群是让毒药养着
的，天天在痛苦之中吃着药受罪！还有的不吃药，你看不吃药的有多少？很少，都是健康的！干活的，更
少了。你说哪一种人最幸福啊？我说给你，干活的！ 
 
 
 
 
 
 
 
 
 
 
 
后记： 
本文由不肖弟子崔勇健，节选恩师郭生白《大医传承中医文化系列公益讲座》之二零一一年十一月十
三日至十八日内容整理而成，谬误之处在所难免，请以原讲座视频记录为准。 
本文发布地址：http://www.fxzy.org/portal.php?mod=view&aid=192 
最后校对日期：2016 年 6 月 29 日 