
--- 第 1 页 ---
DOI
:
10． 13288 / j． 11-2166 / r． 2016． 16． 014
证候
·
诊断
基金项目
:
四川省科技支撑计划项目
(
2011SZ0299
)
*
通讯作者
:
842380596@ qq. com
肾虚证候相关检验医学指标的筛选
辛文瀚
1
，
冷平
1
，
庞博
2
，
周小燕
2
，
罗萍
1
*
(
1.
成都中医药大学医学技术学院
，
四川省成都市金牛区十二桥路
37
号
，
610075
;
2.
彭州市中医院
)
［
摘要
］
目的
筛选辅助诊断肾虚证的检验医学指标
。
方法
根据现代生物医学肾虚证候病理机制研究成
果
，
参照文献资料报道的肾虚患者检验医学指标异常变化
，
结合临床常规检验项目开展现状
，
初步筛选相关
检验指标
，
其中免疫指标
7
个
，
包括免疫球蛋白
A
(
IgA
)
、
免疫球蛋白
G
(
IgG
)
、
免疫球蛋白
M
(
IgM
)
、
补体
C3
、
补体
C4
、
辅助性
T
淋巴细胞
(
CD4 +
)
、
抑制细胞毒素性
T
细胞
(
CD8 +
) ;
肾上腺轴相关指标
5
个
，
包括肾上腺素
(
ADＲ
)
、
去甲肾上腺素
(
NOＲ
)
、
促肾上腺皮质激素
(
ACTH
)
、
多巴胺
(
DOP
)
、
皮质
醇
;
血清微量元素指标
5
个
，
包括钙
(
Ca
)
、
镁
(
Mg
)
、
铜
(
Cu
)
、
锌
(
Zn
)
、
铁
(
Fe
)
。
临床选取肾阳虚证
者
25
例
，
肾阴虚证者
25
例
，
健康志愿者
24
例
，
分别采集血清进行指标检测与比较
。
结果
与健康对照组
比较
，
肾阳虚证组与肾阴虚证组血清补体
C3
、
CD4 + / CD8 +
、
IgM
、
ACTH
、
Mg
、
Cu
、
Zn
、
Fe
均显著降低
(
P
＜ 0. 01
) ;
肾阳虚证组与肾阴虚证组多巴胺水平较健康对照组升高
，
其中肾阴虚证组的升高程度具有统计
学意义
(
P
＜ 0. 05
) ;
肾阳虚证组
NOＲ
、
ADＲ
较肾阴虚证组和健康对照组降低显著
(
P
＜ 0. 05
) ;
肾阴虚证者
IgG
水平显著高于健康对照组
(
P
＜ 0. 01
)
。
结论
肾虚证者表现为机体免疫
、
肾上腺相关激素和微量元素代
谢指标的改变
。
临床上可以结合患者表观体征
，
对上述筛选出的指标进行组合检测可实现肾虚证候量化检测和
分型诊断
。
［
关键词
］
肾虚证
;
肾阳虚
;
肾阴虚
;
检验医学指标
传统中医认为
，
肾为先天之本
，
“
肾气旺盛则
寿延
，
肾气虚则五脏虚
，
变生诸病而寿夭
”
，
把肾
气及阴阳平衡作为衡量人体健康的重要临床标志
。
肾阴亏虚
，
阴阳失调
，
易导致肾虚出现
。
肾虚患者
常表现出腰腿酸软
、
四肢乏力
、
夜间多梦
、
气短盗
汗
，
部分患者出现阳痿早泄
、
不孕不育
。
近年来众
多学者运用现代技术和方法
，
初步证实
，
肾虚证候
具有现代病理生理学基础
，
肾虚证是内分泌系统功
能
、
免疫功能及生理代谢异常为主的整体调节机能
的障碍
，
临床上表现为肾上腺轴
、
甲状腺轴
、
性腺
轴
、
肾素
-
血管紧张素
(
ＲAS
)
、
免疫功能
、
肝肾功
能及造血功能等相关检验医学指标变化
［
1 － 5
］
。
但是
由于其涉及的检验项目众多
，
且各检验指标与肾虚
证候的关联程度尚不明晰
，
单一的检验医学指标不
能反映肾虚证候的本质和状态
，
因此
，
目前检验指
标尚难于直接应用于肾虚证候客观诊断和认知
。
本
研究根据现代生物医学肾虚证候病理机制的研究成
果
，
参照文献资料
［
1 － 7
］
报道的肾虚患者检验医学指
标异常变化
，
结合临床常规检验项目开展现状
，
筛
选与肾虚证候相关的检验医学指标
，
分别对临床诊
断为肾阳虚
、
肾阴虚患者及健康人群进行项目检测
和分析
，
遴选出与肾虚证候高度相关
、
临床广泛开
展的检测项目
，
形成肾虚证特异性诊断候选指标
群
，
为肾虚证候的客观诊断及肾虚本质的认知提供
新的途径
。
1
临床资料
1. 1
中医辨证辨准
参照
《
中医临床诊疗术语
·
证候部分
》
［
8
］
中肾
阴虚证
、
肾阳虚证诊断标准
。
1. 2
纳入标准
1
)
符合上述肾阳虚证
、
肾阴虚证的诊断标
准
;
2
)
年龄
≥
18
岁
;
3
)
签署知情同意书
。
1. 3
排除标准
1
)
患有严重的免疫缺陷或内分泌系统疾病的
·
2041
·
中医杂志
2016
年
8
月第
57
卷第
16
期
Journal of Traditional Chinese Medicine
，
2016
，
Vol． 57
，
No． 16

--- 第 2 页 ---
患者
;
2
)
正在接受激素治疗或免疫治疗的患者
;
3
)
患者有精神病
、
传染病
、
严重感染性疾病的患
者
;
4
)
妊娠期妇女
;
5
)
有其他中医证候可能会
影响检测结果
。
1. 4
一般资料
收集
2014
年
3
月至
2015
年
8
月在彭州市中医
院肾内科就诊的肾虚证患者
50
例
，
肾 阳 虚 证
25
例
，
肾阴虚证
25
例
;
同时在彭州市中医院体检中
心选取
24
例健康人员作为此次课题的对照组
。
肾
阳虚证组中男
13
例
，
女
12
例
，
年龄
22 ～ 78
岁
，
平均
(
55. 6 ± 13. 6
)
岁
;
肾阴虚证组中男
11
例
，
女
14
例
，
年 龄
19 ～ 89
岁
，
平 均
(
53. 3 ± 15. 7
)
岁
。
健康对照组
24
例
，
其 中 男
11
例
，
女
13
例
，
年龄
19 ～ 80
岁
，
平均
(
51. 0 ± 14. 9
)
岁
。
各组一
般情况比较差异无统计学意义
(
P
＞ 0. 05
)
。
2
方法
2. 1
检验指标初筛与检测
74
例受试者均在早
8 ～ 10
时空腹抽取
5 ml
静
脉血
，
室温放置半小时后
4000 r / min
离心
15 min
。
根据文献资料报道
［
5
，
9 － 15
］
，
整理出与肾虚证候
相关的系列检验指标
，
从中选取免疫相关指标
7
个
:
免疫球蛋白
A
(
IgA
)
、
免疫球蛋白
G
(
IgG
)
、
免疫球蛋白
M
(
IgM
)
、
补体
C3
、
补体
C4
、
辅助性
T
淋 巴 细 胞
(
CD4 +
)
、
抑制细胞毒素性
T
细 胞
(
CD8 +
) ;
肾上腺轴相关指标
5
个
:
肾 上 腺 素
(
ADＲ
)
、
去甲肾上腺素
(
NOＲ
)
、
促肾上腺皮质激
素
(
ACTH
)
、
多巴胺
(
DOP
)
、
皮质醇
;
血清微量
元素指标
5
个
:
钙
(
Ca
)
、
镁
(
Mg
)
、
铜
(
Cu
)
、
锌
(
Zn
)
、
铁
(
Fe
)
。
所有检测均于彭州市中医院
检验科进行
。
2. 2
统计学方法
所有数据统计均采用
SPSS 22. 0
软件进行
。
计
量资料以均值
±
标准差表示
，
均符合正态分布且方
差齐
，
多组间比较采用方差分析
，
两两比较采用
SNK
法
。
以
P
＜ 0. 05
为差异具有统计学意义
。
3
结果
3. 1
各组免疫相关指标比较
表
1
示
，
肾 阳 虚 证 组
、
肾 阴 虚 证 组 补 体
C3
、
CD4 + / CD8 +
、
IgM
水平均显著低于健康对照组
(
P
＜ 0. 01
) ;
肾阴虚组
IgG
水平显著高于健康对照
组
(
P
＜ 0. 01
)
。
肾阴虚证组与肾阳虚证组比较
，
各指标差异均无统计学意义
(
P
＞ 0. 05
)
。
3. 2
各组激素类指标比较
表
2
示
，
肾阳虚证组
NOＲ
、
ADＲ
水平均显著
低于健康对照组和肾阴虚证组
(
P
＜ 0. 05
) ;
肾阳
虚证组
、
肾阴虚证组
ACTH
水平显著性低于健康对
照组
(
P
＜ 0. 01
) ;
肾阴虚证组
DOP
较健康对照组
显著升高
(
P
＜ 0. 05
)
。
各组皮质醇水平比较
，
差
异无统计学意义
(
P
＞ 0. 05
)
。
3. 3
各组微量元素指标比较
表
3
示
，
肾阳虚证组
、
肾阴虚证组
Mg
、
Cu
、
Zn
、
Fe
水平均显著性低于健康对照组
(
P
＜
0. 01
)
。
肾阴虚证组上述
4
项微量元素下降程度较
肾阳虚组更明显
，
但肾阳虚证组和肾阴虚证组比
较
，
差异无统计学意义
(
P
＞ 0. 05
)
。
各组
Ca
水平
比较
，
差异均无统计学意义
(
P
＞ 0. 05
)
。
4
讨论
前期研究
［
2 － 6
，
16 － 18
］
表明
，
肾虚主要是内分泌功
能
、
免疫功能及代谢异常为主的整体机能的障碍
，
但实际临床检验中上述系统异常所涉及的检验指标
众多
，
各指标的检测方法实验要求等差异较大
，
且
考虑到部分项目检测过程繁琐
、
成本高
、
实验要求
高
，
难以成为医院的常规检测项目
。
为此本研究对
表
1
健康对照与肾阳虚证组
、
肾阴虚证组患者免疫指标水平比较
(
珋
x
±
s
)
组别 例数
CD4 + / CD8 +
免疫球蛋白
A
(
g / L
)
免疫球蛋白
G
(
g / L
)
免疫球蛋白
M
(
g / L
)
补体
C3
(
g / L
)
补体
C4
(
g / L
)
健康对照组
24 2. 21 ± 0. 09 2. 20 ± 0. 11 9. 71 ± 0. 50 1. 77 ± 0. 12 1
. 38 ± 0. 03 0. 27 ± 0. 01
肾阳虚证组
25 1. 19 ± 0. 09
*
2. 34 ± 0. 16 10. 56 ± 0. 36 1. 33 ± 0. 10
*
1. 17 ± 0. 45
*
0. 23 ± 0. 02
肾阴虚证组
25 1. 08 ± 0. 07
*
2. 50 ± 0. 18 11. 49 ± 0. 49
*
1. 33 ± 0. 10
*
1. 11 ± 0. 41
*
0. 23 ± 0. 02
注
:
CD4 + / CD8 +
，
抑制细胞毒素性
T
细胞
/
辅助性
T
淋巴细胞
;
与健康对照组比较
，
*
P
＜ 0. 01
表
2
健康对照与肾阳虚证组
、
肾阴虚证组患者激素类指标比较
(
珋
x
±
s
)
组别 例数 去甲肾上腺素
(
ng / L
)
促肾上腺皮质激素
(
ng / L
)
多巴胺
(
ng / L
)
肾上腺素
(
ng / L
)
皮质醇
(
nmol / L
)
健康对照组
24 985. 47 ± 46. 62 59. 71 ± 2. 93 113. 96 ± 5. 12 157.
40 ± 10. 1 394. 28 ± 36. 68
肾阳虚证组
25 205. 28 ± 53. 21
*
26. 05 ± 2. 24
＊＊
130. 92 ± 7. 98 126. 13 ± 8. 84
*
393. 68 ± 22. 32
肾阴虚证组
25 990. 02 ± 58. 55
△
22. 39 ± 1. 73
＊＊
135. 35 ± 6. 72
*
160. 87 ± 11. 41
△
409. 63 ± 26. 39
注
:
与健康对照组比较
，
*
P
＜ 0. 05
，
＊＊
P
＜ 0. 01
;
与肾阳虚证组比较
，
△
P
＜ 0. 05
，
△△
P
＜ 0. 01
·
3041
·
中医杂志
2016
年
8
月第
57
卷第
16
期
Journal of Traditional Chinese Medicine
，
2016
，
Vol． 57
，
No． 16

--- 第 3 页 ---
表
3
健康对照受试者与肾阳虚证组
、
肾阴虚证组患者微量元素指标比较
(
珋
x
±
s
)
组别 例数 钙
(
mmol / L
)
镁
(
mmol / L
)
铜
(
μ
mol / L
)
锌
(
mmol / L
)
铁
(
mmol / L
)
健康对照组
24 1. 52 ± 0. 06 1. 66 ± 0. 06 24. 26 ± 1. 40 113. 43 ± 5.
11 9. 26 ± 0. 24
肾阳虚证组
25 1. 39 ± 0. 02 1. 46 ± 0. 04
*
16. 98 ± 0. 83
*
93. 65 ± 2. 78
*
8. 05 ± 0. 16
*
肾阴虚证组
25 1. 39 ± 0. 02 1. 34 ± 0. 03
*
15. 72 ± 0. 52
*
85. 39 ± 2. 22
*
7. 93 ± 0. 14
*
注
:
与健康对照组比较
，
*
P
＜ 0. 01
肾虚相关检验指标进行初步筛选
，
遴选出便于临床
实际开展
，
易于使用且有较好灵敏度和特异性的检
测项目
，
为肾虚证候诊断及分型提供候选指标
。
本
研究通过收集单纯性肾虚证患者作为实验对象
，
以
健康人群为对照
，
应用初筛指标进行临床验证
。
研
究结果显示
，
一些免疫功能相关指标
、
肾上腺激素以
及微量元素的变化与肾虚证候显示出高度关联性
，
提
示这些指标可成为肾虚证候诊断及分型的客观指标
。
本研究针对
7
个常规的免疫功能检测指标进行
检测
，
结果显示肾虚证者中
CD4 + / CD8 +
、
补体
C3
和
IgM
与健康组比较均显著性下降
(
P
＜
0. 01
) ;
而肾虚证者
IgG
出现不同程度的增高
，
肾
阴虚证者增高具有统计学意义
(
P
＜ 0. 01
)
。
上述
免疫学指标的异常反映出肾虚患者在体液免疫和细
胞免疫功能的紊乱
。
CD4 + / CD8 +
作为细胞免疫
功能检测的重要指标
，
其比值的大幅下降
，
甚至倒
置反应出患者细胞免疫功能的急剧下降
，
细胞免疫
的减弱同时加大了患者感染各种病毒的风险
［
19
］
。
与此同时
，
作为人体主要参与免疫吞噬和炎症反应
的补体
C3
和
IgM
的降低同样使得体液免疫功能降
低
，
免疫球蛋白
IgG
作为炎症后期主要的免疫蛋白
类型在肾虚患者中出现不同程度的增高
［
20
］
，
联系
上述指标的变化规律
，
我们推测肾虚证候的本质可
能为肾脏相关炎症反应
。
由于肾脏炎症反应导致相
关的体液和细胞免疫的异常
，
进而影响肾脏相关内
分泌激素的异常和微量元素利用与代谢的异常
。
通
过对
5
种肾上腺相关激素进行检测后发现
，
NOＲ
、
ADＲ
在肾阳虚证者中均显著降低
(
P
＜ 0. 05
) ，
而
肾阴虚证者降低不明显
。
NOＲ
、
ADＲ
作为同种物
质的两种形式
，
主要为人体提供能量
，
其含量的下
降可能导致患者出现腰膝酸软
、
浑身乏力等症状
，
而
ACTH
的降低会减少人体类固醇激素的分泌
，
一
定程度上影响到患者性功能
［
21
］
，
本研究中肾虚者
中
ACTH
均出现较正常组显著性下降
(
P
＜ 0. 01
)
。
同时
NOＲ
、
ADＲ
在肾阳虚证和肾阴虚证者间表现
出的差异性也有助于不同肾虚证的鉴别
。
本研究对
肾虚患者几种常见微量元素含量的检测中发现
，
肾
虚证者微量元素
Mg
、
Cu
、
Zn
、
Fe
均出现显著下降
(
P
＜ 0. 01
) ，
且肾阴虚患者下降程度更大
。
Zn
离
子具有增强人体免疫
，
促进
T
淋巴细胞成熟的功
能
，
成年男子缺少
Zn
离子将导致精子数量和活动
度降低
，
影响生育能力
［
22 － 24
］
。
而微量元素对于机
体很多改变较为敏感
，
肾脏又是离子排泄的主要器
官
，
对微量元素的检测将有助于我们及时发现肾虚
证候趋势
，
结合免疫
、
激素类相关指标进一步提高
肾虚筛查的检验效能
。
此外
，
我们在研究过程中还
关注到肾虚和垂体
-
性腺轴的关系
，
以及不同程度
肾虚证候的分级诊断指标
。
但由于所采集患者标本
数量较少
，
临床病例症状描述欠详细导致无法做进
一步的统计学处理
，
这还有待我们后期进一步探索
以建立更为全面具体的肾虚诊断临床体系
。
综上所述
，
通过筛选的人体免疫
、
激素分泌和
微量元素等
20
余个临床常用指标的临床验证
，
发
现肾虚患者中补体
C3
、
IgM
和
CD4 + / CD8 +
、
ACTH
、
DOP
、
NOＲ
、
ADＲ
、
Mg
、
Cu
、
Zn
、
Fe
等指
标呈现明显改变
，
反映了肾虚患者细胞免疫和体液
免疫功能减退
、
微量元素代谢障碍
、
肾上腺皮质激
素和髓质激素分泌紊乱是与肾虚证候高度相关的客
观检验指标群
。
参考文献
［
1
］
谢淑仪
，
李建亚
，
王蓉生
，
等
.
初探血清
FT3
、
FT4
测定
对肾阳虚的诊断价值
［
J
］
.
成都中医药大学学报
，
1998
，
21
(
4
) :
26-27.
［
2
］
吴欣莉
，
高菁
，
李彤
，
等
.
肾虚证物质基础研究的初步探
讨
［
J
］
.
中国中西医结合肾病杂志
，
2013
，
14
(
2
) :
131-133.
［
3
］
呼健
，
杨明会
，
路军章
.
益气补肾方对老年气虚肾虚证
患者免疫功能的影响
［
J
］
.
中国老年医学杂志
，
2006
，
26
(
5
) :
584-586.
［
4
］
李琦
，
周佩云
，
李浩
，
等
.
更年期综合征中医肾虚证患
者实验室指标判别分析
［
J
］
.
中国中西医结合杂志
，
2013
，
33
(
8
) :
1064-1068．
［
5
］
王晗
.
检验医学在中医肾虚证研究中的应用
［
J
］
.
辽宁
中医杂志
，
2014
，
41
(
12
) :
2611-2612．
［
6
］
孙理军
，
郝蕊
，
薛昶
，
等
.
肾虚质大鼠
CD4 + CD8 + T
淋
巴细胞亚群表达水平的研究
［
J
］
.
陕西中医
，
2008
，
29
(
12
) :
1671-1672.
［
7
］
李淑云
，
罗颂平
.
补肾法对肾虚排卵抑制模型大鼠内
分泌激素
、
脏器湿重及抑制素影响的研究
［
J
］
.
新中医
，
2010
，
42
(
2
) :
90-92.
［
8
］
国家技术监督局
.
中医临床诊疗术语
:
证候部分
［
S
］
.
·
4041
·
中医杂志
2016
年
8
月第
57
卷第
16
期
Journal of Traditional Chinese Medicine
，
2016
，
Vol． 57
，
No． 16

--- 第 4 页 ---
北京
:
中国标准出版社
，
2007
:
10．
［
9
］
薛莎
，
汤学军
，
马威
，
等
.
右归丸对家兔肾阳虚证生化指
标及皮质醇的影响
［
J
］
.
中医杂志
，
2001
，
42
(
7
) :
434-435
，
437.
［
10
］
李琦
.
更年期综合征中药肾虚证与临床检验指标相
关性分析
［
D
］
.
北京
:
中国中医科学院
，
2011．
［
11
］
郑小伟
，
包素珍
，
刘明哲
，
等
.
金匮肾气丸对肾阳虚大
鼠
ACTH
基因表达的影响
［
J
］
.
中国中西医结合杂志
，
2004
，
24
(
3
) :
238-240.
［
12
］
姚建平
，
金国琴
，
戴薇薇
，
等
.
右归丸对衰老大鼠下丘
脑
-
垂体
-
肾上腺轴功能变化的影响
［
J
］
.
中药药理与临
床
，
2010
，
26
(
1
) :
8-10．
［
13
］
冯晓芬
，
王玉萍
，
乔玉洁
，
等
.
滋补肾精方对雌性肾虚
小鼠内分泌调节功能影响的实验研究
［
J
］
.
中医研究
，
2010
，
23
(
3
) :
14-17.
［
14
］
李淑雯
，
吴清和
，
黄萍
，
等
.
缩泉丸对肾虚多尿大鼠肾
素
-
血管紧张素
-
醛固酮系统的影响
［
J
］
.
中国实验方剂
学杂志
，
2010
，
16
(
11
) :
108-110.
［
15
］
SUN D
，
LI C
，
GAO J
，
et al. Effects of selenium defi-
ciency on principal indexes of chicken kidney function
［
J
］
. Biol Trace Elem Ｒes
，
2015
，
164
(
1
) :
58-63.
［
16
］
王济
，
王琦
，
张惠敏
，
等
.
中医体质学基础实验方法和
研究现状
［
J
］
.
中华中医药杂志
，
2012
，
27
(
1
) :
7-10.
［
17
］
许翠萍
，
李震
，
宋洁
，
等
.
补肾中药对肾阳虚小鼠肾上
腺细胞形态学的影响
［
J
］
.
山东大学学报
(
医学版
) ，
2011
，
49
(
2
) :
67.
［
18
］
王莉
，
陆利民
，
俞瑾
，
等
.
补肾中药天癸方对雄激素致
不孕大鼠胰腺及卵巢雄激素受体的影响
［
J
］
.
中华中
医药杂志
，
2011
，
26
(
4
) :
679-682.
［
19
］
尚晓峰
，
席娜娜
，
王潭
，
等
． MOG
诱导的实验性自身免
疫性脑脊髓炎小鼠中枢及外周神经系统
CD4 + T
及
CD8 + T
调节性细胞变化
［
J
］
．
细胞与分子免疫学杂
志
，
2010
，
26
(
8
) :
746-749．
［
20
］
鄂维建
，
赵玲莉
，
李玉玲
，
等
．
抗内皮细胞抗体和免疫
相关性疾病的研究进展
［
J
］
．
实验检验医师杂志
，
2014
，
6
(
2
) :
117-120．
［
21
］
郑小伟
，
包素珍
，
李荣群
，
等
.
二仙汤对肾阳虚大鼠垂
体
ACTH
基因表达的影响
［
J
］
.
中国医药学报
，
2003
，
18
(
12
) :
716-718.
［
22
］
单延春
．
锌与免疫功能的研究
［
J
］
.
国外医学免疫学分
册
，
2001
，
24
(
4
) :
180-183.
［
23
］
FUSE H
，
KAZAMA T
，
OHTA S
，
et al. Ｒelationship be-
tween zinc con-centrations in seminal plasma and various
sperm parameters
［
J
］
. Int Urol Nephrol
，
2009
，
31
(
3
) :
401-408.
［
24
］
邴晏如
，
莫和国
，
黄健云
，
等
.
男性不育患者精子形态
与精浆锌和精子顶体酶活性关系的研究
［
J
］
．
国际检
验医学杂志
，
2014
，
35
(
13
) :
1708-1709.
Screening of Laboratory Medicine Indexes of Kidney Deficiency Syndrome
XIN Wenhan
1
，
LENG Ping
1
，
PANG Bo
2
，
ZHOU Xiaoyan
2
，
LUO Ping
1
(
1． Institute of Medical Technology
，
Chengdu University of Traditional Chinese Medicine
，
Sichuan
，
610075
;
2． Pengzhou Hospital of
Traditional Chinese Medicine
)
ABSTＲACT Objective
To screen the laboratory medicine indexes for auxiliary diagnosis of kidney deficiency
syndrome．
Methods
According to research results about modern biomedical pathomechanism of kidney deficiency
syndrome
，
referring to literature reports on abnormal laboratory medicine indexes of patients with deficiency of the
kidney
，
and combined with present situation of clinic routine inspection items
，
the related laboratory indexes were
preliminarily screened． They were 7 immune indexes
，
including immunoglobulin A
(
IgA
) ，
immunoglobulin G
(
IgG
) ，
immunoglobulin M
(
IgM
) ，
complement C3
，
complement C4
，
helper T lymphocytes
(
CD4 +
)
and inhibited
cytotoxic T cell
(
CD8 +
) ;
5 indexes related to hypothalamic-pituitary-adrenal axis
，
including adrenaline
(
ADＲ
) ，
norepinephrine
(
NOＲ
) ，
adrenocorticotropic hormone
(
ACTH
) ，
dopamine
(
DOP
) ，
and cortisol
;
5 indexes of serous
microelement including calcium
(
Ca
) ，
magnesium
(
Mg
) ，
copper
(
Cu
) ，
zinc
(
Zn
) ，
and iron
(
Fe
)
． Twenty-five
patients with kidney-Yang deficiency syndrome
，
25 patients with kidney-Yin deficiency syndrome
，
and 24 healthy
volunteers were chosen to compare the indexes．
Ｒesults
Compared with those in the healthy control group
，
serous
levels of complement C3
，
CD4 + / CD8 +
，
IgM
，
ACTH
，
Mg
，
Cu
，
Zn
，
Fe all reduced significantly in the kidney-
Yang deficiency syndrome group and the kidney-Yin deficiency syndrome group
(
P
＜ 0. 01
) ;
In the kidney-Yang
deficiency syndrome group and the kidney-Yin deficiency syndrome group
，
the levels of dopamine were higher than
that in the healthy control group
，
and there was significant difference in the level of dopamine between the kidney-Yin
deficiency syndrome group and the healthy group
(
P
＜ 0. 05
) ;
In the kidney-Yang deficiency syndrome group
，
levels
of NOＲ and ADＲ were much lower than those in the kidney-Yin deficiency syndrome group and the healthy control
group
(
P
＜ 0. 05
) ;
In the kidney-Yin deficiency syndrome group
，
level of IgG was much higher than that in the
healthy control group
(
P
＜ 0. 01
)
．
Conclusion
Patients with kidney deficiency syndrome showed the changes of
body immune
，
hormones related to adrenal and metabolic indexes of microelement． In clinic
，
combined with apparent
signs of patients
，
doctors may make combinatorial detection with the above-mentioned indexes to realize quantitative
detection and diagnosis by types of kidney deficiency syndrome．
Keywords
kidney deficiency syndrome
;
kidney-yang deficiency
;
kidney-yin deficiency
;
indexes of laboratory medicine
(
收稿日期
:
2015 － 10 － 30
;
修回日期
:
2016 － 02 － 01
)
［
编辑
:
焦 爽
］
·
5041
·
中医杂志
2016
年
8
月第
57
卷第
16
期
Journal of Traditional Chinese Medicine
，
2016
，
Vol． 57
，
No． 16