大柴胡汤

吃饭正常，心窝下却感觉硬硬的，常常胸满腹胀，大便还干燥， 偶尔还会发热，一会就好了，但还会犯！实际上这都是《金匮要略》中“大柴胡汤”中的症状； 大柴胡汤还被被称为千古减肥第一方，那么，经历了1800年无数次人体试验，对很多疾病可以药到病除的大柴胡汤到底有何神奇之处？
大柴胡汤
柴胡10克、黄芩12克、白芍9克、半夏15克、枳实12克、 
大黄6克、生姜15克、大枣4枚。
大柴胡汤是把小柴胡汤中的人参、甘草拿掉，加大黄、枳实和白芍而成。
适应病症：少阳、阳明合并。症见往来寒热，胸胁苦满，呕不止，郁郁微烦，心下痞鞭或心下满痛，大便不解或协热下利，舌苔黄。
大柴胡汤加减适合哪些病症？
（1）、慢性胆囊炎：症状是恶心，食欲不振，胆区疼痛，头两侧酸痛，腹部胀满，便秘。
柴胡15克、黄芩9克、姜半夏9克、白芍15克、
生姜15克、枳实15克、大黄6克、郁金30克、
金钱草30克、大枣5枚。
胁痛，恶心，头两侧酸痛，是热郁少阳。腹胀是大便秘结造成的。这是阳明腑气不通造成的。这是一付的量，一付熬出两袋，早晚饭后各一袋。
（2）、急性胆囊炎或者胆石症：症状是急性发作，呕吐不止，胆区剧烈疼痛，忽冷忽热，胆区绞痛会放射到肩背部，头部冒冷汗。
大柴胡汤加减：
柴胡10克、黄芩12克、白芍9克、半夏9克、枳实12克、 
大黄6克、生姜15克、大枣4枚、金银花60克。
有胆结石者加鸡内金6克。（鸡内金炒熟，打碎成末，冲服）这是一付的量，一付熬出两袋，早晚饭后各一袋。
（3）、 慢性阑尾炎：
柴胡10克、黄芩12克、白芍9克、半夏15克、枳实12克、 大黄6克、生姜15克、大枣4枚、桃仁9克、丹皮10克、
冬瓜子12克、芒硝6克（把芒硝打碎成粉，然后用熬完的汤药冲服）。
（4）、 脑梗塞、半身不遂、心绞痛和高血压：脑梗塞造成的半身不遂，麻木不仁，走路不稳，需要人搀扶，心绞痛、口干思饮。大便干燥，高血压。用大柴胡汤合方桂枝茯苓丸。加生石膏。
柴胡10克、黄芩12克（口不苦，黄芩8克）、白芍9克、半夏15克、枳实12克、大黄6克、生姜15克、大枣4枚、桂枝10克、茯苓30克、丹皮10克、赤芍12克、桃仁10克， 加生石膏30克，如果大便不干燥大黄减为3克。
注：如果血压高柴胡减为5-8克。
这是一付的量，一付熬出两袋，早晚饭后各一袋。
（5）、黄疸、急性肝炎：表现为起病急，食欲减退，厌油，乏力，上腹部不适，肝区隐痛，恶心，呕吐，部分病人畏寒发热，继而尿色加深，巩膜、皮肤等出现黄疸。
大柴胡汤加减：茵陈18克、栀子10克、柴胡10克、黄芩12克、白芍9克、半夏15克、枳实12克、大黄6克、生姜15克、大枣4枚、茵陈18克、栀子10克。
这是一付的量，一付熬出两袋，早晚饭后各一袋。
（6）、腹膜炎：症状是腹部胀满，压之痛甚，时而呕恶，大便不畅，体温时高、时低，口苦咽干。用大柴胡汤加减。
柴胡10克、黄芩12克、白芍9克、半夏15克、枳实12克、大黄6克、生姜15克、大枣4枚、加金银花30克、蒲公英30克。
这是一付的量，一付熬出两袋，早晚饭后各一袋。











